localeDisplayName.ru=Русский

bpm.caption=BPM
cmdb=CMDB
databaseUniqueConstraintViolation.IDX_KPI_USER_ON_USERNAME=Пользователь с таким именем уже существует
kz.eub.kpi.screen.cmdb.cmdbispassport=Паспорт ИС
kz.eub.kpi.screen.cmdb.cmdbispassport.attachment=Вложения

menu_config.appset_appSettingsEntity.screen=Настройки приложения
menu_config.bpm=BPM
kz.eub.kpi/menu.kpi_OrganigramScreen=Органиграмма
menu_config.users.caption=Пользователи

kz.eub.kpi.screen.announce/announceBrowse.caption=Анонсы
kz.eub.kpi.screen.announce/announceBrowse.menu=Анонсы
kz.eub.kpi.screen.announce/announceEdit.caption=Анонс

kz.eub.kpi.screen.application/activeTasksTab=Активные задачи
kz.eub.kpi.screen.application/applicationBrowse.caption=Все заявки
kz.eub.kpi.screen.application/applicationBrowse.menu=Все заявки
kz.eub.kpi.screen.application/applicationTaskBrowse.caption=Мои задачи
kz.eub.kpi.screen.application/applicationTaskBrowse.menu=Мои задачи
kz.eub.kpi.screen.application/fio=ФИО
kz.eub.kpi.screen.application/historicTab=Выполненные
kz.eub.kpi.screen.application/showMyCompletedTasks=Показать выполненные
kz.eub.kpi.screen.application/sn=Номер заявки

kz.eub.kpi.screen.applicationbase/ApplicationEdit.caption=Заявка
kz.eub.kpi.screen.applicationbase/addComment=Добавить комментарий
kz.eub.kpi.screen.applicationbase/applicationBaseScreen.caption=Заявка
kz.eub.kpi.screen.applicationbase/applicationSn=Номер заявки
kz.eub.kpi.screen.applicationbase/applicationStatus=Статус
kz.eub.kpi.screen.applicationbase/endTime.caption=Дата окончания
kz.eub.kpi.screen.applicationbase/processName=Процесс:
kz.eub.kpi.screen.applicationbase/revoke=Отозвать
kz.eub.kpi.screen.applicationbase/send=Отправить
kz.eub.kpi.screen.applicationbase/startTime.caption=Дата запуска
kz.eub.kpi.screen.applicationbase/bpmDiagram.caption=Маршрут БПМ
kz.eub.kpi.screen.applicationbase/comments=Комментарии

kz.eub.kpi.screen.applicationcomment/applicationCommentEdit.caption=Комментарий к заявке

kz.eub.kpi.entity.kpi/BonusReport.bonusLink=Источник
kz.eub.kpi.entity.kpi/BonusReport.description=Описание операции
kz.eub.kpi.entity.kpi/BonusReport.bonusSum=Количество баллов
kz.eub.kpi.entity.kpi/BonusReport.dateCreated=Дата
kz.eub.kpi.entity.kpi/BonusReport.employee=ФИО



kz.eub.kpi.entity.kpi/BonusAward.title= Названия
kz.eub.kpi.entity.kpi/BonusAward.description= Описание
kz.eub.kpi.entity.kpi/BonusAward.bonusSum= Количество бонусов
kz.eub.kpi.entity.kpi/BonusAward.image= Картинка
kz.eub.kpi.entity.kpi/BonusAward.dateCreated= Дата создание
kz.eub.kpi.entity/ProBonusDebetType = Распределение по типам кредитов, ₸
kz.eub.kpi.entity/ProBonusCarSale = Сумма бонусов по типам кредитов, ₸
kz.eub.kpi.entity/ProBonusSMS = CМС информирование
kz.eub.kpi.entity/ProBonusPOSChannel = Выданные займы по каналу POS
kz.eub.kpi.entity.kpi/BonusAward.status= Статус
kz.eub.kpi.entity/ProBonusSmartbankTitle = Подключение клиентов в «Smartbank»
kz.eub.kpi.entity/QuestionAnswer=Question answer
kz.eub.kpi.entity/QuestionAnswer.answerTitle=Answer title
kz.eub.kpi.entity/QuestionAnswer.duelQuestion=Duel question
kz.eub.kpi.entity/QuestionAnswer.id=Id
kz.eub.kpi.entity/QuestionAnswer.isCorrect=Is correct
kz.eub.kpi.entity/QuestionAttribute.questionAnswer=Question answer
kz.eub.kpi.entity/ProBonusDebetCount=Количество выданных кредитов
  kz.eub.kpi.screen.authority/authorityscreen.caption = Редактирование баллов

kz.eub.kpi.screen.authorityview/authorityview.caption=Authorityview

kz.eub.kpi.screen.award/awardBrowse.caption=Награды
kz.eub.kpi.screen.award/awardBrowse.menu=Награды
kz.eub.kpi.screen.award/awardCreate.caption=Awards
kz.eub.kpi.screen.award/awardCreate.menu=Awards
kz.eub.kpi.screen.award/awardEdit.caption=Редактирование наград 

kz.eub.kpi.screen.awardassign/awardAssignScreen.caption=Выдать награду

kz.eub.kpi.screen.awardtype/awardTypeBrowse.caption=Тип награды
kz.eub.kpi.screen.awardtype/awardTypeBrowse.menu=Тип награды
kz.eub.kpi.screen.awardtype/awardTypeEdit.caption=Тип награды

kz.eub.kpi.screen.bonusauthority/bonusAuthorityBrowse.caption=Авторитет
kz.eub.kpi.screen.bonusauthority/bonusAuthorityBrowse.menu=Авторитет
kz.eub.kpi.screen.bonusauthority/bonusAuthorityEdit.caption=Авторитет редактирование

kz.eub.kpi.screen.bonusaward/bonusAwardBrowse.caption=Наргады
kz.eub.kpi.screen.bonusaward/bonusAwardBrowse.menu=Награды
kz.eub.kpi.screen.bonusaward/bonusAwardEdit.caption=Редактирование награды

kz.eub.kpi.screen.bonusbonusdescription/bonusBonusDescription.caption=Расчет бонуса


kz.eub.kpi.screen.bonusdescriptionopzp/bonusDescriptionOpzp.caption=Расчет бонуса

kz.eub.kpi.screen.bonusdescriptionpos/bonusDescriptionPos.caption=Расчет бонуса

kz.eub.kpi.screen.bonusdescriptionvfk/bonusDescriptionVfk.caption=Расчет бонуса

kz.eub.kpi.screen.bonusprofile/bonusProfileScreen.caption=Мои личные данные

kz.eub.kpi.screen.bonusreport/bonusReportEdit.caption=Отчет редактор

kz.eub.kpi.screen.bonusreportdashboard/bonusReportDashboard.caption=Отчет

kz.eub.kpi.screen.bonusstatus/bonusReportBrowse.caption=Отчеты
kz.eub.kpi.screen.bonusstatus/bonusReportBrowse.menu=Отчеты

kz.eub.kpi.screen.bpm.bpmtaskfragment/assignedTo.caption=Назначена на
kz.eub.kpi.screen.bpm.bpmtaskfragment/claim.task=Взять задачу
kz.eub.kpi.screen.bpm.bpmtaskfragment/confirmTaskAccept.caption=Хотите открыть задачу?
kz.eub.kpi.screen.bpm.bpmtaskfragment/currentTask=Текущая задача
kz.eub.kpi.screen.bpm.bpmtaskfragment/notasks=Нет доступных задач ...
kz.eub.kpi.screen.bpm.bpmtaskfragment/openTask.caption=Открыть задачу
kz.eub.kpi.screen.bpm.bpmtaskfragment/popupView.userInfo.email=Email
kz.eub.kpi.screen.bpm.bpmtaskfragment/repeatTaskBtn.caption=Повторить
kz.eub.kpi.screen.bpm.bpmtaskfragment/skipTaskBtn.caption=Пропустить
kz.eub.kpi.screen.bpm.bpmtaskfragment/taskExist.caption=На вас назначена задача

kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.approve.caption=Согласовать
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.reject.caption=Отклонить
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.rework.caption=Доработка
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.adjust.caption=Корректировка
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.adjustment.caption=Корректировка
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.refuse.caption=Отказать
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.cancel.caption=Отмена
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.decline.caption=Отклонить
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.negative.caption=Отрицательно
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.positive.caption=Положительно
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/notAssigned.caption=Исполнитель не назначен
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.accept.caption=Принять

kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/task.completed.caption=Задача выполнена
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/task.received.caption=Задача получено
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/taskStatus.inWork.caption=В работе

kz.eub.kpi.screen.cmdb.cmdbattachment/cmdbAttachmentEdit.caption=Приложение к Пасторту ИС

kz.eub.kpi.screen.cmdb.cmdbattachmenttype/cmdbAttachmentTypeBrowse.caption=Виды вложений
kz.eub.kpi.screen.cmdbattachmenttype/cmdbAttachmentTypeBrowse.menu=Виды вложений
kz.eub.kpi.screen.cmdb.cmdbattachmenttype/cmdbAttachmentTypeEdit.caption=Вид вложения

kz.eub.kpi.screen.cmdb.cmdbcriticalityclass/cmdbCriticalityClassBrowse.caption=Классы критичности
kz.eub.kpi.screen.cmdbcriticalityclass/cmdbCriticalityClassBrowse.menu=Классы критичности
kz.eub.kpi.screen.cmdb.cmdbcriticalityclass/cmdbCriticalityClassEdit.caption=Класс критичности

kz.eub.kpi.screen.cmdb.cmdbispassport/cmdbIsPassportBrowse.caption=Паспорта ИС
kz.eub.kpi.screen.cmdbispassport/cmdbIsPassportBrowse.menu=Паспорта ИС
kz.eub.kpi.screen.cmdb.cmdbispassport/cmdbIsPassportEdit.caption=Паспорт ИС

kz.eub.kpi.screen.bpm.customtask/claimAndClose=Запросить и закрыть
kz.eub.kpi.screen.bpm.customtask/claimAndCloseDescription=Запросить задачу и закрыть форму
kz.eub.kpi.screen.bpm.customtask/claimAndResume=Запросить и продолжить
kz.eub.kpi.screen.bpm.customtask/claimAndResumeDescription=Запросить задачу и продолжить работу с формой
kz.eub.kpi.screen.bpm.customtask/customTaskScreen.caption=Выполните задание

kz.eub.kpi.screen.competition/competitionScreen.caption=Конкурсы

kz.eub.kpi.screen.competitioncreate/competitionCreate.caption=Competition create

kz.eub.kpi.screen.competitioneditor/competitionEditor.caption=Competition editor

kz.eub.kpi.screen.competitionview/competitionView.caption=Competition view

kz.eub.kpi.screen.contracts/contractsBrowse.caption=Список контрактов
kz.eub.kpi.screen.contracts/contractsBrowse.menu=Contractses

kz.eub.kpi.screen.dictbusiness/dictBusinessBrowse.caption=Бизнеса/СОП
kz.eub.kpi.screen.dictbusiness/dictBusinessBrowse.menu=Бизнеса/СОП
kz.eub.kpi.screen.dictbusiness/dictBusinessEdit.caption=Бизнес/СОП

kz.eub.kpi.screen.dictdepartment/collapse=Свернуть все
kz.eub.kpi.screen.dictdepartment/dictDepartmentBrowse.caption=Подразделения
kz.eub.kpi.screen.dictdepartment/dictDepartmentBrowse.menu=Подразделения
kz.eub.kpi.screen.dictdepartment/dictDepartmentEdit.caption=Подразделение
kz.eub.kpi.screen.dictdepartment/expand=Развернуть все
kz.eub.kpi.screen.dictdepartment/multipleSelectionTip=* Чтобы выбрать несколько элементов, удерживайте кнопку CTRL и нажмите на несколько элементов.

kz.eub.kpi.screen.dictposition/departmentFilter=Поиск по подразделению
kz.eub.kpi.screen.dictposition/dictPositionBrowse.caption=Штатные позиции
kz.eub.kpi.screen.dictposition/dictPositionBrowse.menu=Штатные позиции
kz.eub.kpi.screen.dictposition/dictPositionEdit.caption=Штатная позиция

kz.eub.kpi.screen.duel/duelBrowse.caption=Дуэли
kz.eub.kpi.screen.duel/duelBrowse.menu=Дуэли

kz.eub.kpi.screen.duelcontest/duelContest.caption=Duel contest

kz.eub.kpi.screen.duelcontestwithopponent/duelContestWithOpponent.caption=Duel contest with opponent

kz.eub.kpi.screen.duelcreate/duelCreate.caption=Добавить дуэль

kz.eub.kpi.screen.dueledit/duelEdit.caption=Дуэль редактор

kz.eub.kpi.screen.employee/assessment=Оценка компетенций
kz.eub.kpi.screen.employee/assign=Назначить Роль
kz.eub.kpi.screen.employee/detachRole=Открепить Роль
kz.eub.kpi.screen.employee/devPlans=Индивидуальный план развития – ИПР
kz.eub.kpi.screen.employee/employeeBrowse.caption=Сотрудники
kz.eub.kpi.screen.employee/employeeBrowse.menu=Сотрудники
kz.eub.kpi.screen.employee/employeeEdit.caption=Сотрудник
kz.eub.kpi.screen.employee/employeeRoles.caption=Роли сотрудников
kz.eub.kpi.screen.employee/employeeRoles.menu=Роли сотрудников
kz.eub.kpi.screen.employee/goalsBox.caption=Персональные задачи
kz.eub.kpi.screen.employee/interAssessPlans=Промежуточные оценочные встречи
kz.eub.kpi.screen.employee/payrollNumber=Табельный номер
kz.eub.kpi.screen.employee/personalData=Личные данные
kz.eub.kpi.screen.employee/profileScreen.caption=Данные сотрудника
kz.eub.kpi.screen.employee/refresh=Обновить
kz.eub.kpi.screen.employee/revokeRole=Отзыв роли
kz.eub.kpi.screen.employee/role=Роль
kz.eub.kpi.screen.employee/search=Поиск
kz.eub.kpi.screen.employee/searchFio=Поиск по ФИО ...
kz.eub.kpi.screen.employee/selectDepartment=Выберите подразделение...
kz.eub.kpi.screen.employee/selectRole=Выберите роль...
kz.eub.kpi.screen.employee/showUserRoles=Показать роли сотрудника
kz.eub.kpi.screen.employee/untie=Открепить Роль
kz.eub.kpi.screen.employee/view=Просмотр
kz.eub.kpi.screen.employee/employeesBox.caption=Подчиненные сотрудники

kz.eub.kpi.screen.kpi.kpigoal/kpiGoalBrowse.caption=Цели КПЭ

kz.eub.kpi.screen.kpigoaldict/copy=Копировать
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictBrowse.caption=Предопределенные цели КПЭ
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictBrowse.menu=Предопределенные цели КПЭ
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictEdit.caption=Предопределенная целей КПЭ

kz.eub.kpi.screen.kpigoal/kpiGoalBrowse.menu=Цели КПЭ
kz.eub.kpi.screen.kpi.kpigoal/kpiGoalEdit.caption=Цель КПЭ
kz.eub.kpi.screen.kpi.kpigoal/max100=Максиммально допустимое значение: 100.
kz.eub.kpi.screen.kpi.kpigoal/nameField.description=Что планируется достич?
kz.eub.kpi.screen.kpi.kpigoal/negativeNotAllowed=Отрицательные числа и значение 0 не допустимы
kz.eub.kpi.screen.kpi.kpigoal/reviewResults=Результаты согласований
kz.eub.kpi.screen.kpi.kpigoal/send=Отправить


kz.eub.kpi.screen.knowledge/knowledgeScreen.caption=База знаний

kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingBrowse.caption=Промежуточные оценочные встречи

kz.eub.kpi.screen.entitylistparametervalue/entityListParameterValueBrowse.menu=Entity list parameter values

kz.eub.kpi.screen.fancymessage/fancyMessage.caption=Диалог окно

kz.eub.kpi.screen.gvkdepartment/gvkDepartmentBrowse.caption=ГВК Подразделения
kz.eub.kpi.screen.gvkdepartment/gvkDepartmentBrowse.menu=ГВК Подразделения
kz.eub.kpi.screen.gvkdepartment/gvkDepartmentEdit.caption=ГВК Подразделение

kz.eub.kpi.screen.horizontallayout/horizontalLayoutBrowse.caption=Новости
kz.eub.kpi.screen.horizontallayout/horizontalLayoutBrowse.menu=Новости

kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingBrowse.menu=Промежуточные оценочные встречи
kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingEdit.caption=Промежуточная оценочная встреча

kz.eub.kpi.screen.kpi.kpiapplication/kpiApplicationBrowse.caption=Заявки КПЭ
kz.eub.kpi.screen.kpi.kpiapplication/kpiApplicationBrowse.menu=Заявки КПЭ

kz.eub.kpi.screen.kpi.kpicard/addGvkGoal=Добавить ГВК цель
kz.eub.kpi.screen.kpi.kpicard/applicationDetails=Данные Карты КПЭ
kz.eub.kpi.screen.kpi.kpicard/applicationSn=Номер №
kz.eub.kpi.screen.kpi.kpicard/applicationStatus=Статус
kz.eub.kpi.screen.kpi.kpicard/authorConf=Инициатор
kz.eub.kpi.screen.kpi.kpicard/calc=Рассчитать итоги
kz.eub.kpi.screen.kpi.kpicard/calcGoals=Пересчитать цели
kz.eub.kpi.screen.kpi.kpicard/clone=Продублировать
kz.eub.kpi.screen.kpi.kpicard/department=Структурное Подразделение
kz.eub.kpi.screen.kpi.kpicard/departmentStructureCards=Карты сотрудников структурных подразделений
kz.eub.kpi.screen.kpi.kpicard/departments=Подразделения
kz.eub.kpi.screen.kpi.kpicard/editFact=Ввести факты
kz.eub.kpi.screen.kpi.kpicard/endTime.caption=Дата завершения
kz.eub.kpi.screen.kpi.kpicard/excelExport=Excel
kz.eub.kpi.screen.kpi.kpicard/exportGoals=Экспорт целей КПЭ
kz.eub.kpi.screen.kpi.kpicard/import=Импортировать
kz.eub.kpi.screen.kpi.kpicard/kpiCardBrowse.caption=Карты КПЭ
kz.eub.kpi.screen.kpi.kpicard/kpiCardBrowse.menu=Карты КПЭ
kz.eub.kpi.screen.kpi.kpicard/kpiCardEdit.caption=Карта КПЭ
kz.eub.kpi.screen.kpi.kpicard/kpiCardReview.caption=Обзор карты КПЭ
kz.eub.kpi.screen.kpi.kpicard/leader=Курирующий руководитель
kz.eub.kpi.screen.kpi.kpicard/period=Период
kz.eub.kpi.screen.kpi.kpicard/position=Должность
kz.eub.kpi.screen.kpi.kpicard/print=Печать
kz.eub.kpi.screen.kpi.kpicard/refresh=Обновить
kz.eub.kpi.screen.kpi.kpicard/reject=Отказать
kz.eub.kpi.screen.kpi.kpicard/restoreDepAndPos=Предыдущая должность
kz.eub.kpi.screen.kpi.kpicard/revoke=Отозвать
kz.eub.kpi.screen.kpi.kpicard/rollBack=Откатить на 1 этап
kz.eub.kpi.screen.kpi.kpicard/runSummary=Подвести итоги
kz.eub.kpi.screen.kpi.kpicard/search=Поиск
kz.eub.kpi.screen.kpi.kpicard/send=Отправить
kz.eub.kpi.screen.kpi.kpicard/sheetIndex=Индекс листа
kz.eub.kpi.screen.kpi.kpicard/startTime.caption=Дата запуска
kz.eub.kpi.screen.kpi.kpicard/status=Статус
kz.eub.kpi.screen.kpi.kpicard/supervisor=Непосредственный руководитель
kz.eub.kpi.screen.kpi.kpicard/tab_1.caption=Цели КПЭ
kz.eub.kpi.screen.kpi.kpicard/tab_2.caption=Маршрут БПМ
kz.eub.kpi.screen.kpi.kpicard/updateCoordinators=Актуализировать согласующих

kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceBrowse.caption=Оценка компетенций
kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceBrowse.menu=Оценка компетенций
kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceEdit.caption=Оценка компетенции

kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanBrowse.caption=ИПР - План мероприятий по развитию сотрудника
kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanBrowse.menu=ИПР - План мероприятий по развитию сотрудника
kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanEdit.caption=ИПР - План мероприятий по развитию сотрудника

kz.eub.kpi.screen.kpi.kpigoal/=Результативность
kz.eub.kpi.screen.kpi.kpigoal/attachments=Вложения
kz.eub.kpi.screen.kpi.kpigoal/bankGoals=Цели Банка
kz.eub.kpi.screen.kpi.kpigoal/blockGoals=Цели Блока
kz.eub.kpi.screen.kpi.kpigoal/comment=Добавить комментарий
kz.eub.kpi.screen.kpi.kpigoal/comments=Комментарии
kz.eub.kpi.screen.kpi.kpigoal/deptTasks=Задачи подразделения
kz.eub.kpi.screen.kpi.kpigoal/efficiency=Результативность
kz.eub.kpi.screen.kpi.kpigoal/efficiency.caption=Результативность
kz.eub.kpi.screen.kpi.kpigoal/efficiency.description=(% исполнения * вес)
kz.eub.kpi.screen.kpi.kpigoal/factField.caption=% исполнения
kz.eub.kpi.screen.kpi.kpigoal/factField.description=(Факт/Цель)
kz.eub.kpi.screen.kpi.kpigoal/goalDescription=Описание цели КПЭ
kz.eub.kpi.screen.kpi.kpigoal/goalDict=Выбрать из шаблона 
kz.eub.kpi.screen.kpi.kpigoal/individualTasks=Индивидуальные задачи
kz.eub.kpi.screen.kpi.kpigoal/kpiDescriptionField.description=Подробное описание, каким образом цель будет измерена и достигнута...

kz.eub.kpi.screen.kpi.kpigoaldict/copy=Копировать
kz.eub.kpi.screen.kpi.kpigoaldict/kpiGoalDictBrowse.caption=Предопределенные цели
kz.eub.kpi.screen.kpi.kpigoaldict/kpiGoalDictEdit.caption=Предопределенная цель
kz.eub.kpi.screen.kpi.kpigoaldict/lookupByCatgoryFilter=Фильтр по категории

kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodBrowse.caption=Периоды КПЭ

kz.eub.kpi.screen.kpi.kpigoalattachment/kpiGoalAttachmentEdit.caption=Приложение к Цели КПЭ

kz.eub.kpi.screen.kpi.kpigoalcomment/kpiGoalCommentEdit.caption=Комментарий к цели КПЭ

kz.eub.kpi.screen.kpi.kpigoaldictfact/kpiGoalDictFactEdit.caption=Фактический показатель предопределенной цели

kz.eub.kpi.screen.kpi.kpigoaldictplan/business=Бизнес/СОП
kz.eub.kpi.screen.kpi.kpigoaldictplan/description=Описание цели
kz.eub.kpi.screen.kpi.kpigoaldictplan/goal=Цель
kz.eub.kpi.screen.kpi.kpigoaldictplan/kpiGoalDictPlanBrowse.caption=Плановые показатели предопределенных целей КПЭ
kz.eub.kpi.screen.kpi.kpigoaldictplan/kpiGoalDictPlanBrowse.menu=Плановые показатели предопределенных целей КПЭ
kz.eub.kpi.screen.kpi.kpigoaldictplan/subCategory=Подкатегория

kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/downloadTemplate=Скачать шаблон
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/import=Импортировать
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocBrowse.caption=Импорт фактических показателей
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocBrowse.menu=Импорт фактических показателей
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocEdit.caption=Импорт фактических показателей
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/ok=OK
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/uploadGoalFacts=Загрузить фактические показатели

kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/approve=Согласовать
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/finGoalsPivot=Отчет по фин.целям
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/import=Импортировать
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocBrowse.caption=Импорт плановых показателей
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocBrowse.menu=Импорт плановых показателей
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocEdit.caption=Импорт плановых показателей
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/ok=OK

kz.eub.kpi.screen.kpi.kpigoalreviewresult/kpiGoalReviewResultEdit.caption=Результат проверки цели КПЭ
kz.eub.kpi.screen.kpi.kpigoalreviewresult/save=Сохранить

kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryBrowse.caption=Подкатегории Целей КПЭ
kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryBrowse.menu=Подкатегории Целей КПЭ
kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryEdit.caption=Подкатегория Целей КПЭ

kz.eub.kpi.screen.kpi.kpimassiveapproval/kpiMassiveApproval.caption=Массовое согласование
kz.eub.kpi.screen.kpi.kpimassiveapproval/massiveApprove=Согласовать выбранные
kz.eub.kpi.screen.kpi.kpimassiveapproval/view=Просмотр

kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodBrowse.menu=Периоды КПЭ
kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodEdit.caption=Период КПЭ

kz.eub.kpi.screen.kpi.kpiresult/kpiResultBrowse.caption=Результаты КПЭ
kz.eub.kpi.screen.kpi.kpiresult/kpiResultBrowse.menu=Результаты КПЭ
kz.eub.kpi.screen.kpi.kpiresult/kpiResultEdit.caption=Результат КПЭ

kz.eub.kpi.screen.kpigoaldictplan/kpiGoalDictPlanEdit.caption=Плановый показатель предопределенной цели

kz.eub.kpi.screen.login/badCredentials = Неправильный логин или пароль
kz.eub.kpi.screen.login/caption = Employee 360°
kz.eub.kpi.screen.login/emptyUsernameOrPassword=Введите имя пользователя и пароль
kz.eub.kpi.screen.login/helpDialogMessage=helpDialogMessage
kz.eub.kpi.screen.login/helpLoginDialogCaption=helpDialogMessage
kz.eub.kpi.screen.login/loginButton = Отправить
kz.eub.kpi.screen.login/loginButton.caption=Войти
kz.eub.kpi.screen.login/loginFailed = Не удалось авторизоваться
kz.eub.kpi.screen.login/loginHelp=loginHelp
kz.eub.kpi.screen.login/loginScreen.rememberMe=Запомнить меня
kz.eub.kpi.screen.login/passwordPlaceholder = Пароль
kz.eub.kpi.screen.login/rememberMe=Запомнить меня
kz.eub.kpi.screen.login/usernamePlaceholder = Имя пользователя
kz.eub.kpi.screen.login/welcomeLabel = Автоматизированная система <br/>\
учета персонала

kz.eub.kpi.screen.main/announces=Анонсы
kz.eub.kpi.screen.main/application.caption = Employee 360°
kz.eub.kpi.screen.main/application.logoLabel = Employee <span style="color:#FABB00">360°</span>
kz.eub.kpi.screen.main/sideMenuCollapse = Свернуть меню
kz.eub.kpi.screen.main/welcome=Добро пожаловать!
kz.eub.kpi.screen.main/logoutBtnDescription = Выйти
kz.eub.kpi.screen.main/profileBtn.description=Мой профиль

kz.eub.kpi.screen.mangersassessment/mangersAssessment.caption=Оценка руководителя

kz.eub.kpi.screen.organigram/nameSuggestionField.caption=Поиск по имени сотрудника
kz.eub.kpi.screen.organigram/organigramScreen.caption=Органиграмма


kz.eub.kpi.screen.pointuser/pointUserBrowse.caption=Point users
kz.eub.kpi.screen.pointuser/pointUserBrowse.menu=Point users
kz.eub.kpi.screen.pointuser/pointUserEdit.caption=Point user editor

kz.eub.kpi.screen.probonusaccountprofile/proBonusAccountProfileBrowse.menu=Pro bonus account profiles

kz.eub.kpi.screen.probonuspointuser/proBonusPointUserBrowse.menu=Список Сотрудников

kz.eub.kpi.screen.probonusratinguser/proBonusRatingUserBrowse.menu=Рейтинг

kz.eub.kpi.screen.profile/cancel=Закрыть
kz.eub.kpi.screen.profile/currentQuarterCardsCheckBox=Карты КПЭ текущего квартала
kz.eub.kpi.screen.profile/exportGoals=Эскпорт целей 
kz.eub.kpi.screen.profile/functionalManager=Функциональный менеджер
kz.eub.kpi.screen.profile/goalsBox.caption=Карты КПЭ
kz.eub.kpi.screen.profile/massiveApproval=Массовое согласование
kz.eub.kpi.screen.profile/myTasks=Согласование КПЭ
kz.eub.kpi.screen.profile/profileScreen.caption=Мои личные данные
kz.eub.kpi.screen.profile/submit=Применить

kz.eub.kpi.screen.ratinguser/ratingUserBrowse.caption=Rating users
kz.eub.kpi.screen.ratinguser/ratingUserBrowse.menu=Rating users

kz.eub.kpi.screen.report/reportBrowse.menu=Отчеты

kz.eub.kpi.screen.start/hrImg.caption=<h2>Заявки в<br/>\
Кадровую службу</h2>
kz.eub.kpi.screen.start/kpiImg.caption=<h2>КПЭ</h2>
kz.eub.kpi.screen.start/overtimeImg.caption=<h2>Заявка на<br/>\
привлечение к работе</h2>
kz.eub.kpi.screen.start/profileImg.caption=<h2>Личные<br/>данные</h2>
kz.eub.kpi.screen.start/reportImg.caption=<h2>Отчетность</h2>
kz.eub.kpi.screen.start/analyzeImg.caption=<h2>Заявка на анализ<br/> БПА/УКАиМПЗ</h2>
kz.eub.kpi.screen.start/startScreen.caption=Главная страница

kz.eub.kpi.screen.tournament/tournamentScreen.caption=Конкурсы

kz.eub.kpi.screen.tutorial/tutorialScreen.caption=Обучение

kz.eub.kpi.screen.unit/unitBrowse.caption=Единицы измерений
kz.eub.kpi.screen.unit/unitBrowse.menu=Единицы измерений
kz.eub.kpi.screen.unit/unitEdit.caption=Единица измерения


kz.eub.kpi.screen.user/AwardType.description = Описание
kz.eub.kpi.screen.user/AwardType.name = Название
kz.eub.kpi.screen.user/AwardType.points = Количество начисляемых баллов авторитета
kz.eub.kpi.screen.user/AwardType.image = Изображение награды
kz.eub.kpi.screen.user/AwardType.isActive = Статус

kz.eub.kpi.screen.user/Award.type = Тип
kz.eub.kpi.screen.user/Award.description = Описание
kz.eub.kpi.screen.user/Award.points = Баллы
kz.eub.kpi.screen.user/Award.date = Дата начисления
kz.eub.kpi.screen.user/Award.employee = Сотрудник

kz.eub.kpi.screen.user/UserBrowse.caption=Пользователи
kz.eub.kpi.screen.user/UserEdit.caption=Редактор пользователя
kz.eub.kpi.screen.user/additional=Дополнительно
kz.eub.kpi.screen.user/administrationBrowse.caption=Администрирование
kz.eub.kpi.screen.user/administrationBrowse.menu=Администрирование
kz.eub.kpi.screen.user/bonusBrowse.menu=Users
kz.eub.kpi.screen.user/confirmPassword=Подтвердить пароль
kz.eub.kpi.screen.user/duelBrowse.menu=Дуэли
kz.eub.kpi.screen.user/passwordsDoNotMatch=Пароли не совпадают
kz.eub.kpi.screen.user/user.editorMainTab.caption=Main

kz.eub.kpi/kpiCardImport=Импорт Карт КПЭ
kz.eub.kpi/menu.application=Приложение
kz.eub.kpi/menu.applications=Заявки
kz.eub.kpi/menu.kpi=КПЭ
kz.eub.kpi/menu.administration=Администрирование
kz.eub.kpi/menu.rubilix=ProBonus
kz.eub.kpi/menu_config.kpi_ProfileScreen=Profile screen
kz.eub.kpi/menu_config.kpi_ref=Справочники КПЭ
kz.eub.kpi/menu_config.references=Справочники

kz.eub.kpi.entity.cmdb/CmdbAttachment=Вложение к Паспорту ИС
kz.eub.kpi.entity.cmdb/CmdbAttachment.actual=Признак актуальности
kz.eub.kpi.entity.cmdb/CmdbAttachment.attachmentFile=Приложение-файл
kz.eub.kpi.entity.cmdb/CmdbAttachment.attachmentType=Вид вложения
kz.eub.kpi.entity.cmdb/CmdbAttachment.description=Описание
kz.eub.kpi.entity.cmdb/CmdbAttachment.fileRef=File ref
kz.eub.kpi.entity.cmdb/CmdbAttachment.id=Id
kz.eub.kpi.entity.cmdb/CmdbAttachment.isPassport=Паспорт ИС
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass=Класс критичности
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.createdBy=Created by
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.createdDate=Created date
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.endDate=Дата конец
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.id=Id
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.name=Класс
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.startDate=Дата начало
kz.eub.kpi.entity.cmdb/CmdbIsPassport=Cmdb is passport
kz.eub.kpi.entity.cmdb/CmdbIsPassport.appSupport=App support
kz.eub.kpi.entity.cmdb/CmdbIsPassport.appSupportDep=Сопровождение приложения
kz.eub.kpi.entity.cmdb/CmdbIsPassport.attachments=Приложения
kz.eub.kpi.entity.cmdb/CmdbIsPassport.busOwnerDep=Бизнес-владелец системы (подразделение)
kz.eub.kpi.entity.cmdb/CmdbIsPassport.busOwnerEmp=Бизнес-владелец системы (работник)
kz.eub.kpi.entity.cmdb/CmdbIsPassport.businessOwner=Business owner
kz.eub.kpi.entity.cmdb/CmdbIsPassport.createdBy=Created by
kz.eub.kpi.entity.cmdb/CmdbIsPassport.createdDate=Created date
kz.eub.kpi.entity.cmdb/CmdbIsPassport.criticalityClass=Класс критичности
kz.eub.kpi.entity.cmdb/CmdbIsPassport.dbSupportDep=Сопровождение БД
kz.eub.kpi.entity.cmdb/CmdbIsPassport.description=Описание системы
kz.eub.kpi.entity.cmdb/CmdbIsPassport.id=Id
kz.eub.kpi.entity.cmdb/CmdbIsPassport.introDate=Intro date
kz.eub.kpi.entity.cmdb/CmdbIsPassport.itOwnerDep=IT-владелец системы (подразделение)
kz.eub.kpi.entity.cmdb/CmdbIsPassport.itOwnerEmp=IT-владелец системы (работник)
kz.eub.kpi.entity.cmdb/CmdbIsPassport.nameLong=Полное наименование ситсемы
kz.eub.kpi.entity.cmdb/CmdbIsPassport.nameShort=Короткое наименование системы
kz.eub.kpi.entity.cmdb/CmdbIsPassport.ownerEmployee=Owner employee
kz.eub.kpi.entity.cmdb/CmdbIsPassport.prodIntroDate=Дата ввода в эксплуатацию
kz.eub.kpi.entity.cmdb/CmdbIsPassport.retirementDate=Дата выбытия

kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting=Intermediate assessment meeting
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.commentSuperviser=Комментарии руководителя
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.createdBy=Created by
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.createdDate=Created date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.date=Дата
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.dateEnd=Дата окончания
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.dateStart=Дата начала
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.deletedBy=Удален
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.employee=Сотрудник
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.id=Id
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.version=Version
kz.eub.kpi.entity.kpi/KpiApplication=Kpi application
kz.eub.kpi.entity.kpi/KpiApplication.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiApplication.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiApplication.department=Подразделение
kz.eub.kpi.entity.kpi/KpiApplication.leader=Курирующий руководитель
kz.eub.kpi.entity.kpi/KpiApplication.position=Должность
kz.eub.kpi.entity.kpi/KpiApplication.superviser=Руководитель
kz.eub.kpi.entity.kpi/KpiApplication.supervisor=Руководитель
kz.eub.kpi.entity.kpi/KpiCard=Карта КПЭ
kz.eub.kpi.entity.kpi/KpiCard.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiCard.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiCard.department=Подразделение
kz.eub.kpi.entity.kpi/KpiCard.kpiGoals=Цели КПЭ
kz.eub.kpi.entity.kpi/KpiCard.period=Период КПЭ
kz.eub.kpi.entity.kpi/KpiCard.stage=Этап
kz.eub.kpi.entity.kpi/KpiCard.totalKpi=Итоговый КПЭ
kz.eub.kpi.entity.kpi/KpiCardSettings=Kpi card settings
kz.eub.kpi.entity.kpi/KpiCardSettings.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiCardSettings.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiCardSettings.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiCardSettings.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiCardSettings.enableCreationDaysFromCurrentQuarter=Enable creation days from current quarter
kz.eub.kpi.entity.kpi/KpiCardSettings.enableCreationDaysToNextQuarter=Enable creation days to next quarter
kz.eub.kpi.entity.kpi/KpiCardSettings.enableSummaryDaysBefore=Enable summary days before
kz.eub.kpi.entity.kpi/KpiCardSettings.enableSummaryDaysUntil=Enable summary days until
kz.eub.kpi.entity.kpi/KpiCardSettings.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiCardSettings.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiCardSettings.uuid=Uuid
kz.eub.kpi.entity.kpi/KpiCompetence=Kpi competence
kz.eub.kpi.entity.kpi/KpiCompetence.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiCompetence.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiCompetence.currentLevel=Текущий уровень
kz.eub.kpi.entity.kpi/KpiCompetence.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiCompetence.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiCompetence.efficiency=Результативность (% исполнения * вес)
kz.eub.kpi.entity.kpi/KpiCompetence.employee=Сотрудник
kz.eub.kpi.entity.kpi/KpiCompetence.id=Id
kz.eub.kpi.entity.kpi/KpiCompetence.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiCompetence.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiCompetence.name=Компетенция
kz.eub.kpi.entity.kpi/KpiCompetence.performance=% исполнения (факт/цель)
kz.eub.kpi.entity.kpi/KpiCompetence.requiredLevel=Требуемый уровень
kz.eub.kpi.entity.kpi/KpiCompetence.version=Version
kz.eub.kpi.entity.kpi/KpiCompetence.weight=Вес
kz.eub.kpi.entity.kpi/KpiEmplDevPlan=Kpi empl dev plan
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.actionPlan=Действия Мероприятия 
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.competenceName=Компетенция Область развития
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.efficiency=Результативность,% (% исполнения * вес)
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.employee=Сотрудник
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.id=Id
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.implementationForm=Форма реализации
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.info=Примечание (источник)
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.infoSource=Примечание (источник)
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.performance=% исполнения (факт/цель)
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.plan=Целевое Значение,%
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.version=Version
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.weight=Вес, %
kz.eub.kpi.entity.kpi/KpiGoal=Kpi goals
kz.eub.kpi.entity.kpi/KpiGoal.application=Карта КПЭ
kz.eub.kpi.entity.kpi/KpiGoal.assessmentType=Признак оценки
kz.eub.kpi.entity.kpi/KpiGoal.attachments=Attachments
kz.eub.kpi.entity.kpi/KpiGoal.category=Категория
kz.eub.kpi.entity.kpi/KpiGoal.comment=Комментарий
kz.eub.kpi.entity.kpi/KpiGoal.comments=Комментарии
kz.eub.kpi.entity.kpi/KpiGoal.createdBy=Создан
kz.eub.kpi.entity.kpi/KpiGoal.createdDate=Дата создания
kz.eub.kpi.entity.kpi/KpiGoal.dataSource=Источник данных
kz.eub.kpi.entity.kpi/KpiGoal.department=Подразделение
kz.eub.kpi.entity.kpi/KpiGoal.efficiency=Результативность (% исполнения * вес)
kz.eub.kpi.entity.kpi/KpiGoal.efficiency.validation.DecimalMax=Максимальное допустимое значение 150
kz.eub.kpi.entity.kpi/KpiGoal.employee=Сотрудник
kz.eub.kpi.entity.kpi/KpiGoal.fact=Фактическое значение
kz.eub.kpi.entity.kpi/KpiGoal.factDate=Фактическая дата
kz.eub.kpi.entity.kpi/KpiGoal.factStr=Фактический показатель
kz.eub.kpi.entity.kpi/KpiGoal.goalDict=Goal dict
kz.eub.kpi.entity.kpi/KpiGoal.id=Id
kz.eub.kpi.entity.kpi/KpiGoal.info=Примечание
kz.eub.kpi.entity.kpi/KpiGoal.kpiDescription=Описание цели
kz.eub.kpi.entity.kpi/KpiGoal.name=Цель
kz.eub.kpi.entity.kpi/KpiGoal.period=Период оценки КПЭ
kz.eub.kpi.entity.kpi/KpiGoal.plan=Целевое значение
kz.eub.kpi.entity.kpi/KpiGoal.planDate=Целевая дата
kz.eub.kpi.entity.kpi/KpiGoal.planStr=Целевое значение
kz.eub.kpi.entity.kpi/KpiGoal.progress=% исполнения (факт/цель)
kz.eub.kpi.entity.kpi/KpiGoal.reviews=Reviews
kz.eub.kpi.entity.kpi/KpiGoal.sn=Номер
kz.eub.kpi.entity.kpi/KpiGoal.status=Статус
kz.eub.kpi.entity.kpi/KpiGoal.subCategory=Подкатегория
kz.eub.kpi.entity.kpi/KpiGoal.unit=Единица измерения
kz.eub.kpi.entity.kpi/KpiGoal.weight=Вес, %
kz.eub.kpi.entity.kpi/KpiGoal.weight.validation.DecimalMin=Минимальное допустимое значение 5
kz.eub.kpi.entity.kpi/KpiGoal.weight.validation.NotNull=Пустное значение веса не допустима
kz.eub.kpi.entity.kpi/KpiGoal.weight.validation.Positive=Допустимы только позитивные значения
kz.eub.kpi.entity.kpi/KpiGoalAttachment=Kpi goal attachment
kz.eub.kpi.entity.kpi/KpiGoalAttachment.attachmentFile=Приложение
kz.eub.kpi.entity.kpi/KpiGoalAttachment.id=Id
kz.eub.kpi.entity.kpi/KpiGoalAttachment.info=Примечание
kz.eub.kpi.entity.kpi/KpiGoalAttachment.kpiGoal=Цель КПЭ
kz.eub.kpi.entity.kpi/KpiGoalAttachment.sn=Номер
kz.eub.kpi.entity.kpi/KpiGoalComment=Kpi goal comment
kz.eub.kpi.entity.kpi/KpiGoalComment.author=Автор
kz.eub.kpi.entity.kpi/KpiGoalComment.comment=Комментарий
kz.eub.kpi.entity.kpi/KpiGoalComment.createdBy=Создан
kz.eub.kpi.entity.kpi/KpiGoalComment.createdDate=Дата
kz.eub.kpi.entity.kpi/KpiGoalComment.goal=Цель КПЭ
kz.eub.kpi.entity.kpi/KpiGoalComment.id=Id
kz.eub.kpi.entity.kpi/KpiGoalComment.subject=Тема
kz.eub.kpi.entity.kpi/KpiGoalDict=Предопределенная цель
kz.eub.kpi.entity.kpi/KpiGoalDict.goalDescription=Описание цели
kz.eub.kpi.entity.kpi/KpiGoalDict.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDict.info=Примечание
kz.eub.kpi.entity.kpi/KpiGoalDict.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDict.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDict.name=Цель
kz.eub.kpi.entity.kpi/KpiGoalDict.subCategory=Подкатегория
kz.eub.kpi.entity.kpi/KpiGoalDict.unit=Ед.измерения
kz.eub.kpi.entity.kpi/KpiGoalDict.version=Version
kz.eub.kpi.entity.kpi/KpiGoalDictFact=Kpi goal dict fact
kz.eub.kpi.entity.kpi/KpiGoalDictFact.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDictFact.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDictFact.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiGoalDictFact.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiGoalDictFact.fact=Факт
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalDict=Предопределенная цель
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalDictPlan=План
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalImportDoc=Документ импорта фактов
kz.eub.kpi.entity.kpi/KpiGoalDictFact.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDictFact.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDictFact.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDictFact.period=Период
kz.eub.kpi.entity.kpi/KpiGoalDictFact.version=Version
kz.eub.kpi.entity.kpi/KpiGoalDictPlan=Kpi goal dict plan
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.goalDict=Предопределенная цель
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.goalImportDoc=Документ импорта фактов
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.period=Период
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.plan=План
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.status=Статус
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.version=Version
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc=Kpi goal fact import
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.category=Категория
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.goalDictFacts=Цели
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.period=Период
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc=Kpi goal plan import doc
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.category=Категория
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.goalDictPlans=Цели
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.period=Период
kz.eub.kpi.entity.kpi/KpiGoalReviewResult=Kpi goal review result
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.date=Дата
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.id=Id
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.info=Примечание
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.kpiGoal=Цель КПЭ
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.reviewer=Рецензент
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.status=Статус
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.title=Наименование
kz.eub.kpi.entity.kpi/KpiGoalSubCategory=Подкатегория Целей КПЭ
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.category=Категория
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.code=Код
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.id=Id
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.info=Примечание
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.name=Наименование
kz.eub.kpi.entity.kpi/KpiPeriod=Kpi period
kz.eub.kpi.entity.kpi/KpiPeriod.id=Id
kz.eub.kpi.entity.kpi/KpiPeriod.quarter=Квартал
kz.eub.kpi.entity.kpi/KpiPeriod.year=Год
kz.eub.kpi.entity.kpi/KpiResult=Результат КПЭ
kz.eub.kpi.entity.kpi/KpiResult.createdBy=Создан
kz.eub.kpi.entity.kpi/KpiResult.createdDate=Дата создания
kz.eub.kpi.entity.kpi/KpiResult.deletedBy=Удален
kz.eub.kpi.entity.kpi/KpiResult.deletedDate=Дата удаления
kz.eub.kpi.entity.kpi/KpiResult.employee=Сотрудник
kz.eub.kpi.entity.kpi/KpiResult.id=Id
kz.eub.kpi.entity.kpi/KpiResult.lastModifiedBy=Изменен
kz.eub.kpi.entity.kpi/KpiResult.lastModifiedDate=Дата изменения
kz.eub.kpi.entity.kpi/KpiResult.percentage=Процент КПЭ
kz.eub.kpi.entity.kpi/KpiResult.period=Период оценки КПЭ
kz.eub.kpi.entity.kpi/KpiResult.version=Версия

kz.eub.kpi.entity.overtime/OrgChart=Org chart
kz.eub.kpi.entity.overtime/OrgChart.area=Area
kz.eub.kpi.entity.overtime/OrgChart.birthDate=Birth date
kz.eub.kpi.entity.overtime/OrgChart.circleColor=Circle color
kz.eub.kpi.entity.overtime/OrgChart.color=Color
kz.eub.kpi.entity.overtime/OrgChart.department=Department
kz.eub.kpi.entity.overtime/OrgChart.id=Id
kz.eub.kpi.entity.overtime/OrgChart.imageUrl=Image url
kz.eub.kpi.entity.overtime/OrgChart.isLoggedUser=Is logged user
kz.eub.kpi.entity.overtime/OrgChart.name=Name
kz.eub.kpi.entity.overtime/OrgChart.office=Office
kz.eub.kpi.entity.overtime/OrgChart.parentId=Parent id
kz.eub.kpi.entity.overtime/OrgChart.payrollNumber=Payroll number
kz.eub.kpi.entity.overtime/OrgChart.positionName=Position name
kz.eub.kpi.entity.overtime/OrgChart.profileUrl=Profile url
kz.eub.kpi.entity.overtime/OrgChart.size=Size
kz.eub.kpi.entity.overtime/OrgChart.startDate=Start date
kz.eub.kpi.entity.overtime/OrgChart.tags=Tags

kz.eub.kpi.entity/AccountCustomStorage=Account custom storage
kz.eub.kpi.entity/AccountCustomStorage.accountId=Account id
kz.eub.kpi.entity/AccountCustomStorage.id=Id
kz.eub.kpi.entity/AccountCustomStorage.isReadOnly=Is read only
kz.eub.kpi.entity/AccountCustomStorage.key=Key
kz.eub.kpi.entity/AccountCustomStorage.value=Value
kz.eub.kpi.entity/AccountCustomStorageValue=Account custom storage value
kz.eub.kpi.entity/AccountCustomStorageValue.department=Department
kz.eub.kpi.entity/AccountCustomStorageValue.id=Id
kz.eub.kpi.entity/AccountCustomStorageValue.kpi_import_date=Kpi import date
kz.eub.kpi.entity/AccountCustomStorageValue.outlet=Outlet
kz.eub.kpi.entity/AccountCustomStorageValue.position=Position
kz.eub.kpi.entity/AccountCustomStorageValue.region=Region
kz.eub.kpi.entity/AccountProfiles=Account profiles
kz.eub.kpi.entity/AccountProfiles.auditId=Audit id
kz.eub.kpi.entity/AccountProfiles.birthdate=Birthdate
kz.eub.kpi.entity/AccountProfiles.branchName=Branch name
kz.eub.kpi.entity/AccountProfiles.changeDate=Change date
kz.eub.kpi.entity/AccountProfiles.city=City
kz.eub.kpi.entity/AccountProfiles.depName=Dep name
kz.eub.kpi.entity/AccountProfiles.firstname=Firstname
kz.eub.kpi.entity/AccountProfiles.id=Id
kz.eub.kpi.entity/AccountProfiles.imageNormal=Image normal
kz.eub.kpi.entity/AccountProfiles.lastname=Lastname
kz.eub.kpi.entity/AccountProfiles.middlename=Middlename
kz.eub.kpi.entity/AccountProfiles.phone=Phone
kz.eub.kpi.entity/AccountProfiles.pn=Pn
kz.eub.kpi.entity/AccountProfiles.position=Position
kz.eub.kpi.entity/AccountProfiles.sex=Sex
kz.eub.kpi.entity/AccountVisits=Account visits
kz.eub.kpi.entity/AccountVisits.accountId=Account id
kz.eub.kpi.entity/AccountVisits.branch=Branch
kz.eub.kpi.entity/AccountVisits.department=Department
kz.eub.kpi.entity/AccountVisits.fio=Fio
kz.eub.kpi.entity/AccountVisits.id=Id
kz.eub.kpi.entity/AccountVisits.position=Position
kz.eub.kpi.entity/AccountVisits.visited_at=Visited at
kz.eub.kpi.entity/Accounts=Accounts
kz.eub.kpi.entity/Accounts.createdAt=Created at
kz.eub.kpi.entity/Accounts.credentialProperty=Credential property
kz.eub.kpi.entity/Accounts.email=Email
kz.eub.kpi.entity/Accounts.employee=Employee
kz.eub.kpi.entity/Accounts.id=Id
kz.eub.kpi.entity/Accounts.identityProperty=Identity property
kz.eub.kpi.entity/Accounts.profileId=Profile id
kz.eub.kpi.entity/Accounts.stateId=State id
kz.eub.kpi.entity/Accounts.updatedAt=Updated at
kz.eub.kpi.entity/Announce=Анонс
kz.eub.kpi.entity/Announce.attachment=Приложение
kz.eub.kpi.entity/Announce.body=Body
kz.eub.kpi.entity/Announce.createdBy=Created by
kz.eub.kpi.entity/Announce.createdDate=Created date
kz.eub.kpi.entity/Announce.dateEnd=Дата конец
kz.eub.kpi.entity/Announce.dateSTart=Date S tart
kz.eub.kpi.entity/Announce.dateStart=Дата начало
kz.eub.kpi.entity/Announce.deletedBy=Deleted by
kz.eub.kpi.entity/Announce.deletedDate=Deleted date
kz.eub.kpi.entity/Announce.description=Описание
kz.eub.kpi.entity/Announce.icon=Icon
kz.eub.kpi.entity/Announce.id=Id
kz.eub.kpi.entity/Announce.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Announce.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Announce.title=Заголовок
kz.eub.kpi.entity/Announce.type=Тип анонса
kz.eub.kpi.entity/Announce.version=Version
kz.eub.kpi.entity/AnnounceType=Announce type
kz.eub.kpi.entity/AnnounceType.COMMENT=Comment
kz.eub.kpi.entity/AnnounceType.RICHTEXT=Richtext
kz.eub.kpi.entity/AnnounceType.SUCCESS=Success
kz.eub.kpi.entity/AnnounceType.WARNING=Warning
kz.eub.kpi.entity/Application=Заявка
kz.eub.kpi.entity/Application.author=Инициатор
kz.eub.kpi.entity/Application.comments=Комментарии
kz.eub.kpi.entity/Application.createdBy=Created by
kz.eub.kpi.entity/Application.createdDate=Created date
kz.eub.kpi.entity/Application.department=Подразделение
kz.eub.kpi.entity/Application.date=Дата начала
kz.eub.kpi.entity/Application.id=Id
kz.eub.kpi.entity/Application.info=Примечание
kz.eub.kpi.entity/Application.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Application.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Application.leader=Курирующий руководитель
kz.eub.kpi.entity/Application.name=Название
kz.eub.kpi.entity/Application.position=Должность
kz.eub.kpi.entity/Application.procId=ID Процесса
kz.eub.kpi.entity/Application.sn=Номер заявки
kz.eub.kpi.entity/Application.status=Статус
kz.eub.kpi.entity/Application.supervisor=Непосредственный руководитель
kz.eub.kpi.entity/Application.version=Version
kz.eub.kpi.entity/Award=Award
kz.eub.kpi.entity/Award.awardType=Award type
kz.eub.kpi.entity/Award.createdBy=Created by
kz.eub.kpi.entity/Award.createdDate=Created date
kz.eub.kpi.entity/Award.date=Date
kz.eub.kpi.entity/Award.description=Description
kz.eub.kpi.entity/Award.employee=Employee
kz.eub.kpi.entity/Award.id=Id
kz.eub.kpi.entity/Award.image=Image
kz.eub.kpi.entity/Award.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Award.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Award.points=Points
kz.eub.kpi.entity/Award.status=Status
kz.eub.kpi.entity/Award.title=Title
kz.eub.kpi.entity/Award.version=Version
kz.eub.kpi.entity/AwardType=Award type
kz.eub.kpi.entity/AwardType.authorId=Author id
kz.eub.kpi.entity/AwardType.createdBy=Created by
kz.eub.kpi.entity/AwardType.createdDate=Created date
kz.eub.kpi.entity/AwardType.createdAt=Created at
kz.eub.kpi.entity/AwardType.description=Description
kz.eub.kpi.entity/AwardType.fabricName=Fabric name
kz.eub.kpi.entity/AwardType.id=Id
kz.eub.kpi.entity/AwardType.imageOpened=Image
kz.eub.kpi.entity/AwardType.image_closed=Image closed
kz.eub.kpi.entity/AwardType.isActive=Is active
kz.eub.kpi.entity/AwardType.lastModifiedBy=Last modified by
kz.eub.kpi.entity/AwardType.lastModifiedDate=Last modified date
kz.eub.kpi.entity/AwardType.name=Name
kz.eub.kpi.entity/AwardType.pictureUrl=Picture url
kz.eub.kpi.entity/AwardType.points=Points
kz.eub.kpi.entity/AwardType.rules=Rules
kz.eub.kpi.entity/AwardType.updatedAt=Updated at
kz.eub.kpi.entity/AwardType.version=Version
kz.eub.kpi.entity/AwardUser=Award user
kz.eub.kpi.entity/AwardUser.accountId=Account id
kz.eub.kpi.entity/AwardUser.awardId=Award id
kz.eub.kpi.entity/AwardUser.createdBy=Created by
kz.eub.kpi.entity/AwardUser.createdDate=Created date
kz.eub.kpi.entity/AwardUser.employee=Employee
kz.eub.kpi.entity/AwardUser.entityClass=Entity class
kz.eub.kpi.entity/AwardUser.entityId=Entity id
kz.eub.kpi.entity/AwardUser.id=Id
kz.eub.kpi.entity/AwardUser.lastModifiedBy=Last modified by
kz.eub.kpi.entity/AwardUser.lastModifiedDate=Last modified date
kz.eub.kpi.entity/AwardUser.type=Type
kz.eub.kpi.entity/AwardUser.version=Version
kz.eub.kpi.entity/BonusAuthority=Bonus authority
kz.eub.kpi.entity/BonusAuthority.bonus=Bonus
kz.eub.kpi.entity/BonusAuthority.createdBy=Created by
kz.eub.kpi.entity/BonusAuthority.createdDate=Created date
kz.eub.kpi.entity/BonusAuthority.description=Description
kz.eub.kpi.entity/BonusAuthority.employee=Employee
kz.eub.kpi.entity/BonusAuthority.id=Id
kz.eub.kpi.entity/BonusAuthority.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusAuthority.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusAuthority.version=Version
kz.eub.kpi.entity/BonusAward=Bonus award
kz.eub.kpi.entity/BonusAward.bonusSum=Bonus sum
kz.eub.kpi.entity/BonusAward.createdBy=Created by
kz.eub.kpi.entity/BonusAward.createdDate=Created date
kz.eub.kpi.entity/BonusAward.dateCreated=Date created
kz.eub.kpi.entity/BonusAward.description=Description
kz.eub.kpi.entity/BonusAward.id=Id
kz.eub.kpi.entity/BonusAward.image=Image
kz.eub.kpi.entity/BonusAward.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusAward.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusAward.status=Status
kz.eub.kpi.entity/BonusAward.title=Title
kz.eub.kpi.entity/BonusAward.version=Version
kz.eub.kpi.entity/BonusStatus=Bonus status
kz.eub.kpi.entity/BonusStatus.bonus_link=Bonus link
kz.eub.kpi.entity/BonusStatus.bonus_sum=Bonus sum
kz.eub.kpi.entity/BonusStatus.bonus_summ=Bonus summ
kz.eub.kpi.entity/BonusStatus.createdBy=Created by
kz.eub.kpi.entity/BonusStatus.date=Date
kz.eub.kpi.entity/BonusStatus.date_created=Date created
kz.eub.kpi.entity/BonusStatus.description=Description
kz.eub.kpi.entity/BonusStatus.employee=Employee
kz.eub.kpi.entity/BonusStatus.id=Id
kz.eub.kpi.entity/BonusStatus.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusStatus.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusStatus.operation_description=Operation description
kz.eub.kpi.entity/BonusStatus.user_id=User id
kz.eub.kpi.entity/BonusStatus.version=Version
kz.eub.kpi.entity/Competition=Competition
kz.eub.kpi.entity/Competition.aktivCard=Aktiv card
kz.eub.kpi.entity/Competition.branch=Branch
kz.eub.kpi.entity/Competition.coefficient=Coefficient
kz.eub.kpi.entity/Competition.dateEnd=Date end
kz.eub.kpi.entity/Competition.dateStart=Date start
kz.eub.kpi.entity/Competition.description=Description
kz.eub.kpi.entity/Competition.id=Id
kz.eub.kpi.entity/Competition.image=Image
kz.eub.kpi.entity/Competition.parameterCredit=Parameter credit
kz.eub.kpi.entity/Competition.parameterRating=Parameter rating
kz.eub.kpi.entity/Competition.position=Position
kz.eub.kpi.entity/Competition.slogan=Slogan
kz.eub.kpi.entity/Competition.status=Status
kz.eub.kpi.entity/Competition.title=Title
kz.eub.kpi.entity/Competition.type=Type
kz.eub.kpi.entity/CompetitionCategory=Competition category
kz.eub.kpi.entity/CompetitionCategory.activSmartbankStatus=Activ smartbank status
kz.eub.kpi.entity/CompetitionCategory.activSmartbankType=Activ smartbank type
kz.eub.kpi.entity/CompetitionCategory.activeCardCount=Active card count
kz.eub.kpi.entity/CompetitionCategory.activeCardStatus=Active card status
kz.eub.kpi.entity/CompetitionCategory.activeCardType=Active card type
kz.eub.kpi.entity/CompetitionCategory.activeSmartbankCount=Active smartbank count
kz.eub.kpi.entity/CompetitionCategory.avtoCreditCount=Avto credit count
kz.eub.kpi.entity/CompetitionCategory.avtoCreditStatus=Avto credit status
kz.eub.kpi.entity/CompetitionCategory.avtoCreditType=Avto credit type
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankCount=Client smartbank count
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankStatus=Client smartbank status
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankType=Client smartbank type
kz.eub.kpi.entity/CompetitionCategory.competitionId=Competition id
kz.eub.kpi.entity/CompetitionCategory.creditCount=Credit count
kz.eub.kpi.entity/CompetitionCategory.creditStatus=Credit status
kz.eub.kpi.entity/CompetitionCategory.creditType=Credit type
kz.eub.kpi.entity/CompetitionCategory.depositCount=Deposit count
kz.eub.kpi.entity/CompetitionCategory.depositStatus=Deposit status
kz.eub.kpi.entity/CompetitionCategory.depositType=Deposit type
kz.eub.kpi.entity/CompetitionCategory.id=Id
kz.eub.kpi.entity/CompetitionCategory.posCount=Pos count
kz.eub.kpi.entity/CompetitionCategory.posStatus=Pos status
kz.eub.kpi.entity/CompetitionCategory.posType=Pos type
kz.eub.kpi.entity/CompetitionUser=Competition user
kz.eub.kpi.entity/CompetitionUser.accountId=Account id
kz.eub.kpi.entity/CompetitionUser.competitionId=Competition id
kz.eub.kpi.entity/CompetitionUser.employee=Employee
kz.eub.kpi.entity/CompetitionUser.id=Id
kz.eub.kpi.entity/ApplicationComment=Application comment
kz.eub.kpi.entity/ApplicationComment.application=Заявка
kz.eub.kpi.entity/ApplicationComment.author=Автор
kz.eub.kpi.entity/ApplicationComment.comment=Комментарий
kz.eub.kpi.entity/ApplicationComment.createdBy=Создан
kz.eub.kpi.entity/ApplicationComment.createdDate=Дата
kz.eub.kpi.entity/ApplicationComment.id=Id
kz.eub.kpi.entity/ApplicationComment.subject=Тема
kz.eub.kpi.entity/Contracts=Contracts
kz.eub.kpi.entity/Contracts.clientName=Client name
kz.eub.kpi.entity/Contracts.createdAt=Created at
kz.eub.kpi.entity/Contracts.id=Id
kz.eub.kpi.entity/Contracts.number=Number
kz.eub.kpi.entity/Contracts.updatedAt=Updated at
kz.eub.kpi.entity/Contracts.userId=User id
kz.eub.kpi.entity/DictBusiness=Бизнес/СОП
kz.eub.kpi.entity/DictBusiness.id=Id
kz.eub.kpi.entity/DictBusiness.name=Бизнес/СОП
kz.eub.kpi.entity/DictDepartment=Подразделение
kz.eub.kpi.entity/DictDepartment.branch=Филиал
kz.eub.kpi.entity/DictDepartment.code=Код
kz.eub.kpi.entity/DictDepartment.createdBy=Created by
kz.eub.kpi.entity/DictDepartment.createdDate=Created date
kz.eub.kpi.entity/DictDepartment.deletedBy=Удален
kz.eub.kpi.entity/DictDepartment.deletedDate=Дата удаления
kz.eub.kpi.entity/DictDepartment.employee=Руководитель
kz.eub.kpi.entity/DictDepartment.endDate=Дата конец
kz.eub.kpi.entity/DictDepartment.fullName=Подразделение
kz.eub.kpi.entity/DictDepartment.fullNameAsc=Подразделение
kz.eub.kpi.entity/DictDepartment.hq=HQ
kz.eub.kpi.entity/DictDepartment.id=Id
kz.eub.kpi.entity/DictDepartment.isBranch=Является филиалом
kz.eub.kpi.entity/DictDepartment.lastModifiedBy=Last modified by
kz.eub.kpi.entity/DictDepartment.lastModifiedDate=Last modified date
kz.eub.kpi.entity/DictDepartment.level=Уровень
kz.eub.kpi.entity/DictDepartment.name=Название
kz.eub.kpi.entity/DictDepartment.parent=Родительское подразделение
kz.eub.kpi.entity/DictDepartment.parentFunctional=Функцональный менеджер
kz.eub.kpi.entity/DictDepartment.path=Путь
kz.eub.kpi.entity/DictDepartment.rubillix=Rubillix
kz.eub.kpi.entity/DictDepartment.sapId=Sap ID
kz.eub.kpi.entity/DictDepartment.startDate=Дата начало
kz.eub.kpi.entity/DictDepartment.version=Version
kz.eub.kpi.entity/DictJobTitle=Dict job title
kz.eub.kpi.entity/DictJobTitle.auditId=Audit id
kz.eub.kpi.entity/DictJobTitle.changeDate=Change date
kz.eub.kpi.entity/DictJobTitle.id=Id
kz.eub.kpi.entity/DictJobTitle.jobTitleDescription=Job title description
kz.eub.kpi.entity/DictJobTitle.level=Level
kz.eub.kpi.entity/DictJobTitle.rubillix=Rubillix
kz.eub.kpi.entity/DictJobTitle.sapId=Sap id
kz.eub.kpi.entity/DictPosition=Штатная позиция
kz.eub.kpi.entity/DictPosition.department=Подразделение
kz.eub.kpi.entity/DictPosition.endDate=Дата конец
kz.eub.kpi.entity/DictPosition.id=Id
kz.eub.kpi.entity/DictPosition.level=Уровень
kz.eub.kpi.entity/DictPosition.name=Название
kz.eub.kpi.entity/DictPosition.rubillix=Rubillix
kz.eub.kpi.entity/DictPosition.sapId=Sap ID
kz.eub.kpi.entity/DictPosition.startDate=Дата начало
kz.eub.kpi.entity/Duel=Duel
kz.eub.kpi.entity/Duel.id=Id
kz.eub.kpi.entity/Duel.played=Played
kz.eub.kpi.entity/Duel.points=Points
kz.eub.kpi.entity/Duel.questionCount=Questions
kz.eub.kpi.entity/Duel.questions=Questions
kz.eub.kpi.entity/Duel.status=Status
kz.eub.kpi.entity/Duel.timeDuration=Time duration
kz.eub.kpi.entity/Duel.title=Title
kz.eub.kpi.entity/Duel.type=Type
kz.eub.kpi.entity/DuelContest=Duel contest
kz.eub.kpi.entity/DuelContest.contester=Contester
kz.eub.kpi.entity/DuelContest.created_date=Created date
kz.eub.kpi.entity/DuelContest.duelId=Duel id
kz.eub.kpi.entity/DuelContest.finished_date=Finished date
kz.eub.kpi.entity/DuelContest.id=Id
kz.eub.kpi.entity/DuelContest.opponent=Opponent
kz.eub.kpi.entity/DuelContest.pointContester=Point contester
kz.eub.kpi.entity/DuelContest.pointOpponent=Point opponent
kz.eub.kpi.entity/DuelContest.questionLimit=Question limit
kz.eub.kpi.entity/DuelContest.winner=Winner
kz.eub.kpi.entity/DuelContest.winnerStaff=Winner staff
kz.eub.kpi.entity/DuelQuestion=Duel question
kz.eub.kpi.entity/DuelQuestion.answers=Answers
kz.eub.kpi.entity/DuelQuestion.duel=Duel
kz.eub.kpi.entity/DuelQuestion.id=Id
kz.eub.kpi.entity/DuelQuestion.image=Image
kz.eub.kpi.entity/DuelQuestion.questionTitle=Question title
kz.eub.kpi.entity/EApplicationStatus=E application status
kz.eub.kpi.entity/EApplicationStatus.ADDITIONAL_APPROVAL=Доп.согласование
kz.eub.kpi.entity/EApplicationStatus.ADJUSTMENT=На корректировке
kz.eub.kpi.entity/EApplicationStatus.AGREED=Утверждено
kz.eub.kpi.entity/EApplicationStatus.APPROVAL=На согласовании
kz.eub.kpi.entity/EApplicationStatus.APPROVED=Согласовано
kz.eub.kpi.entity/EApplicationStatus.APPROVED_WITH_REMARK=Согласовано с замечанием
kz.eub.kpi.entity/EApplicationStatus.CALCULATING=Calculating
kz.eub.kpi.entity/EApplicationStatus.COMPLETED=Завершено
kz.eub.kpi.entity/EApplicationStatus.CREATED=Cоздано
kz.eub.kpi.entity/EApplicationStatus.DRAFT=Draft
kz.eub.kpi.entity/EApplicationStatus.EXECUTED=Исполнено
kz.eub.kpi.entity/EApplicationStatus.EXECUTION=На исполнении
kz.eub.kpi.entity/EApplicationStatus.FD_APPROVAL=Согласование ФД
kz.eub.kpi.entity/EApplicationStatus.FUNC_MANAGER_APPROVAL=Согласование Функциональным Менеджером
kz.eub.kpi.entity/EApplicationStatus.HQ_APPROVAL=На согласовании ГБ
kz.eub.kpi.entity/EApplicationStatus.HR_APPROVAL=Согласование HR
kz.eub.kpi.entity/EApplicationStatus.LEADER_APPROVAL=Согласование куратора
kz.eub.kpi.entity/EApplicationStatus.NEW=Новое
kz.eub.kpi.entity/EApplicationStatus.PROCESSED=Обработан
kz.eub.kpi.entity/EApplicationStatus.PROCESSING=В обработке
kz.eub.kpi.entity/EApplicationStatus.REJECTED=Отказано
kz.eub.kpi.entity/EApplicationStatus.REVOKED=Отозвано
kz.eub.kpi.entity/EApplicationStatus.SIGNING=На подписи
kz.eub.kpi.entity/EApplicationStatus.SPD_APPROVAL=На согласовании УСП
kz.eub.kpi.entity/EApplicationStatus.SUPERVISOR_APPROVAL=Согласование руководителя
kz.eub.kpi.entity/EApplicationStatus.WAITING_FOR_PERIOD=Waiting for period
kz.eub.kpi.entity/EGender=Пол
kz.eub.kpi.entity/EGender.FEMALE=Женский
kz.eub.kpi.entity/EGender.MALE=Мужской
kz.eub.kpi.entity.kpi/EKpiCardStage=E kpi card stage
kz.eub.kpi.entity.kpi/EKpiCardStage.FIRST_STAGE=Первый этап
kz.eub.kpi.entity.kpi/EKpiCardStage.SECOND_STAGE=Второй этап
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType=Вид оценки
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.EQUALS=Равно ≠
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.LESS_IS_BETTER=Меньше лучше ↓
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.MORE_IS_BETTER=Больше лучше ↑

kz.eub.kpi.entity.kpi/EKpiGoalCategory=Категория цели КПЭ
kz.eub.kpi.entity.kpi/EKpiGoalCategory.DEPARTMENT_GOAL=Общая цель СП
kz.eub.kpi.entity.kpi/EKpiGoalCategory.FINANCIAL_GOAL=Финансовые цели
kz.eub.kpi.entity.kpi/EKpiGoalCategory.GVK_GOAL=ГВК - Общая цель СП
kz.eub.kpi.entity.kpi/EKpiGoalCategory.INDIVIDUAL_GOAL=Индивидуальные цели
kz.eub.kpi.entity.kpi/EKpiGoalCategory.PROJECT_GOAL=Проектные цели
kz.eub.kpi.entity.kpi/EKpiGoalStatus=Статус цели КПЭ
kz.eub.kpi.entity.kpi/EKpiGoalStatus.ADJUSTMENT=На корректировке
kz.eub.kpi.entity.kpi/EKpiGoalStatus.APPROVAL=На согласовании
kz.eub.kpi.entity.kpi/EKpiGoalStatus.APPROVED=Согласовано
kz.eub.kpi.entity.kpi/EKpiGoalStatus.FD_APPROVAL=Согласование ФД
kz.eub.kpi.entity.kpi/EKpiGoalStatus.HR_APPROVAL=Согласование HR
kz.eub.kpi.entity.kpi/EKpiGoalStatus.LEADER_APPROVAL=Согласование куратора
kz.eub.kpi.entity.kpi/EKpiGoalStatus.NEW=Новая
kz.eub.kpi.entity.kpi/EKpiGoalStatus.REJECTED=Отказано
kz.eub.kpi.entity.kpi/EKpiGoalStatus.SUPERVISOR_APPROVAL=Согласование руководителя
kz.eub.kpi.entity/EQuarter=Квартал
kz.eub.kpi.entity/EQuarter.FIRST_QUARTER=Первый квартал
kz.eub.kpi.entity/EQuarter.FOURTH_QUARTER=Четвертый квартал
kz.eub.kpi.entity/EQuarter.SECOND_QUARTER=Второй квартал
kz.eub.kpi.entity/EQuarter.THIRD_QUARTER=Третий квартал
kz.eub.kpi.entity/ERubiDep=E rubi dep
kz.eub.kpi.entity/ERubiDep.AVTO.CREDIT=Avto Credit
kz.eub.kpi.entity/ERubiDep.NEW_VALUE1=New value1
kz.eub.kpi.entity/ERubiDep.OTL.ROZ.BIZ=Otl Roz Biz
kz.eub.kpi.entity/ERubiDep.ROZ.BUSINESS=Roz Business
kz.eub.kpi.entity/ERubiDep.ROZ.BUSNES=Roz Busnes
kz.eub.kpi.entity/Employee=Сотрудник
kz.eub.kpi.entity/Employee.birthDate=Дата рождения
kz.eub.kpi.entity/Employee.branchName=Branch name
kz.eub.kpi.entity/Employee.comment=Комментарии
kz.eub.kpi.entity/Employee.competencies=Компетенции
kz.eub.kpi.entity/Employee.createdBy=Created by
kz.eub.kpi.entity/Employee.createdDate=Created date
kz.eub.kpi.entity/Employee.currentKpiResult=Текущий показатель КПЭ
kz.eub.kpi.entity/Employee.depName=Dep name
kz.eub.kpi.entity/Employee.department=Подразделение
kz.eub.kpi.entity/Employee.devPlans=План мероприятий по развитию сотрудника (ИПР)
kz.eub.kpi.entity/Employee.endDate=Дата увольнения
kz.eub.kpi.entity/Employee.fio=ФИО
kz.eub.kpi.entity/Employee.fullName=ФИО
kz.eub.kpi.entity/Employee.functionalManager=Функциональный менеджер
kz.eub.kpi.entity/Employee.gender=Пол
kz.eub.kpi.entity/Employee.grade=Грейд
kz.eub.kpi.entity/Employee.groupType=Вид группы
kz.eub.kpi.entity/Employee.hireDate=Дата назначения
kz.eub.kpi.entity/Employee.iin=ИИН
kz.eub.kpi.entity/Employee.interAssessmentMeetings=Промежуточные оценочные встречи
kz.eub.kpi.entity/Employee.kpiGoals=Цели КПЭ
kz.eub.kpi.entity/Employee.kpiResults=Результаты КПЭ
kz.eub.kpi.entity/Employee.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Employee.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Employee.leader=Курирующий руководитель
kz.eub.kpi.entity/Employee.mobile=Мобильный
kz.eub.kpi.entity/Employee.nameShort=Инициалы
kz.eub.kpi.entity/Employee.orgUnit=Организационная единица 
kz.eub.kpi.entity/Employee.organizationUnit=Организационная единица
kz.eub.kpi.entity/Employee.payrollNumber=Табельный номер
kz.eub.kpi.entity/Employee.phone=Телефон
kz.eub.kpi.entity/Employee.photo=Фото
kz.eub.kpi.entity/Employee.posName=Pos name
kz.eub.kpi.entity/Employee.position=Должность
kz.eub.kpi.entity/Employee.qualifiedName=Qualified name
kz.eub.kpi.entity/Employee.startDate=Дата приема
kz.eub.kpi.entity/Employee.supervisor=Непосредственный руководитель
kz.eub.kpi.entity/EmployeeGroupType=Employee group type
kz.eub.kpi.entity/EmployeeGroupType.id=Id
kz.eub.kpi.entity/EmployeeGroupType.name=Наименование
kz.eub.kpi.entity/GvkDepartment=Gvk department
kz.eub.kpi.entity/GvkDepartment.code=Код
kz.eub.kpi.entity/GvkDepartment.createdBy=Created by
kz.eub.kpi.entity/GvkDepartment.createdDate=Created date
kz.eub.kpi.entity/GvkDepartment.deletedBy=Deleted by
kz.eub.kpi.entity/GvkDepartment.deletedDate=Deleted date
kz.eub.kpi.entity/GvkDepartment.department=Подразделение
kz.eub.kpi.entity/GvkDepartment.id=Id
kz.eub.kpi.entity/GvkDepartment.lastModifiedBy=Last modified by
kz.eub.kpi.entity/GvkDepartment.lastModifiedDate=Last modified date
kz.eub.kpi.entity/GvkDepartment.name=Наименование
kz.eub.kpi.entity/GvkDepartment.sapId=SAP ID
kz.eub.kpi.entity/KpiGoalDict=Kpi fin dep dict
kz.eub.kpi.entity.kpi/KpiGoalDict.assessmentMethod=Метод оценки
kz.eub.kpi.entity.kpi/KpiGoalDict.business=Бизнес/СОП
kz.eub.kpi.entity.kpi/KpiGoalDict.category=Категория
kz.eub.kpi.entity.kpi/KpiGoalDict.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDict.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDict.dataSource=Источник данных
kz.eub.kpi.entity.kpi/KpiGoalDict.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiGoalDict.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiFinDepDict.goal=Goal
kz.eub.kpi.entity.kpi/KpiFdGoalDict.source=Source
kz.eub.kpi.entity/ApplicationReviewResult=General review result
kz.eub.kpi.entity/ApplicationReviewResult.application=Заявка
kz.eub.kpi.entity/ApplicationReviewResult.date=Date
kz.eub.kpi.entity/ApplicationReviewResult.employee=Сотрудник
kz.eub.kpi.entity/ApplicationReviewResult.id=Id
kz.eub.kpi.entity/ApplicationReviewResult.info=Info
kz.eub.kpi.entity/ApplicationReviewResult.result=Result
kz.eub.kpi.entity/ApplicationReviewResult.resultCode=Result code
kz.eub.kpi.entity/ApplicationTask=Application task
kz.eub.kpi.entity/ApplicationTask.application=Заявка
kz.eub.kpi.entity/ApplicationTask.id=Id
kz.eub.kpi.entity/ApplicationTask.taskData=Задача
kz.eub.kpi.entity/OvertimeStatus=Overtime status
kz.eub.kpi.entity/OvertimeStatus.APPROVED=Подтвержден
kz.eub.kpi.entity/OvertimeStatus.REJECTED=Отклонен
kz.eub.kpi.entity/PointType=Point type
kz.eub.kpi.entity/PointType.accuracy=Accuracy
kz.eub.kpi.entity/PointType.categoryId=Category id
kz.eub.kpi.entity/PointType.createdAt=Created at
kz.eub.kpi.entity/PointType.id=Id
kz.eub.kpi.entity/PointType.measure=Measure
kz.eub.kpi.entity/PointType.name=Name
kz.eub.kpi.entity/PointType.title=Title
kz.eub.kpi.entity/PointType.type=Type
kz.eub.kpi.entity/PointType.updatedAt=Updated at
kz.eub.kpi.entity/PointUser=Point user
kz.eub.kpi.entity/PointUser.accountId=Account id
kz.eub.kpi.entity/PointUser.auditId=Audit id
kz.eub.kpi.entity/PointUser.createdAt=Created at
kz.eub.kpi.entity/PointUser.description=Description
kz.eub.kpi.entity/PointUser.entityClass=Entity class
kz.eub.kpi.entity/PointUser.entityId=Entity id
kz.eub.kpi.entity/PointUser.id=Id
kz.eub.kpi.entity/PointUser.plan=Plan
kz.eub.kpi.entity/PointUser.pointType=Point type
kz.eub.kpi.entity/PointUser.ratio=Ratio
kz.eub.kpi.entity/PointUser.typeId=Type id
kz.eub.kpi.entity/PointUser.value=Value
kz.eub.kpi.entity/RatingUser=Rating user
kz.eub.kpi.entity/RatingUser.accountId=Account id
kz.eub.kpi.entity/RatingUser.createdAt=Created at
kz.eub.kpi.entity/RatingUser.id=Id
kz.eub.kpi.entity/RatingUser.payrollNumber=Payroll number
kz.eub.kpi.entity/RatingUser.periodId=Period id
kz.eub.kpi.entity/RatingUser.position=Position
kz.eub.kpi.entity/RatingUser.typeId=Type id
kz.eub.kpi.entity/RatingUser.value=Value
kz.eub.kpi.entity/StaffApplication=Staff application
kz.eub.kpi.entity/Unit=Unit
kz.eub.kpi.entity/Unit.code=Код
kz.eub.kpi.entity/Unit.id=ID
kz.eub.kpi.entity/Unit.name=Название
kz.eub.kpi.entity/User=Пользователь
kz.eub.kpi.entity/User.active=Активный
kz.eub.kpi.entity/User.createdBy=Создан
kz.eub.kpi.entity/User.createdDate=Дата создания
kz.eub.kpi.entity/User.deletedBy=Удалена
kz.eub.kpi.entity/User.deletedDate=Дата удаления
kz.eub.kpi.entity/User.email=Электронная почта
kz.eub.kpi.entity/User.firstName=Имя
kz.eub.kpi.entity/User.fullName=ФИО
kz.eub.kpi.entity/User.id=ID
kz.eub.kpi.entity/User.lastModifiedBy=Изменена
kz.eub.kpi.entity/User.lastModifiedDate=Дата последнего изменения
kz.eub.kpi.entity/User.lastName=Фамилия
kz.eub.kpi.entity/User.middleName=Отчество
kz.eub.kpi.entity/User.password=Пароль
kz.eub.kpi.entity/User.payrollNumber=Табельный номер
kz.eub.kpi.entity/User.photo=Photo
kz.eub.kpi.entity/User.pn=ТН
kz.eub.kpi.entity/User.timeZoneId=Часовой пояс
kz.eub.kpi.entity/User.username=Имя пользователя
kz.eub.kpi.entity/User.version=Версия


databinding.conversion.error=Неверный тип значения
databinding.conversion.error.boolean=Должно иметь тип Boolean
databinding.conversion.error.int=Должно иметь тип Integer
databinding.conversion.error.long=Должно иметь тип Long
databinding.conversion.error.double=Должно иметь тип Double
databinding.conversion.error.decimal=Должно иметь числовой тип, без указания спец-символов (%, $, +, -, ...)
databinding.conversion.error.string=Должно иметь тип String
databinding.conversion.error.uuid=Должно иметь тип UUID
downloadTemplate=Скачать шаблон

databinding.conversion.error.dateTime=Должно иметь тип DateTime
databinding.conversion.error.localDateTime=Должно иметь тип LocalDateTime
databinding.conversion.error.offsetDateTime=Должно иметь тип OffsetDateTime

databinding.conversion.error.date=Должно иметь тип Date
databinding.conversion.error.localDate=Должно иметь тип LocalDate

databinding.conversion.error.time=Должно иметь тип Time
databinding.conversion.error.localTime=Должно иметь тип LocalTime
databinding.conversion.error.offsetTime=Должно иметь тип OffsetTime

databinding.conversion.error.defaultMessage=Неверный формат
