localeDisplayName.en=English

bpm.caption=BPM
cmdb=CMDB
databaseUniqueConstraintViolation.IDX_KPI_USER_ON_USERNAME=A user with the same username already exists
downloadTemplate=Download template
kz.eub.kpi.screen.cmdbispassport=IS Passport
kz.eub.kpi.screen.cmdbispassport.attachment=Attachments

menu_config.appset_appSettingsEntity.screen=Application Settings
menu_config.bpm=BPM
kz.eub.kpi/menu.kpi_OrganigramScreen=Organigram
menu_config.users.caption=Users

kz.eub.kpi.entity.cmdb/CmdbAttachment=Attachment to IS Passport
kz.eub.kpi.entity.cmdb/CmdbAttachment.actual=Actual
kz.eub.kpi.entity.cmdb/CmdbAttachment.attachmentFile=Attachment File
kz.eub.kpi.entity.cmdb/CmdbAttachment.attachmentType=Attachment type
kz.eub.kpi.entity.cmdb/CmdbAttachment.description=Description
kz.eub.kpi.entity.cmdb/CmdbAttachment.fileRef=File ref
kz.eub.kpi.entity.cmdb/CmdbAttachment.id=Id
kz.eub.kpi.entity.cmdb/CmdbAttachment.isPassport=IS Passport
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass=Criticality Class
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.createdBy=Created by
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.createdDate=Created date
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.endDate=End date
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.id=Id
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.name=Name
kz.eub.kpi.entity.cmdb/CmdbCriticalityClass.startDate=Start date
kz.eub.kpi.entity.cmdb/CmdbIsPassport=Cmdb is passport
kz.eub.kpi.entity.cmdb/CmdbIsPassport.appSupport=App support
kz.eub.kpi.entity.cmdb/CmdbIsPassport.appSupportDep=Application Support
kz.eub.kpi.entity.cmdb/CmdbIsPassport.attachments=Attachments
kz.eub.kpi.entity.cmdb/CmdbIsPassport.busOwnerDep=Business Owner Department
kz.eub.kpi.entity.cmdb/CmdbIsPassport.busOwnerEmp=Business Owner Employee
kz.eub.kpi.entity.cmdb/CmdbIsPassport.businessOwner=Business owner
kz.eub.kpi.entity.cmdb/CmdbIsPassport.createdBy=Created by
kz.eub.kpi.entity.cmdb/CmdbIsPassport.createdDate=Created date
kz.eub.kpi.entity.cmdb/CmdbIsPassport.criticalityClass=Criticality class
kz.eub.kpi.entity.cmdb/CmdbIsPassport.dbSupportDep=DB Support
kz.eub.kpi.entity.cmdb/CmdbIsPassport.description=Description
kz.eub.kpi.entity.cmdb/CmdbIsPassport.id=Id
kz.eub.kpi.entity.cmdb/CmdbIsPassport.introDate=Intro date
kz.eub.kpi.entity.cmdb/CmdbIsPassport.itOwnerDep=IT Owner Department
kz.eub.kpi.entity.cmdb/CmdbIsPassport.itOwnerEmp=IT Owner Employee
kz.eub.kpi.entity.cmdb/CmdbIsPassport.nameLong=Name long
kz.eub.kpi.entity.cmdb/CmdbIsPassport.nameShort=Name short
kz.eub.kpi.entity.cmdb/CmdbIsPassport.ownerEmployee=Owner employee
kz.eub.kpi.entity.cmdb/CmdbIsPassport.prodIntroDate=Prod Intro Date
kz.eub.kpi.entity.cmdb/CmdbIsPassport.retirementDate=Retirement date

kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting=Intermediate assessment meeting
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.commentSuperviser=Comment superviser
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.createdBy=Created by
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.createdDate=Created date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.date=Date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.dateEnd=Date end
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.dateStart=Date start
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.employee=Employee
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.id=Id
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/IntermediateAssessmentMeeting.version=Version
kz.eub.kpi.entity.kpi/KpiApplication=Kpi application
kz.eub.kpi.entity.kpi/KpiApplication.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiApplication.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiApplication.department=Department
kz.eub.kpi.entity.kpi/KpiApplication.leader=Leader
kz.eub.kpi.entity.kpi/KpiApplication.position=Position
kz.eub.kpi.entity.kpi/KpiApplication.superviser=Superviser
kz.eub.kpi.entity.kpi/KpiApplication.supervisor=Supervisor
kz.eub.kpi.entity.kpi/KpiCard=Kpi application
kz.eub.kpi.entity.kpi/KpiCard.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiCard.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiCard.department=Department
kz.eub.kpi.entity.kpi/KpiCard.kpiGoals=KPI Goals
kz.eub.kpi.entity.kpi/KpiCard.period=KPI Period
kz.eub.kpi.entity.kpi/KpiCard.stage=Stage
kz.eub.kpi.entity.kpi/KpiCard.totalKpi=Total kpi
kz.eub.kpi.entity.kpi/KpiCardSettings=Kpi card settings
kz.eub.kpi.entity.kpi/KpiCardSettings.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiCardSettings.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiCardSettings.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiCardSettings.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiCardSettings.enableCreationDaysFromCurrentQuarter=Enable creation days from current quarter
kz.eub.kpi.entity.kpi/KpiCardSettings.enableCreationDaysToNextQuarter=Enable creation days to next quarter
kz.eub.kpi.entity.kpi/KpiCardSettings.enableSummaryDaysBefore=Enable summary days before
kz.eub.kpi.entity.kpi/KpiCardSettings.enableSummaryDaysUntil=Enable summary days until
kz.eub.kpi.entity.kpi/KpiCardSettings.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiCardSettings.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiCardSettings.uuid=Uuid
kz.eub.kpi.entity.kpi/KpiCompetence=Kpi competence
kz.eub.kpi.entity.kpi/KpiCompetence.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiCompetence.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiCompetence.currentLevel=Current level
kz.eub.kpi.entity.kpi/KpiCompetence.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiCompetence.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiCompetence.efficiency=Efficiency
kz.eub.kpi.entity.kpi/KpiCompetence.employee=Employee
kz.eub.kpi.entity.kpi/KpiCompetence.id=Id
kz.eub.kpi.entity.kpi/KpiCompetence.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiCompetence.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiCompetence.name=Competence
kz.eub.kpi.entity.kpi/KpiCompetence.performance=Performance
kz.eub.kpi.entity.kpi/KpiCompetence.requiredLevel=Required level
kz.eub.kpi.entity.kpi/KpiCompetence.version=Version
kz.eub.kpi.entity.kpi/KpiCompetence.weight=Weight
kz.eub.kpi.entity.kpi/KpiEmplDevPlan=Kpi empl dev plan
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.actionPlan=Action plan
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.competenceName=Competence name
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.efficiency=Efficiency
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.employee=Employee
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.id=Id
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.implementationForm=Implementation form
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.info=Info
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.performance=Performance
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.plan=Plan
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.version=Version
kz.eub.kpi.entity.kpi/KpiEmplDevPlan.weight=Weight
kz.eub.kpi.entity.kpi/KpiGoal=Kpi goals
kz.eub.kpi.entity.kpi/KpiGoal.application=Application
kz.eub.kpi.entity.kpi/KpiGoal.assessmentType=Assessment type
kz.eub.kpi.entity.kpi/KpiGoal.attachments=Attachments
kz.eub.kpi.entity.kpi/KpiGoal.category=Category
kz.eub.kpi.entity.kpi/KpiGoal.comment=Comment
kz.eub.kpi.entity.kpi/KpiGoal.comments=Comments
kz.eub.kpi.entity.kpi/KpiGoal.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoal.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoal.dataSource=Data source
kz.eub.kpi.entity.kpi/KpiGoal.department=Department
kz.eub.kpi.entity.kpi/KpiGoal.efficiency=Efficiency % (% * weight)
kz.eub.kpi.entity.kpi/KpiGoal.efficiency.validation.DecimalMax=Max allowed value is 150
kz.eub.kpi.entity.kpi/KpiGoal.employee=Employee
kz.eub.kpi.entity.kpi/KpiGoal.fact=Fact
kz.eub.kpi.entity.kpi/KpiGoal.factDate=Fact date
kz.eub.kpi.entity.kpi/KpiGoal.factStr=Fact str
kz.eub.kpi.entity.kpi/KpiGoal.goalDict=Goal dict
kz.eub.kpi.entity.kpi/KpiGoal.id=Id
kz.eub.kpi.entity.kpi/KpiGoal.info=Info
kz.eub.kpi.entity.kpi/KpiGoal.kpiDescription=Kpi description
kz.eub.kpi.entity.kpi/KpiGoal.name=Goal
kz.eub.kpi.entity.kpi/KpiGoal.period=KPI Period
kz.eub.kpi.entity.kpi/KpiGoal.plan=Target value
kz.eub.kpi.entity.kpi/KpiGoal.planDate=Plan date
kz.eub.kpi.entity.kpi/KpiGoal.planStr=Plan
kz.eub.kpi.entity.kpi/KpiGoal.progress=Progress % (Fact/Plan)
kz.eub.kpi.entity.kpi/KpiGoal.reviews=Reviews
kz.eub.kpi.entity.kpi/KpiGoal.sn=SN
kz.eub.kpi.entity.kpi/KpiGoal.status=Status
kz.eub.kpi.entity.kpi/KpiGoal.subCategory=Sub category
kz.eub.kpi.entity.kpi/KpiGoal.unit=Unit
kz.eub.kpi.entity.kpi/KpiGoal.weight=Weight, %
kz.eub.kpi.entity.kpi/KpiGoal.weight.validation.DecimalMin=Minimum allowed value is 5
kz.eub.kpi.entity.kpi/KpiGoalAttachment=Kpi goal attachment
kz.eub.kpi.entity.kpi/KpiGoalAttachment.attachmentFile=Attachment file
kz.eub.kpi.entity.kpi/KpiGoalAttachment.id=Id
kz.eub.kpi.entity.kpi/KpiGoalAttachment.info=Info
kz.eub.kpi.entity.kpi/KpiGoalAttachment.kpiGoal=Kpi goal
kz.eub.kpi.entity.kpi/KpiGoalAttachment.sn=SN
kz.eub.kpi.entity.kpi/KpiGoalComment=Kpi goal comment
kz.eub.kpi.entity.kpi/KpiGoalComment.author=Author
kz.eub.kpi.entity.kpi/KpiGoalComment.comment=Comment
kz.eub.kpi.entity.kpi/KpiGoalComment.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalComment.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalComment.goal=Goal
kz.eub.kpi.entity.kpi/KpiGoalComment.id=Id
kz.eub.kpi.entity.kpi/KpiGoalComment.subject=Subject
kz.eub.kpi.entity.kpi/KpiGoalDict=Predefined KPI Goal
kz.eub.kpi.entity.kpi/KpiGoalDict.assessmentMethod=Assessment method
kz.eub.kpi.entity.kpi/KpiGoalDict.business=Business
kz.eub.kpi.entity.kpi/KpiGoalDict.category=Category
kz.eub.kpi.entity.kpi/KpiGoalDict.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDict.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDict.dataSource=Data source
kz.eub.kpi.entity.kpi/KpiGoalDict.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiGoalDict.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiGoalDict.goalDescription=Goal description
kz.eub.kpi.entity.kpi/KpiGoalDict.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDict.info=Info
kz.eub.kpi.entity.kpi/KpiGoalDict.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDict.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDict.name=Name
kz.eub.kpi.entity.kpi/KpiGoalDict.subCategory=Sub category
kz.eub.kpi.entity.kpi/KpiGoalDict.unit=Unit
kz.eub.kpi.entity.kpi/KpiGoalDict.version=Version
kz.eub.kpi.entity.kpi/KpiGoalDictFact=Kpi goal dict fact
kz.eub.kpi.entity.kpi/KpiGoalDictFact.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDictFact.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDictFact.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiGoalDictFact.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiGoalDictFact.fact=Fact
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalDict=Goal dict
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalDictPlan=Goal dict plan
kz.eub.kpi.entity.kpi/KpiGoalDictFact.goalImportDoc=Goal import doc
kz.eub.kpi.entity.kpi/KpiGoalDictFact.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDictFact.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDictFact.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDictFact.period=Period
kz.eub.kpi.entity.kpi/KpiGoalDictFact.version=Version
kz.eub.kpi.entity.kpi/KpiGoalDictPlan=Kpi goal dict plan
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.goalDict=Goal dict
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.goalImportDoc=Goal import doc
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.id=Id
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.period=Period
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.plan=Plan
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.status=Status
kz.eub.kpi.entity.kpi/KpiGoalDictPlan.version=Version
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc=Kpi goal fact import
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.category=Category
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.goalDictFacts=Goal dict facts
kz.eub.kpi.entity.kpi/KpiGoalFactImportDoc.period=Period
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc=Kpi goal plan import doc
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.category=Category
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.goalDictPlans=Goal dict plans
kz.eub.kpi.entity.kpi/KpiGoalPlanImportDoc.period=Period
kz.eub.kpi.entity.kpi/KpiGoalReviewResult=Kpi goal review result
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.date=Date
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.id=Id
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.info=Info
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.kpiGoal=Kpi Goal
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.reviewer=Reviewer
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.status=Status
kz.eub.kpi.entity.kpi/KpiGoalReviewResult.title=Title
kz.eub.kpi.entity.kpi/KpiGoalSubCategory=KPI Goal subcategory
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.category=Category
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.code=Code
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.id=Id
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.info=Info
kz.eub.kpi.entity.kpi/KpiGoalSubCategory.name=Name
kz.eub.kpi.entity.kpi/KpiPeriod=Kpi period
kz.eub.kpi.entity.kpi/KpiPeriod.id=Id
kz.eub.kpi.entity.kpi/KpiPeriod.quarter=Quarter
kz.eub.kpi.entity.kpi/KpiPeriod.year=Year
kz.eub.kpi.entity.kpi/KpiResult=Kpi Result
kz.eub.kpi.entity.kpi/KpiResult.createdBy=Created by
kz.eub.kpi.entity.kpi/KpiResult.createdDate=Created date
kz.eub.kpi.entity.kpi/KpiResult.deletedBy=Deleted by
kz.eub.kpi.entity.kpi/KpiResult.deletedDate=Deleted date
kz.eub.kpi.entity.kpi/KpiResult.employee=Employee
kz.eub.kpi.entity.kpi/KpiResult.id=Id
kz.eub.kpi.entity.kpi/KpiResult.lastModifiedBy=Last modified by
kz.eub.kpi.entity.kpi/KpiResult.lastModifiedDate=Last modified date
kz.eub.kpi.entity.kpi/KpiResult.percentage=KPI Percentage
kz.eub.kpi.entity.kpi/KpiResult.period=KPI Period
kz.eub.kpi.entity.kpi/KpiResult.version=Version

kz.eub.kpi.entity.kpi/BonusReport.bonusLink=Link
kz.eub.kpi.entity.kpi/BonusReport.description=Description
kz.eub.kpi.entity.kpi/BonusReport.bonusSum=Bonus count
kz.eub.kpi.entity.kpi/BonusReport.employee=FIO

kz.eub.kpi.entity.kpi/BonusAward.title=Title
kz.eub.kpi.entity.kpi/BonusAward.description=Description
kz.eub.kpi.entity.kpi/BonusAward.bonusSum=Bonus sum
kz.eub.kpi.entity.kpi/BonusAward.dateCreated=Date created
kz.eub.kpi.entity.kpi/BonusAward.status=Status

kz.eub.kpi.entity.overtime/OrgChart=Org chart
kz.eub.kpi.entity.overtime/OrgChart.area=Area
kz.eub.kpi.entity.overtime/OrgChart.birthDate=Birth date
kz.eub.kpi.entity.overtime/OrgChart.circleColor=Circle color
kz.eub.kpi.entity.overtime/OrgChart.color=Color
kz.eub.kpi.entity.overtime/OrgChart.department=Department
kz.eub.kpi.entity.overtime/OrgChart.id=Id
kz.eub.kpi.entity.overtime/OrgChart.imageUrl=Image url
kz.eub.kpi.entity.overtime/OrgChart.isLoggedUser=Is logged user
kz.eub.kpi.entity.overtime/OrgChart.name=Name
kz.eub.kpi.entity.overtime/OrgChart.office=Office
kz.eub.kpi.entity.overtime/OrgChart.parentId=Parent id
kz.eub.kpi.entity.overtime/OrgChart.payrollNumber=Payroll number
kz.eub.kpi.entity.overtime/OrgChart.positionName=Position name
kz.eub.kpi.entity.overtime/OrgChart.profileUrl=Profile url
kz.eub.kpi.entity.overtime/OrgChart.size=Size
kz.eub.kpi.entity.overtime/OrgChart.startDate=Start date
kz.eub.kpi.entity.overtime/OrgChart.tags=Tags


kz.eub.kpi.entity/AccountCustomStorage=Account custom storage
kz.eub.kpi.entity/AccountCustomStorage.accountId=Account id
kz.eub.kpi.entity/AccountCustomStorage.id=Id
kz.eub.kpi.entity/AccountCustomStorage.isReadOnly=Is read only
kz.eub.kpi.entity/AccountCustomStorage.key=Key
kz.eub.kpi.entity/AccountCustomStorage.value=Value
kz.eub.kpi.entity/AccountCustomStorageValue=Account custom storage value
kz.eub.kpi.entity/AccountCustomStorageValue.department=Department
kz.eub.kpi.entity/AccountCustomStorageValue.id=Id
kz.eub.kpi.entity/AccountCustomStorageValue.kpi_import_date=Kpi import date
kz.eub.kpi.entity/AccountCustomStorageValue.outlet=Outlet
kz.eub.kpi.entity/AccountCustomStorageValue.position=Position
kz.eub.kpi.entity/AccountCustomStorageValue.region=Region
kz.eub.kpi.entity/AccountProfiles=Account profiles
kz.eub.kpi.entity/AccountProfiles.auditId=Audit id
kz.eub.kpi.entity/AccountProfiles.birthdate=Birthdate
kz.eub.kpi.entity/AccountProfiles.branchName=Branch name
kz.eub.kpi.entity/AccountProfiles.changeDate=Change date
kz.eub.kpi.entity/AccountProfiles.city=City
kz.eub.kpi.entity/AccountProfiles.depName=Dep name
kz.eub.kpi.entity/AccountProfiles.firstname=Firstname
kz.eub.kpi.entity/AccountProfiles.id=Id
kz.eub.kpi.entity/AccountProfiles.imageNormal=Image normal
kz.eub.kpi.entity/AccountProfiles.lastname=Lastname
kz.eub.kpi.entity/AccountProfiles.middlename=Middlename
kz.eub.kpi.entity/AccountProfiles.phone=Phone
kz.eub.kpi.entity/AccountProfiles.pn=Pn
kz.eub.kpi.entity/AccountProfiles.position=Position
kz.eub.kpi.entity/AccountProfiles.sex=Sex
kz.eub.kpi.entity/AccountVisits=Account visits
kz.eub.kpi.entity/AccountVisits.accountId=Account id
kz.eub.kpi.entity/AccountVisits.branch=Branch
kz.eub.kpi.entity/AccountVisits.department=Department
kz.eub.kpi.entity/AccountVisits.fio=Fio
kz.eub.kpi.entity/AccountVisits.id=Id
kz.eub.kpi.entity/AccountVisits.position=Position
kz.eub.kpi.entity/AccountVisits.visited_at=Visited at
kz.eub.kpi.entity/Accounts=Accounts
kz.eub.kpi.entity/Accounts.createdAt=Created at
kz.eub.kpi.entity/Accounts.credentialProperty=Credential property
kz.eub.kpi.entity/Accounts.email=Email
kz.eub.kpi.entity/Accounts.employee=Employee
kz.eub.kpi.entity/Accounts.id=Id
kz.eub.kpi.entity/Accounts.identityProperty=Identity property
kz.eub.kpi.entity/Accounts.profileId=Profile id
kz.eub.kpi.entity/Accounts.stateId=State id
kz.eub.kpi.entity/Accounts.updatedAt=Updated at
kz.eub.kpi.entity/Announce=Announce
kz.eub.kpi.entity/Announce.attachment=Attachment
kz.eub.kpi.entity/Announce.body=Body
kz.eub.kpi.entity/Announce.createdBy=Created by
kz.eub.kpi.entity/Announce.createdDate=Created date
kz.eub.kpi.entity/Announce.dateEnd=Date end
kz.eub.kpi.entity/Announce.dateSTart=Date S tart
kz.eub.kpi.entity/Announce.dateStart=Date start
kz.eub.kpi.entity/Announce.deletedBy=Deleted by
kz.eub.kpi.entity/Announce.deletedDate=Deleted date
kz.eub.kpi.entity/Announce.description=Description
kz.eub.kpi.entity/Announce.icon=Icon
kz.eub.kpi.entity/Announce.id=Id
kz.eub.kpi.entity/Announce.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Announce.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Announce.title=Title
kz.eub.kpi.entity/Announce.type=Type
kz.eub.kpi.entity/Announce.version=Version
kz.eub.kpi.entity/AnnounceType=Announce type
kz.eub.kpi.entity/AnnounceType.COMMENT=Comment
kz.eub.kpi.entity/AnnounceType.RICHTEXT=Richtext
kz.eub.kpi.entity/AnnounceType.SUCCESS=Success
kz.eub.kpi.entity/AnnounceType.WARNING=Warning
kz.eub.kpi.entity/Application=Application
kz.eub.kpi.entity/Application.author=Author
kz.eub.kpi.entity/Application.comments=Comments
kz.eub.kpi.entity/Application.createdBy=Created by
kz.eub.kpi.entity/Application.createdDate=Created date
kz.eub.kpi.entity/Application.date=Date
kz.eub.kpi.entity/Application.department=Department
kz.eub.kpi.entity/Application.id=Id
kz.eub.kpi.entity/Application.info=Info
kz.eub.kpi.entity/Application.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Application.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Application.leader=Leader
kz.eub.kpi.entity/Application.name=Name
kz.eub.kpi.entity/Application.position=Position
kz.eub.kpi.entity/Application.procId=Process ID
kz.eub.kpi.entity/Application.sn=Serial Number
kz.eub.kpi.entity/Application.status=Status
kz.eub.kpi.entity/Application.supervisor=Supervisor
kz.eub.kpi.entity/Application.version=Version
kz.eub.kpi.entity/Award=Award
kz.eub.kpi.entity/Award.awardType=Award type
kz.eub.kpi.entity/Award.createdBy=Created by
kz.eub.kpi.entity/Award.createdDate=Created date
kz.eub.kpi.entity/Award.date=Date
kz.eub.kpi.entity/Award.description=Description
kz.eub.kpi.entity/Award.employee=Employee
kz.eub.kpi.entity/Award.id=Id
kz.eub.kpi.entity/Award.image=Image
kz.eub.kpi.entity/Award.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Award.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Award.points=Points
kz.eub.kpi.entity/Award.status=Status
kz.eub.kpi.entity/Award.title=Title
kz.eub.kpi.entity/Award.version=Version
kz.eub.kpi.entity/AwardType=Award type
kz.eub.kpi.entity/AwardType.authorId=Author id
kz.eub.kpi.entity/AwardType.createdBy=Created by
kz.eub.kpi.entity/AwardType.createdDate=Created date
kz.eub.kpi.entity/AwardType.createdAt=Created at
kz.eub.kpi.entity/AwardType.description=Description
kz.eub.kpi.entity/AwardType.fabricName=Fabric name
kz.eub.kpi.entity/AwardType.id=Id
kz.eub.kpi.entity/AwardType.imageOpened=Image
kz.eub.kpi.entity/AwardType.image_closed=Image closed
kz.eub.kpi.entity/AwardType.isActive=Is active
kz.eub.kpi.entity/AwardType.lastModifiedBy=Last modified by
kz.eub.kpi.entity/AwardType.lastModifiedDate=Last modified date
kz.eub.kpi.entity/AwardType.name=Name
kz.eub.kpi.entity/AwardType.pictureUrl=Picture url
kz.eub.kpi.entity/AwardType.points=Points
kz.eub.kpi.entity/AwardType.rules=Rules
kz.eub.kpi.entity/AwardType.updatedAt=Updated at
kz.eub.kpi.entity/AwardType.version=Version
kz.eub.kpi.entity/AwardUser=Award user
kz.eub.kpi.entity/AwardUser.accountId=Account id
kz.eub.kpi.entity/AwardUser.awardId=Award id
kz.eub.kpi.entity/AwardUser.createdBy=Created by
kz.eub.kpi.entity/AwardUser.createdDate=Created date
kz.eub.kpi.entity/AwardUser.employee=Employee
kz.eub.kpi.entity/AwardUser.entityClass=Entity class
kz.eub.kpi.entity/AwardUser.entityId=Entity id
kz.eub.kpi.entity/AwardUser.id=Id
kz.eub.kpi.entity/AwardUser.lastModifiedBy=Last modified by
kz.eub.kpi.entity/AwardUser.lastModifiedDate=Last modified date
kz.eub.kpi.entity/AwardUser.type=Type
kz.eub.kpi.entity/AwardUser.version=Version
kz.eub.kpi.entity/BonusAuthority=Bonus authority
kz.eub.kpi.entity/BonusAuthority.bonus=Bonus
kz.eub.kpi.entity/BonusAuthority.createdBy=Created by
kz.eub.kpi.entity/BonusAuthority.createdDate=Created date
kz.eub.kpi.entity/BonusAuthority.description=Description
kz.eub.kpi.entity/BonusAuthority.employee=Employee
kz.eub.kpi.entity/BonusAuthority.id=Id
kz.eub.kpi.entity/BonusAuthority.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusAuthority.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusAuthority.version=Version
kz.eub.kpi.entity/BonusAward=Bonus award
kz.eub.kpi.entity/BonusAward.bonusSum=Bonus sum
kz.eub.kpi.entity/BonusAward.createdBy=Created by
kz.eub.kpi.entity/BonusAward.createdDate=Created date
kz.eub.kpi.entity/BonusAward.dateCreated=Date created
kz.eub.kpi.entity/BonusAward.description=Description
kz.eub.kpi.entity/BonusAward.id=Id
kz.eub.kpi.entity/BonusAward.image=Image
kz.eub.kpi.entity/BonusAward.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusAward.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusAward.status=Status
kz.eub.kpi.entity/BonusAward.title=Title
kz.eub.kpi.entity/BonusAward.version=Version
kz.eub.kpi.entity/BonusStatus=Bonus status
kz.eub.kpi.entity/BonusStatus.bonus_link=Bonus link
kz.eub.kpi.entity/BonusStatus.bonus_sum=Bonus sum
kz.eub.kpi.entity/BonusStatus.bonus_summ=Bonus summ
kz.eub.kpi.entity/BonusStatus.createdBy=Created by
kz.eub.kpi.entity/BonusStatus.date=Date
kz.eub.kpi.entity/BonusStatus.date_created=Date created
kz.eub.kpi.entity/BonusStatus.description=Description
kz.eub.kpi.entity/BonusStatus.employee=Employee
kz.eub.kpi.entity/BonusStatus.id=Id
kz.eub.kpi.entity/BonusStatus.lastModifiedBy=Last modified by
kz.eub.kpi.entity/BonusStatus.lastModifiedDate=Last modified date
kz.eub.kpi.entity/BonusStatus.operation_description=Operation description
kz.eub.kpi.entity/BonusStatus.user_id=User id
kz.eub.kpi.entity/BonusStatus.version=Version
kz.eub.kpi.entity/Competition=Competition
kz.eub.kpi.entity/Competition.aktivCard=Aktiv card
kz.eub.kpi.entity/Competition.branch=Branch
kz.eub.kpi.entity/Competition.coefficient=Coefficient
kz.eub.kpi.entity/Competition.dateEnd=Date end
kz.eub.kpi.entity/Competition.dateStart=Date start
kz.eub.kpi.entity/Competition.description=Description
kz.eub.kpi.entity/Competition.id=Id
kz.eub.kpi.entity/Competition.image=Image
kz.eub.kpi.entity/Competition.parameterCredit=Parameter credit
kz.eub.kpi.entity/Competition.parameterRating=Parameter rating
kz.eub.kpi.entity/Competition.position=Position
kz.eub.kpi.entity/Competition.slogan=Slogan
kz.eub.kpi.entity/Competition.status=Status
kz.eub.kpi.entity/Competition.title=Title
kz.eub.kpi.entity/Competition.type=Type
kz.eub.kpi.entity/CompetitionCategory=Competition category
kz.eub.kpi.entity/CompetitionCategory.activSmartbankStatus=Activ smartbank status
kz.eub.kpi.entity/CompetitionCategory.activSmartbankType=Activ smartbank type
kz.eub.kpi.entity/CompetitionCategory.activeCardCount=Active card count
kz.eub.kpi.entity/CompetitionCategory.activeCardStatus=Active card status
kz.eub.kpi.entity/CompetitionCategory.activeCardType=Active card type
kz.eub.kpi.entity/CompetitionCategory.activeSmartbankCount=Active smartbank count
kz.eub.kpi.entity/CompetitionCategory.avtoCreditCount=Avto credit count
kz.eub.kpi.entity/CompetitionCategory.avtoCreditStatus=Avto credit status
kz.eub.kpi.entity/CompetitionCategory.avtoCreditType=Avto credit type
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankCount=Client smartbank count
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankStatus=Client smartbank status
kz.eub.kpi.entity/CompetitionCategory.clientSmartbankType=Client smartbank type
kz.eub.kpi.entity/CompetitionCategory.competitionId=Competition id
kz.eub.kpi.entity/CompetitionCategory.creditCount=Credit count
kz.eub.kpi.entity/CompetitionCategory.creditStatus=Credit status
kz.eub.kpi.entity/CompetitionCategory.creditType=Credit type
kz.eub.kpi.entity/CompetitionCategory.depositCount=Deposit count
kz.eub.kpi.entity/CompetitionCategory.depositStatus=Deposit status
kz.eub.kpi.entity/CompetitionCategory.depositType=Deposit type
kz.eub.kpi.entity/CompetitionCategory.id=Id
kz.eub.kpi.entity/CompetitionCategory.posCount=Pos count
kz.eub.kpi.entity/CompetitionCategory.posStatus=Pos status
kz.eub.kpi.entity/CompetitionCategory.posType=Pos type
kz.eub.kpi.entity/CompetitionUser=Competition user
kz.eub.kpi.entity/CompetitionUser.accountId=Account id
kz.eub.kpi.entity/CompetitionUser.competitionId=Competition id
kz.eub.kpi.entity/CompetitionUser.employee=Employee
kz.eub.kpi.entity/CompetitionUser.id=Id
kz.eub.kpi.entity/ApplicationComment=Application comment
kz.eub.kpi.entity/ApplicationComment.application=Application
kz.eub.kpi.entity/ApplicationComment.author=Author
kz.eub.kpi.entity/ApplicationComment.comment=Comment
kz.eub.kpi.entity/ApplicationComment.createdBy=Created by
kz.eub.kpi.entity/ApplicationComment.createdDate=Created date
kz.eub.kpi.entity/ApplicationComment.id=Id
kz.eub.kpi.entity/ApplicationComment.subject=Subject
kz.eub.kpi.entity/Contracts=Contracts
kz.eub.kpi.entity/Contracts.clientName=Client name
kz.eub.kpi.entity/Contracts.createdAt=Created at
kz.eub.kpi.entity/Contracts.id=Id
kz.eub.kpi.entity/Contracts.number=Number
kz.eub.kpi.entity/Contracts.updatedAt=Updated at
kz.eub.kpi.entity/Contracts.userId=User id
kz.eub.kpi.entity/DictBusiness=Business
kz.eub.kpi.entity/DictBusiness.id=Id
kz.eub.kpi.entity/DictBusiness.name=Business
kz.eub.kpi.entity/DictDepartment=Department
kz.eub.kpi.entity/DictDepartment.branch=Branch
kz.eub.kpi.entity/DictDepartment.code=Code
kz.eub.kpi.entity/DictDepartment.createdBy=Created by
kz.eub.kpi.entity/DictDepartment.createdDate=Created date
kz.eub.kpi.entity/DictDepartment.deletedBy=Deleted by
kz.eub.kpi.entity/DictDepartment.deletedDate=Deleted date
kz.eub.kpi.entity/DictDepartment.employee=Superviser
kz.eub.kpi.entity/DictDepartment.endDate=End date
kz.eub.kpi.entity/DictDepartment.fullName=Department
kz.eub.kpi.entity/DictDepartment.fullNameAsc=Department
kz.eub.kpi.entity/DictDepartment.hq=HQ
kz.eub.kpi.entity/DictDepartment.id=Id
kz.eub.kpi.entity/DictDepartment.isBranch=Is branch
kz.eub.kpi.entity/DictDepartment.lastModifiedBy=Last modified by
kz.eub.kpi.entity/DictDepartment.lastModifiedDate=Last modified date
kz.eub.kpi.entity/DictDepartment.level=Level
kz.eub.kpi.entity/DictDepartment.name=Name
kz.eub.kpi.entity/DictDepartment.parent=Parent
kz.eub.kpi.entity/DictDepartment.parentFunctional=Functional Manager
kz.eub.kpi.entity/DictDepartment.path=Path
kz.eub.kpi.entity/DictDepartment.rubillix=Rubillix
kz.eub.kpi.entity/DictDepartment.sapId=Sap ID
kz.eub.kpi.entity/DictDepartment.startDate=Start date
kz.eub.kpi.entity/DictDepartment.version=Version
kz.eub.kpi.entity/DictJobTitle=Dict job title
kz.eub.kpi.entity/DictJobTitle.auditId=Audit id
kz.eub.kpi.entity/DictJobTitle.changeDate=Change date
kz.eub.kpi.entity/DictJobTitle.id=Id
kz.eub.kpi.entity/DictJobTitle.jobTitleDescription=Job title description
kz.eub.kpi.entity/DictJobTitle.level=Level
kz.eub.kpi.entity/DictJobTitle.rubillix=Rubillix
kz.eub.kpi.entity/DictJobTitle.sapId=Sap id
kz.eub.kpi.entity/DictPosition=Dict position
kz.eub.kpi.entity/DictPosition.department=Department
kz.eub.kpi.entity/DictPosition.endDate=End date
kz.eub.kpi.entity/DictPosition.id=Id
kz.eub.kpi.entity/DictPosition.level=Level
kz.eub.kpi.entity/DictPosition.name=Name
kz.eub.kpi.entity/DictPosition.rubillix=Rubillix
kz.eub.kpi.entity/DictPosition.sapId=Sap ID
kz.eub.kpi.entity/DictPosition.startDate=Start date
kz.eub.kpi.entity/Duel=Duel
kz.eub.kpi.entity/Duel.id=Id
kz.eub.kpi.entity/Duel.played=Played
kz.eub.kpi.entity/Duel.points=Points
kz.eub.kpi.entity/Duel.questionCount=Questions
kz.eub.kpi.entity/Duel.questions=Questions
kz.eub.kpi.entity/Duel.status=Status
kz.eub.kpi.entity/Duel.timeDuration=Time duration
kz.eub.kpi.entity/Duel.title=Title
kz.eub.kpi.entity/Duel.type=Type
kz.eub.kpi.entity/DuelContest=Duel contest
kz.eub.kpi.entity/DuelContest.contester=Contester
kz.eub.kpi.entity/DuelContest.created_date=Created date
kz.eub.kpi.entity/DuelContest.duelId=Duel id
kz.eub.kpi.entity/DuelContest.finished_date=Finished date
kz.eub.kpi.entity/DuelContest.id=Id
kz.eub.kpi.entity/DuelContest.opponent=Opponent
kz.eub.kpi.entity/DuelContest.pointContester=Point contester
kz.eub.kpi.entity/DuelContest.pointOpponent=Point opponent
kz.eub.kpi.entity/DuelContest.questionLimit=Question limit
kz.eub.kpi.entity/DuelContest.winner=Winner
kz.eub.kpi.entity/DuelContest.winnerStaff=Winner staff
kz.eub.kpi.entity/DuelQuestion=Duel question
kz.eub.kpi.entity/DuelQuestion.answers=Answers
kz.eub.kpi.entity/DuelQuestion.duel=Duel
kz.eub.kpi.entity/DuelQuestion.id=Id
kz.eub.kpi.entity/DuelQuestion.image=Image
kz.eub.kpi.entity/DuelQuestion.questionTitle=Question title
kz.eub.kpi.entity/EApplicationStatus=E application status
kz.eub.kpi.entity/EApplicationStatus.ADDITIONAL_APPROVAL=Additional approval
kz.eub.kpi.entity/EApplicationStatus.ADJUSTMENT=Adjustment
kz.eub.kpi.entity/EApplicationStatus.AGREED=Agreed
kz.eub.kpi.entity/EApplicationStatus.APPROVAL=Approval
kz.eub.kpi.entity/EApplicationStatus.APPROVED=Approved
kz.eub.kpi.entity/EApplicationStatus.APPROVED_WITH_REMARK=Approved with remark
kz.eub.kpi.entity/EApplicationStatus.CALCULATING=Calculating
kz.eub.kpi.entity/EApplicationStatus.COMPLETED=Completed
kz.eub.kpi.entity/EApplicationStatus.CREATED=Created
kz.eub.kpi.entity/EApplicationStatus.DRAFT=Draft
kz.eub.kpi.entity/EApplicationStatus.EXECUTED=Executed
kz.eub.kpi.entity/EApplicationStatus.EXECUTION=Execution
kz.eub.kpi.entity/EApplicationStatus.FUNC_MANAGER_APPROVAL=Func manager approval
kz.eub.kpi.entity/EApplicationStatus.HQ_APPROVAL=HQ Approval
kz.eub.kpi.entity/EApplicationStatus.LEADER_APPROVAL=
kz.eub.kpi.entity/EApplicationStatus.NEW=New
kz.eub.kpi.entity/EApplicationStatus.PROCESSED=Processed
kz.eub.kpi.entity/EApplicationStatus.PROCESSING=Processing
kz.eub.kpi.entity/EApplicationStatus.REJECTED=Rejected
kz.eub.kpi.entity/EApplicationStatus.REVOKED=Revoked
kz.eub.kpi.entity/EApplicationStatus.SIGNING=Signing
kz.eub.kpi.entity/EApplicationStatus.SPD_APPROVAL=SPD Approval
kz.eub.kpi.entity/EApplicationStatus.WAITING_FOR_PERIOD=Waiting for period
kz.eub.kpi.entity/EGender=Gender
kz.eub.kpi.entity/EGender.FEMALE=Female
kz.eub.kpi.entity/EGender.MALE=Male
kz.eub.kpi.entity.kpi/EKpiCardStage=E kpi card stage
kz.eub.kpi.entity.kpi/EKpiCardStage.FIRST_STAGE=First stage
kz.eub.kpi.entity.kpi/EKpiCardStage.SECOND_STAGE=Second stage
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType=E kpi goal assessment type
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.EQUALS=Equals
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.LESS_IS_BETTER=Less is better
kz.eub.kpi.entity.kpi/EKpiGoalAssessmentType.MORE_IS_BETTER=More is better ↑

kz.eub.kpi.entity.kpi/EKpiGoalCategory=KPI Goal Category
kz.eub.kpi.entity.kpi/EKpiGoalCategory.DEPARTMENT_GOAL=Department Goal
kz.eub.kpi.entity.kpi/EKpiGoalCategory.FINANCIAL_GOAL=Financial goal
kz.eub.kpi.entity.kpi/EKpiGoalCategory.GVK_GOAL=VIC - Department Goal
kz.eub.kpi.entity.kpi/EKpiGoalCategory.INDIVIDUAL_GOAL=Individual goal
kz.eub.kpi.entity.kpi/EKpiGoalCategory.PROJECT_GOAL=Project goal
kz.eub.kpi.entity.kpi/EKpiGoalStatus=E kpi goal status
kz.eub.kpi.entity.kpi/EKpiGoalStatus.ADJUSTMENT=Adjustment
kz.eub.kpi.entity.kpi/EKpiGoalStatus.APPROVAL=Approval
kz.eub.kpi.entity.kpi/EKpiGoalStatus.APPROVED=Approved
kz.eub.kpi.entity.kpi/EKpiGoalStatus.FD_APPROVAL=Fd approval
kz.eub.kpi.entity.kpi/EKpiGoalStatus.HR_APPROVAL=Hr approval
kz.eub.kpi.entity.kpi/EKpiGoalStatus.LEADER_APPROVAL=Leader approval
kz.eub.kpi.entity.kpi/EKpiGoalStatus.NEW=New
kz.eub.kpi.entity.kpi/EKpiGoalStatus.REJECTED=Rejected
kz.eub.kpi.entity.kpi/EKpiGoalStatus.SUPERVISOR_APPROVAL=Supervisor approval
kz.eub.kpi.entity/EQuarter=Quarter
kz.eub.kpi.entity/EQuarter.FIRST_QUARTER=First Quarter
kz.eub.kpi.entity/EQuarter.FOURTH_QUARTER=Fourth Quarter
kz.eub.kpi.entity/EQuarter.SECOND_QUARTER=Second Quarter
kz.eub.kpi.entity/EQuarter.THIRD_QUARTER=Third Quarter
kz.eub.kpi.entity/ERubiDep=E rubi dep
kz.eub.kpi.entity/ERubiDep.AVTO.CREDIT=Avto Credit
kz.eub.kpi.entity/ERubiDep.NEW_VALUE1=New value1
kz.eub.kpi.entity/ERubiDep.OTL.ROZ.BIZ=Otl Roz Biz
kz.eub.kpi.entity/ERubiDep.ROZ.BUSINESS=Roz Business
kz.eub.kpi.entity/ERubiDep.ROZ.BUSNES=Roz Busnes
kz.eub.kpi.entity/Employee=Employee
kz.eub.kpi.entity/Employee.birthDate=Birth date
kz.eub.kpi.entity/Employee.branchName=Branch name
kz.eub.kpi.entity/Employee.comment=Comments
kz.eub.kpi.entity/Employee.competencies=Competencies
kz.eub.kpi.entity/Employee.createdBy=Created by
kz.eub.kpi.entity/Employee.createdDate=Created date
kz.eub.kpi.entity/Employee.currentKpiResult=Current KPI Result
kz.eub.kpi.entity/Employee.depName=Dep name
kz.eub.kpi.entity/Employee.department=Department
kz.eub.kpi.entity/Employee.devPlans=Dev plans
kz.eub.kpi.entity/Employee.endDate=End date
kz.eub.kpi.entity/Employee.fio=Full Name
kz.eub.kpi.entity/Employee.functionalManager=Functional manager
kz.eub.kpi.entity/Employee.gender=Gender
kz.eub.kpi.entity/Employee.grade=Grade
kz.eub.kpi.entity/Employee.groupType=Group type
kz.eub.kpi.entity/Employee.hireDate=Hire date
kz.eub.kpi.entity/Employee.iin=IIN
kz.eub.kpi.entity/Employee.interAssessmentMeetings=Intermediate Assessment Meetings
kz.eub.kpi.entity/Employee.kpiGoals=Kpi goals
kz.eub.kpi.entity/Employee.kpiResults=KPI Results
kz.eub.kpi.entity/Employee.lastModifiedBy=Last modified by
kz.eub.kpi.entity/Employee.lastModifiedDate=Last modified date
kz.eub.kpi.entity/Employee.leader=Leader
kz.eub.kpi.entity/Employee.mobile=Mobile
kz.eub.kpi.entity/Employee.nameShort=Name short
kz.eub.kpi.entity/Employee.orgUnit=Organizational unit
kz.eub.kpi.entity/Employee.organizationUnit=Organization unit
kz.eub.kpi.entity/Employee.payrollNumber=Payroll number
kz.eub.kpi.entity/Employee.phone=Phone
kz.eub.kpi.entity/Employee.photo=Photo
kz.eub.kpi.entity/Employee.posName=Pos name
kz.eub.kpi.entity/Employee.position=Position
kz.eub.kpi.entity/Employee.qualifiedName=Qualified name
kz.eub.kpi.entity/Employee.startDate=Start date
kz.eub.kpi.entity/Employee.supervisor=Supervisor
kz.eub.kpi.entity/EmployeeGroupType=Employee group type
kz.eub.kpi.entity/EmployeeGroupType.id=Id
kz.eub.kpi.entity/EmployeeGroupType.name=Name
kz.eub.kpi.entity/GvkDepartment=Gvk department
kz.eub.kpi.entity/GvkDepartment.code=Code
kz.eub.kpi.entity/GvkDepartment.createdBy=Created by
kz.eub.kpi.entity/GvkDepartment.createdDate=Created date
kz.eub.kpi.entity/GvkDepartment.deletedBy=Deleted by
kz.eub.kpi.entity/GvkDepartment.deletedDate=Deleted date
kz.eub.kpi.entity/GvkDepartment.department=Department
kz.eub.kpi.entity/GvkDepartment.id=Id
kz.eub.kpi.entity/GvkDepartment.lastModifiedBy=Last modified by
kz.eub.kpi.entity/GvkDepartment.lastModifiedDate=Last modified date
kz.eub.kpi.entity/GvkDepartment.name=Name
kz.eub.kpi.entity/GvkDepartment.sapId=Sap id

kz.eub.kpi.entity.kpi/KpiFinDepDict.goal=Goal
kz.eub.kpi.entity.kpi/KpiFdGoalDict.source=Source
kz.eub.kpi.entity/ApplicationReviewResult=General review result
kz.eub.kpi.entity/ApplicationReviewResult.application=Application
kz.eub.kpi.entity/ApplicationReviewResult.date=Date
kz.eub.kpi.entity/ApplicationReviewResult.employee=Employee
kz.eub.kpi.entity/ApplicationReviewResult.id=Id
kz.eub.kpi.entity/ApplicationReviewResult.info=Info
kz.eub.kpi.entity/ApplicationReviewResult.result=Result
kz.eub.kpi.entity/ApplicationReviewResult.resultCode=Result code
kz.eub.kpi.entity/ApplicationTask=Application task
kz.eub.kpi.entity/ApplicationTask.application=Application
kz.eub.kpi.entity/ApplicationTask.id=Id
kz.eub.kpi.entity/ApplicationTask.taskData=Task data
kz.eub.kpi.entity/OvertimeStatus=Overtime status
kz.eub.kpi.entity/OvertimeStatus.APPROVED=Approved
kz.eub.kpi.entity/OvertimeStatus.REJECTED=Rejected
kz.eub.kpi.entity/PointType=Point type
kz.eub.kpi.entity/PointType.accuracy=Accuracy
kz.eub.kpi.entity/PointType.categoryId=Category id
kz.eub.kpi.entity/PointType.createdAt=Created at
kz.eub.kpi.entity/PointType.id=Id
kz.eub.kpi.entity/PointType.measure=Measure
kz.eub.kpi.entity/PointType.name=Name
kz.eub.kpi.entity/PointType.title=Title
kz.eub.kpi.entity/PointType.type=Type
kz.eub.kpi.entity/PointType.updatedAt=Updated at
kz.eub.kpi.entity/PointUser=Point user
kz.eub.kpi.entity/PointUser.accountId=Account id
kz.eub.kpi.entity/PointUser.auditId=Audit id
kz.eub.kpi.entity/PointUser.createdAt=Created at
kz.eub.kpi.entity/PointUser.description=Description
kz.eub.kpi.entity/PointUser.entityClass=Entity class
kz.eub.kpi.entity/PointUser.entityId=Entity id
kz.eub.kpi.entity/PointUser.id=Id
kz.eub.kpi.entity/PointUser.plan=Plan
kz.eub.kpi.entity/PointUser.pointType=Point type
kz.eub.kpi.entity/PointUser.ratio=Ratio
kz.eub.kpi.entity/PointUser.typeId=Type id
kz.eub.kpi.entity/PointUser.value=Value
kz.eub.kpi.entity/ProBonusSmartbankTitle = Adding clients to "Smartbank"
kz.eub.kpi.entity/QuestionAnswer=Question answer
kz.eub.kpi.entity/QuestionAnswer.answerTitle=Answer title
kz.eub.kpi.entity/QuestionAnswer.duelQuestion=Duel question
kz.eub.kpi.entity/QuestionAnswer.id=Id
kz.eub.kpi.entity/QuestionAnswer.isCorrect=Is correct
kz.eub.kpi.entity/QuestionAttribute.questionAnswer=Question answer
kz.eub.kpi.entity/ProBonusDebetType = Money
kz.eub.kpi.entity/ProBonusCarSale = Сумма бонусов по типам кредитов, ₸
kz.eub.kpi.entity/ProBonusDebetCount=Count of given debet
kz.eub.kpi.entity/ProBonusPOSChannel = Pos

kz.eub.kpi.entity/ProBonusSMS = SMS
kz.eub.kpi.entity/RatingUser=Rating user
kz.eub.kpi.entity/RatingUser.accountId=Account id
kz.eub.kpi.entity/RatingUser.createdAt=Created at
kz.eub.kpi.entity/RatingUser.id=Id
kz.eub.kpi.entity/RatingUser.payrollNumber=Payroll number
kz.eub.kpi.entity/RatingUser.periodId=Period id
kz.eub.kpi.entity/RatingUser.position=Position
kz.eub.kpi.entity/RatingUser.typeId=Type id
kz.eub.kpi.entity/RatingUser.value=Value
kz.eub.kpi.entity/StaffApplication=Staff application
kz.eub.kpi.entity/Unit=Unit
kz.eub.kpi.entity/Unit.code=Code
kz.eub.kpi.entity/Unit.id=ID
kz.eub.kpi.entity/Unit.name=Name
kz.eub.kpi.entity/User=User
kz.eub.kpi.entity/User.active=Active
kz.eub.kpi.entity/User.createdBy=Created by
kz.eub.kpi.entity/User.createdDate=Created date
kz.eub.kpi.entity/User.deletedBy=Deleted by
kz.eub.kpi.entity/User.deletedDate=Deleted date
kz.eub.kpi.entity/User.email=Email
kz.eub.kpi.entity/User.firstName=First name
kz.eub.kpi.entity/User.fullName=Full name
kz.eub.kpi.entity/User.id=ID
kz.eub.kpi.entity/User.lastModifiedBy=Last modified by
kz.eub.kpi.entity/User.lastModifiedDate=Last modified date
kz.eub.kpi.entity/User.lastName=Last name
kz.eub.kpi.entity/User.middleName=Middle name
kz.eub.kpi.entity/User.password=Password
kz.eub.kpi.entity/User.payrollNumber=Payroll number
kz.eub.kpi.entity/User.photo=Photo
kz.eub.kpi.entity/User.pn=PN
kz.eub.kpi.entity/User.timeZoneId=Time zone
kz.eub.kpi.entity/User.username=Username
kz.eub.kpi.entity/User.version=Version

kz.eub.kpi.screen.accountprofiles/accountProfilesBrowse.caption=Account profileses
kz.eub.kpi.screen.accountprofiles/accountProfilesBrowse.menu=Account profileses

kz.eub.kpi.screen.accounts/accountsBrowse.caption=Accountses
kz.eub.kpi.screen.accounts/accountsBrowse.menu=Accountses
kz.eub.kpi.screen.accounts/accountsEdit.caption=Accounts editor


kz.eub.kpi.screen.announce/announceBrowse.caption=Announces
kz.eub.kpi.screen.announce/announceBrowse.menu=Announces
kz.eub.kpi.screen.announce/announceEdit.caption=Announce

kz.eub.kpi.screen.application/activeTasksTab=Active tasks tab
kz.eub.kpi.screen.application/applicationBrowse.caption=Applications
kz.eub.kpi.screen.application/applicationBrowse.menu=Applications
kz.eub.kpi.screen.application/applicationTaskBrowse.caption=My Tasks
kz.eub.kpi.screen.application/applicationTaskBrowse.menu=My Tasks
kz.eub.kpi.screen.application/fio=Fullname
kz.eub.kpi.screen.application/historicTab=Accomplished
kz.eub.kpi.screen.application/showMyCompletedTasks=Show my completed tasks
kz.eub.kpi.screen.application/sn=SN


kz.eub.kpi.screen.user/AwardType.description = Description
kz.eub.kpi.screen.user/AwardType.name = Name
kz.eub.kpi.screen.user/AwardType.points = Bonus points
kz.eub.kpi.screen.user/AwardType.image = Image
kz.eub.kpi.screen.user/AwardType.isActive = Status

kz.eub.kpi.screen.user/Award.type = Type
kz.eub.kpi.screen.user/Award.description = Description
kz.eub.kpi.screen.user/Award.points = Points
kz.eub.kpi.screen.user/Award.date = Date
kz.eub.kpi.screen.user/Award.employee = Employee


kz.eub.kpi.screen.applicationbase/ApplicationEdit.caption=Application
kz.eub.kpi.screen.applicationbase/addComment=Add comment
kz.eub.kpi.screen.applicationbase/applicationBaseScreen.caption=Application
kz.eub.kpi.screen.applicationbase/applicationSn=SN
kz.eub.kpi.screen.applicationbase/applicationStatus=Status
kz.eub.kpi.screen.applicationbase/endTime.caption=End Date
kz.eub.kpi.screen.applicationbase/processName=Process name:
kz.eub.kpi.screen.applicationbase/startTime.caption=Start Date
kz.eub.kpi.screen.applicationbase/bpmDiagram.caption=BPM Diagram
kz.eub.kpi.screen.applicationbase/comments=Comments

kz.eub.kpi.screen.applicationcomment/applicationCommentEdit.caption=Application Сomment


kz.eub.kpi.screen.authority/authorityscreen.caption=Authority authorityscreen

kz.eub.kpi.screen.authorityview/authorityview.caption=Authorityview

kz.eub.kpi.screen.award/awardBrowse.caption=Awards
kz.eub.kpi.screen.award/awardBrowse.menu=Awards
kz.eub.kpi.screen.award/awardCreate.caption=Awards
kz.eub.kpi.screen.award/awardCreate.menu=Awards
kz.eub.kpi.screen.award/awardEdit.caption=Award editor

kz.eub.kpi.screen.awardassign/awardAssignScreen.caption=Award assign screen

kz.eub.kpi.screen.awardtype/awardTypeBrowse.caption=Award
kz.eub.kpi.screen.awardtype/awardTypeBrowse.menu=Award
kz.eub.kpi.screen.awardtype/awardTypeEdit.caption=Award type editor

kz.eub.kpi.screen.bonusauthority/bonusAuthorityBrowse.caption=Authority
kz.eub.kpi.screen.bonusauthority/bonusAuthorityBrowse.menu=Authority
kz.eub.kpi.screen.bonusauthority/bonusAuthorityEdit.caption=AuthorityEditor

kz.eub.kpi.screen.bonusaward/bonusAwardBrowse.caption=Awards
kz.eub.kpi.screen.bonusaward/bonusAwardBrowse.menu=Awards
kz.eub.kpi.screen.bonusaward/bonusAwardEdit.caption=Award editor

kz.eub.kpi.screen.bonusbonusdescription/bonusBonusDescription.caption=Bonus bonus description


kz.eub.kpi.screen.bonusdescriptionopzp/bonusDescriptionOpzp.caption=Bonus description opzp

kz.eub.kpi.screen.bonusdescriptionpos/bonusDescriptionPos.caption=Bonus description pos

kz.eub.kpi.screen.bonusdescriptionvfk/bonusDescriptionVfk.caption=Bonus description vfk

kz.eub.kpi.screen.bonusprofile/bonusProfileScreen.caption=Profile page

kz.eub.kpi.screen.bonusreport/bonusReportEdit.caption=Report editor

kz.eub.kpi.screen.bonusreportdashboard/bonusReportDashboard.caption=Bonus report dashboard

kz.eub.kpi.screen.bonusstatus/bonusReportBrowse.caption=Reports
kz.eub.kpi.screen.bonusstatus/bonusReportBrowse.menu=Reports

kz.eub.kpi.screen.bpm.bpmtaskfragment/assignedTo.caption=Assigned to
kz.eub.kpi.screen.bpm.bpmtaskfragment/claim.task=Claim
kz.eub.kpi.screen.bpm.bpmtaskfragment/confirmTaskAccept.caption=Would you like to open the task?
kz.eub.kpi.screen.bpm.bpmtaskfragment/currentTask=Current Task
kz.eub.kpi.screen.bpm.bpmtaskfragment/notasks=No availale tasks ...
kz.eub.kpi.screen.bpm.bpmtaskfragment/openTask.caption=Open Task
kz.eub.kpi.screen.bpm.bpmtaskfragment/popupView.userInfo.email=Email
kz.eub.kpi.screen.bpm.bpmtaskfragment/repeatTaskBtn.caption=Repeat
kz.eub.kpi.screen.bpm.bpmtaskfragment/skipTaskBtn.caption=Skip
kz.eub.kpi.screen.bpm.bpmtaskfragment/taskExist.caption=You have an assigned task

kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.approve.caption=Approve
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.reject.caption=Reject
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.rework.caption=Rework
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.adjust.caption=Adjustment
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.adjustment.caption=Adjustment
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.refuse.caption=Refuse
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.cancel.caption=Cancel
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.decline.caption=Decline
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.negative.caption=Negative
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.positive.caption=Positive
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/notAssigned.caption=Not assigned
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/outcomes.accept.caption=Accept

kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/task.completed.caption=Task completed
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/task.received.caption=Task received
kz.eub.kpi.screen.bpm.bpmtaskhistoryfragment/taskStatus.inWork.caption=In progress

kz.eub.kpi.screen.cmdb.cmdbattachment/cmdbAttachmentEdit.caption=Attachment to IS Passport

kz.eub.kpi.screen.cmdb.cmdbattachmenttype/cmdbAttachmentTypeBrowse.caption=Attachment Types
kz.eub.kpi.screen.cmdb.cmdbattachmenttype/cmdbAttachmentTypeBrowse.menu=Attachment Types
kz.eub.kpi.screen.cmdb.cmdbattachmenttype/cmdbAttachmentTypeEdit.caption=Attachment Type

kz.eub.kpi.screen.cmdb.cmdbcriticalityclass/cmdbCriticalityClassBrowse.caption=Criticality Classes
kz.eub.kpi.screen.cmdb.cmdbcriticalityclass/cmdbCriticalityClassBrowse.menu=Сriticality Сlasses
kz.eub.kpi.screen.cmdb.cmdbcriticalityclass/cmdbCriticalityClassEdit.caption=Criticality Class

kz.eub.kpi.screen.cmdb.cmdbispassport/cmdbIsPassportBrowse.caption=IS Passports
kz.eub.kpi.screen.cmdb.cmdbispassport/cmdbIsPassportBrowse.menu=IS Passports
kz.eub.kpi.screen.cmdb.cmdbispassport/cmdbIsPassportEdit.caption=IS Passport

kz.eub.kpi.screen.bpm.customtask/customTaskScreen.caption=Complete the task

kz.eub.kpi.screen.competition/competitionScreen.caption=Competition screen

kz.eub.kpi.screen.competitioncreate/competitionCreate.caption=Competition create

kz.eub.kpi.screen.competitioneditor/competitionEditor.caption=Competition editor

kz.eub.kpi.screen.competitionview/competitionView.caption=Competition view

kz.eub.kpi.screen.contracts/contractsBrowse.caption=Contractses
kz.eub.kpi.screen.contracts/contractsBrowse.menu=Contractses

kz.eub.kpi.screen.dictanalyzedocumentname/dictAnalyzeDocumentNameBrowse.caption=Dict analyze document names
kz.eub.kpi.screen.dictanalyzedocumentname/dictAnalyzeDocumentNameBrowse.menu=Dict analyze document names
kz.eub.kpi.screen.dictanalyzedocumentname/dictAnalyzeDocumentNameEdit.caption=Dict analyze document name editor

kz.eub.kpi.screen.dictbusiness/dictBusinessBrowse.caption=Businesses
kz.eub.kpi.screen.dictbusiness/dictBusinessBrowse.menu=Businesses
kz.eub.kpi.screen.dictbusiness/dictBusinessEdit.caption=Business

kz.eub.kpi.screen.dictdepartment/collapse=Collapse all
kz.eub.kpi.screen.dictdepartment/dictDepartmentBrowse.caption=Departments
kz.eub.kpi.screen.dictdepartment/dictDepartmentBrowse.menu=Departments
kz.eub.kpi.screen.dictdepartment/dictDepartmentEdit.caption=Department
kz.eub.kpi.screen.dictdepartment/expand=Expand all
kz.eub.kpi.screen.dictdepartment/multipleSelectionTip=* In order to select multiple items hold CTRL button and click on several items

kz.eub.kpi.screen.dictposition/departmentFilter=Department filter
kz.eub.kpi.screen.dictposition/dictPositionBrowse.caption=Positions
kz.eub.kpi.screen.dictposition/dictPositionBrowse.menu=Positions
kz.eub.kpi.screen.dictposition/dictPositionEdit.caption=Position

kz.eub.kpi.screen.duel/duelBrowse.caption=Duels
kz.eub.kpi.screen.duel/duelBrowse.menu=Duels

kz.eub.kpi.screen.duelcontest/duelContest.caption=Duel contest

kz.eub.kpi.screen.duelcontestwithopponent/duelContestWithOpponent.caption=Duel contest with opponent

kz.eub.kpi.screen.duelcreate/duelCreate.caption=Duel create

kz.eub.kpi.screen.dueledit/duelEdit.caption=Duel edit

kz.eub.kpi.screen.employee/assessment=Competence Assessment
kz.eub.kpi.screen.employee/assign=Assign Role
kz.eub.kpi.screen.employee/detachRole=Detach Role
kz.eub.kpi.screen.employee/devPlans=Individual Development Plans
kz.eub.kpi.screen.employee/employeeBrowse.caption=Employees
kz.eub.kpi.screen.employee/employeeBrowse.menu=Employees
kz.eub.kpi.screen.employee/employeeEdit.caption=Employee editor
kz.eub.kpi.screen.employee/employeeRoles.caption=Employee Roles
kz.eub.kpi.screen.employee/employeeRoles.menu=Employee Roles
kz.eub.kpi.screen.employee/goalsBox.caption=Individual Tasks
kz.eub.kpi.screen.employee/interAssessPlans=Intermediade Assessment Plans
kz.eub.kpi.screen.employee/payrollNumber=Payroll number
kz.eub.kpi.screen.employee/profileScreen.caption=Employee Data
kz.eub.kpi.screen.employee/revokeRole=Revoke Role
kz.eub.kpi.screen.employee/search=Search
kz.eub.kpi.screen.employee/searchFio=Search by fullname ...
kz.eub.kpi.screen.employee/selectDepartment=Select Department...
kz.eub.kpi.screen.employee/selectRole=Select Role
kz.eub.kpi.screen.employee/untie=Untie Role
kz.eub.kpi.screen.employee/view=View
kz.eub.kpi.screen.employee/employeesBox.caption=Employees

kz.eub.kpi.screen.kpi.kpigoal/kpiGoalBrowse.caption=KPI Goals

kz.eub.kpi.screen.kpigoaldict/copy=Copy
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictBrowse.caption=Predefined KPI Goals
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictBrowse.menu=Predefined KPI Goals
kz.eub.kpi.screen.kpigoaldict/kpiGoalDictEdit.caption=Predefined KPI Goals

kz.eub.kpi.screen.kpigoal/kpiGoalBrowse.menu=KPI Goals
kz.eub.kpi.screen.kpi.kpigoal/kpiGoalEdit.caption=Kpi Goal
kz.eub.kpi.screen.kpi.kpigoal/max100=Max allowed value is 100.
kz.eub.kpi.screen.kpi.kpigoal/nameField.description=What is planned to be achieved?
kz.eub.kpi.screen.kpi.kpigoal/negativeNotAllowed=Negative value or Zero not allowed


kz.eub.kpi.screen.knowledge/knowledgeScreen.caption=Base knowledge

kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingBrowse.caption=Intermediate Assessment Meetings


kz.eub.kpi.screen.fancymessage/fancyMessage.caption=Fancy message

kz.eub.kpi.screen.gvkdepartment/gvkDepartmentBrowse.caption=GVK Departments
kz.eub.kpi.screen.gvkdepartment/gvkDepartmentBrowse.menu=GVK Departments
kz.eub.kpi.screen.gvkdepartment/gvkDepartmentEdit.caption=GVK Department

kz.eub.kpi.screen.horizontallayout/horizontalLayoutBrowse.caption=News
kz.eub.kpi.screen.horizontallayout/horizontalLayoutBrowse.menu=News

kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingBrowse.menu=Intermediate Assessment Meetings
kz.eub.kpi.screen.kpi.intermediateassessmentmeeting/intermediateAssessmentMeetingEdit.caption=Intermediate Assessment Meeting

kz.eub.kpi.screen.kpi.kpiapplication/kpiApplicationBrowse.caption=KPI Applications
kz.eub.kpi.screen.kpi.kpiapplication/kpiApplicationBrowse.menu=KPI Applications

kz.eub.kpi.screen.kpi.kpicard/addGvkGoal=Add GVK Goal
kz.eub.kpi.screen.kpi.kpicard/applicationSn=SN
kz.eub.kpi.screen.kpi.kpicard/applicationStatus=Status
kz.eub.kpi.screen.kpi.kpicard/authorConf=Author conf
kz.eub.kpi.screen.kpi.kpicard/calc=Calc totals
kz.eub.kpi.screen.kpi.kpicard/calcGoals=Calc goals
kz.eub.kpi.screen.kpi.kpicard/department=Department
kz.eub.kpi.screen.kpi.kpicard/departmentStructureCards=Department structure cards
kz.eub.kpi.screen.kpi.kpicard/departments=Departments
kz.eub.kpi.screen.kpi.kpicard/editFact=Edit fact
kz.eub.kpi.screen.kpi.kpicard/endTime.caption=End Date
kz.eub.kpi.screen.kpi.kpicard/excelExport=Excel
kz.eub.kpi.screen.kpi.kpicard/exportGoals=Export KPI Goals
kz.eub.kpi.screen.kpi.kpicard/import=Import
kz.eub.kpi.screen.kpi.kpicard/kpiCardBrowse.caption=Kpi Cards
kz.eub.kpi.screen.kpi.kpicard/kpiCardBrowse.menu=Kpi Cards
kz.eub.kpi.screen.kpi.kpicard/kpiCardEdit.caption=Kpi Card
kz.eub.kpi.screen.kpi.kpicard/kpiCardReview.caption=KPI Card Review
kz.eub.kpi.screen.kpi.kpicard/leader=Leader
kz.eub.kpi.screen.kpi.kpicard/period=Period
kz.eub.kpi.screen.kpi.kpicard/position=Position
kz.eub.kpi.screen.kpi.kpicard/refresh=Refresh
kz.eub.kpi.screen.kpi.kpicard/restoreDepAndPos=Restore dep and pos
kz.eub.kpi.screen.kpi.kpicard/rollBack=Roll back to 1st stage
kz.eub.kpi.screen.kpi.kpicard/runSummary=Run summary
kz.eub.kpi.screen.kpi.kpicard/search=Search
kz.eub.kpi.screen.kpi.kpicard/sheetIndex=Sheet index
kz.eub.kpi.screen.kpi.kpicard/startTime.caption=Start Date
kz.eub.kpi.screen.kpi.kpicard/status=Status
kz.eub.kpi.screen.kpi.kpicard/supervisor=Supervisor
kz.eub.kpi.screen.kpi.kpicard/tab_1.caption=KPI Goals
kz.eub.kpi.screen.kpi.kpicard/tab_2.caption=BPM Diagram
kz.eub.kpi.screen.kpi.kpicard/updateCoordinators=Update coordinators

kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceBrowse.caption=Kpi competences
kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceBrowse.menu=Kpi competences
kz.eub.kpi.screen.kpi.kpicompetence/kpiCompetenceEdit.caption=Kpi competence editor

kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanBrowse.caption=Employee Development Plans
kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanBrowse.menu=Employee Development Plans
kz.eub.kpi.screen.kpi.kpiempldevplan/kpiEmplDevPlanEdit.caption=Employee Development Plan

kz.eub.kpi.screen.kpi.kpigoal/=Efficiency
kz.eub.kpi.screen.kpi.kpigoal/attachments=Attachments
kz.eub.kpi.screen.kpi.kpigoal/bankGoals=Bank Goals
kz.eub.kpi.screen.kpi.kpigoal/blockGoals=Block Goals
kz.eub.kpi.screen.kpi.kpigoal/comment=Add comment
kz.eub.kpi.screen.kpi.kpigoal/comments=Comments
kz.eub.kpi.screen.kpi.kpigoal/deptTasks=Department Tasks
kz.eub.kpi.screen.kpi.kpigoal/efficiency=Efficiency
kz.eub.kpi.screen.kpi.kpigoal/efficiency.caption=Efficiency
kz.eub.kpi.screen.kpi.kpigoal/efficiency.description=(Performance % * Weight)
kz.eub.kpi.screen.kpi.kpigoal/factField.caption=Performance %
kz.eub.kpi.screen.kpi.kpigoal/factField.description=(Fact/Plan)
kz.eub.kpi.screen.kpi.kpigoal/goalDescription=KPI Goal Description
kz.eub.kpi.screen.kpi.kpigoal/goalDict=Goal dict
kz.eub.kpi.screen.kpi.kpigoal/individualTasks=Individual Tasks
kz.eub.kpi.screen.kpi.kpigoal/kpiDescriptionField.description=Detailed description of how the goal will be measured and achieved...

kz.eub.kpi.screen.kpi.kpigoaldict/copy=Copy
kz.eub.kpi.screen.kpi.kpigoaldict/kpiGoalDictBrowse.caption=Kpi goal dicts
kz.eub.kpi.screen.kpi.kpigoaldict/kpiGoalDictEdit.caption=Kpi goal dict edit caption
kz.eub.kpi.screen.kpi.kpigoaldict/lookupByCatgoryFilter=Lookup by catgory filter

kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodBrowse.caption=Kpi periods

kz.eub.kpi.screen.kpi.kpigoalattachment/kpiGoalAttachmentEdit.caption=Kpi goal attachment

kz.eub.kpi.screen.kpi.kpigoalcomment/kpiGoalCommentEdit.caption=Kpi Goal Comment

kz.eub.kpi.screen.kpi.kpigoaldictfact/kpiGoalDictFactEdit.caption=Kpi goal dict fact editor

kz.eub.kpi.screen.kpi.kpigoaldictplan/business=Business
kz.eub.kpi.screen.kpi.kpigoaldictplan/description=Description
kz.eub.kpi.screen.kpi.kpigoaldictplan/goal=Goal
kz.eub.kpi.screen.kpi.kpigoaldictplan/kpiGoalDictPlanBrowse.caption=Kpi goal dict plans
kz.eub.kpi.screen.kpi.kpigoaldictplan/kpiGoalDictPlanBrowse.menu=Kpi goal dict plans
kz.eub.kpi.screen.kpi.kpigoaldictplan/subCategory=Sub category

kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/downloadTemplate=Download template
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/import=Import
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocBrowse.caption=Kpi goal fact import docs
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocBrowse.menu=Kpi goal fact import docs
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/kpiGoalFactImportDocEdit.caption=Kpi goal fact import doc editor
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/ok=OK
kz.eub.kpi.screen.kpi.kpigoalfactimportdoc/uploadGoalFacts=Upload goal facts

kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/approve=Approve
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/finGoalsPivot=Fin goals pivot
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/import=Import
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocBrowse.caption=Kpi goal plan import docs
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocBrowse.menu=Kpi goal plan import docs
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/kpiGoalPlanImportDocEdit.caption=Kpi goal plan import doc editor
kz.eub.kpi.screen.kpi.kpigoalplanimportdoc/ok=OK

kz.eub.kpi.screen.kpi.kpigoalreviewresult/kpiGoalReviewResultEdit.caption=KPI Goal Review Result

kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryBrowse.caption=Kpi goal sub categories
kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryBrowse.menu=Kpi goal sub categories
kz.eub.kpi.screen.kpi.kpigoalsubcategory/kpiGoalSubCategoryEdit.caption=Kpi goal sub category editor

kz.eub.kpi.screen.kpi.kpimassiveapproval/kpiMassiveApproval.caption=Kpi massive approval
kz.eub.kpi.screen.kpi.kpimassiveapproval/massiveApprove=Massive approve
kz.eub.kpi.screen.kpi.kpimassiveapproval/view=View

kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodBrowse.menu=Kpi periods
kz.eub.kpi.screen.kpi.kpiperiod/kpiPeriodEdit.caption=Kpi Period

kz.eub.kpi.screen.kpi.kpiresult/kpiResultBrowse.caption=Kpi Results
kz.eub.kpi.screen.kpi.kpiresult/kpiResultBrowse.menu=Kpi Results
kz.eub.kpi.screen.kpi.kpiresult/kpiResultEdit.caption=Kpi Result

kz.eub.kpi.screen.kpigoaldictplan/kpiGoalDictPlanEdit.caption=Kpi goal dict plan editor

kz.eub.kpi.screen.login/badCredentials = Unknown login name or bad password
kz.eub.kpi.screen.login/caption = Employee 360°
kz.eub.kpi.screen.login/emptyUsernameOrPassword=Please enter user name and password
kz.eub.kpi.screen.login/helpDialogMessage=helpDialogMessage
kz.eub.kpi.screen.login/helpLoginDialogCaption=helpDialogMessage
kz.eub.kpi.screen.login/loginButton = Submit
kz.eub.kpi.screen.login/loginButton.caption=Login
kz.eub.kpi.screen.login/loginFailed = Login failed
kz.eub.kpi.screen.login/loginHelp=loginHelp
kz.eub.kpi.screen.login/loginScreen.rememberMe=Remember me
kz.eub.kpi.screen.login/passwordPlaceholder = Password
kz.eub.kpi.screen.login/rememberMe=Remember me
kz.eub.kpi.screen.login/usernamePlaceholder = User name
kz.eub.kpi.screen.login/welcomeLabel = Employee Management System

kz.eub.kpi.screen.main/announces=Announces
kz.eub.kpi.screen.main/application.caption = Employee 360°
kz.eub.kpi.screen.main/application.logoLabel = Employee <span style="color:#FABB00">360°</span>
kz.eub.kpi.screen.main/sideMenuCollapse = Collapse menu
kz.eub.kpi.screen.main/welcome=Welcome!
kz.eub.kpi.screen.main/logoutBtnDescription = Logout
kz.eub.kpi.screen.main/profileBtn.description=My Profile

kz.eub.kpi.screen.mangersassessment/mangersAssessment.caption=Manger's assessment

kz.eub.kpi.screen.organigram/nameSuggestionField.caption=Filter By Name
kz.eub.kpi.screen.organigram/organigramScreen.caption=Organigram screen


kz.eub.kpi.screen.pointuser/pointUserBrowse.caption=Point users
kz.eub.kpi.screen.pointuser/pointUserBrowse.menu=Point users
kz.eub.kpi.screen.pointuser/pointUserEdit.caption=Point user editor

kz.eub.kpi.screen.probonusaccountprofile/proBonusAccountProfileBrowse.menu=Pro bonus account profiles

kz.eub.kpi.screen.probonuspointuser/proBonusPointUserBrowse.menu=Pro bonus point users

kz.eub.kpi.screen.probonusratinguser/proBonusRatingUserBrowse.menu=Pro bonus rating users


kz.eub.kpi.screen.profile/cancel=Close
kz.eub.kpi.screen.profile/currentQuarterCardsCheckBox=Current quarter cards
kz.eub.kpi.screen.profile/exportGoals=Export goals
kz.eub.kpi.screen.profile/functionalManager=Functional manager
kz.eub.kpi.screen.profile/goalsBox.caption=KPI Cards
kz.eub.kpi.screen.profile/massiveApproval=Massive approval
kz.eub.kpi.screen.profile/myTasks=KPI Approval
kz.eub.kpi.screen.profile/profileScreen.caption=My Profile
kz.eub.kpi.screen.profile/submit=Submit


kz.eub.kpi.screen.ratinguser/ratingUserBrowse.caption=Rating users
kz.eub.kpi.screen.start/hrImg.caption=<h1>HR<br/>\
Applications</h1>
kz.eub.kpi.screen.start/kpiImg.caption=<h2>KPI</h2>
kz.eub.kpi.screen.start/overtimeImg.caption=<h1>Overtime<br/>\
Application</h1>
kz.eub.kpi.screen.start/profileImg.caption=<h2>Employee Profile</h2>
kz.eub.kpi.screen.start/reportImg.caption=<h2>Reports</h2>
kz.eub.kpi.screen.start/startScreen.caption=Start screen

kz.eub.kpi.screen.tournament/tournamentScreen.caption=Tournaments

kz.eub.kpi.screen.tutorial/tutorialScreen.caption=Tutorial

kz.eub.kpi.screen.unit/unitBrowse.caption=Units
kz.eub.kpi.screen.unit/unitBrowse.menu=Units
kz.eub.kpi.screen.unit/unitEdit.caption=Unit editor

kz.eub.kpi.screen.user/UserBrowse.caption=Users
kz.eub.kpi.screen.user/UserEdit.caption=User editor
kz.eub.kpi.screen.user/additional=Additional
kz.eub.kpi.screen.user/administrationBrowse.caption=Administration
kz.eub.kpi.screen.user/administrationBrowse.menu=Administration
kz.eub.kpi.screen.user/confirmPassword=Confirm password
kz.eub.kpi.screen.user/duelBrowse.menu=Duel
kz.eub.kpi.screen.user/passwordsDoNotMatch=Passwords do not match
kz.eub.kpi.screen.user/user.editorMainTab.caption=Main

kz.eub.kpi/kpiCardImport=Kpi card import
kz.eub.kpi/menu.application=Application
kz.eub.kpi/menu.applications=Applications
kz.eub.kpi/menu.kpi=KPI
kz.eub.kpi/menu.administration=Administration
kz.eub.kpi/menu.rubilix=ProBonus
kz.eub.kpi/menu_config.kpi_ProfileScreen=Profile screen
kz.eub.kpi/menu_config.kpi_ref=KPI Reference
kz.eub.kpi/menu_config.references=References
