jmix.ui.login-screen-id=r360_LoginScreen
jmix.ui.main-screen-id=MainTop
jmix.ui.default-screen-id=r360_ReportingRun.browse
jmix.ui.menu-config=kz/eub/report360/menu.xml
jmix.ui.composite-menu=false
jmix.ui.default-page-size=500
jmix.core.available-locales=en,ru_KZ
jmix.core.fetch-plans-config=kz/eub/report360/fetch-plans.xml
jmix.rest.services-config=rest-services.xml

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

# Themes
jmix.ui.widget-set=kz.eub.report360.widgets.CustomWidgetSet
jmix.security.bruteforceprotection.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
jmix.ui.login.default-username=
jmix.ui.login.default-password=
jmix.ui.theme.name=r360
jmix.ui.theme-config=kz/eub/report360/theme/r360-theme.properties
jmix.ui.http-session-expiration-timeout-sec=7200

# LDAP
jmix.ldap.standard-authentication-users=admin
jmix.ldap.urls=ldap://ad-dc02-wp2:389/
jmix.ldap.base-dn=dc=eub,dc=kz
jmix.ldap.manager-dn=CN\=s-bisystem_ldap,OU\=Service Accounts,DC\=eub,DC\=kz
jmix.ldap.manager-password=Ly3rTL6IBesGFR887G88R5wJ
jmix.ldap.user-search-filter=(&(objectClass=user)(userPrincipalName={0}))
jmix.ldap.user-search-base=dc=eub,dc=kz
jmix.ldap.username-attribute=sAMAccountName
jmix.ldap.group-role-attribute=cn
jmix.ldap.active-directory-domain=eub.kz
jmix.ldap.default-roles=ui-minimal,ui-filter,r360-standard,notifications-in-app-notifications-user,report-run,report-run-api
jmix.ldap.synchronize-role-assignments=false
jmix.ldap.synchronize-user-on-login=false
jmix.ldap.enabled=true
jmix.ldap.group-search-subtree=true
jmix.ldap.use-active-directory-configuration=true
jmix.ldap.group-for-synchronization=CN=EUB Users,CN=Users,DC=eub,DC=kz
jmix.ldap.group-search-base=dc=eub,dc=kz
jmix.ldap.member-attribute=member

# SMTP Parameters
spring.mail.host=in.mail.eub.kz
jmix.email.from-address=s-email_jmx@eubank.kz
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=s-email_jmx
spring.mail.password=z54JgoLRO2EZ94a8YE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Hikari pool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20

# Data Stores
main.datasource.url=jdbc:postgresql://localhost:5432/report360
main.datasource.username=postgres
main.datasource.password=postgres

jmix.core.additional-stores=dwhdb, sap, jira, cdb, dwhprod, rsbank, rsloans, credilogic

dwhdb.datasource.url=jdbc:oracle:thin:@//dwhdb:1521/CWDB?currentSchema\=JMIX_USER
dwhdb.datasource.username=JMIX_USER
dwhdb.datasource.password=K64kgfo+QJUOwsR3P#

sap.datasource.url=jdbc:oracle:thin:@//sap-app01-lp1:1521/ERP
sap.datasource.username=S_CDB
sap.datasource.password=fgh_4454DDFHsd11

jira.datasource.url=jdbc:postgresql://jiradb:5432/jira
jira.datasource.username=s_dwh
jira.datasource.password=IPsYZxBamdCmoLUCFlt4

cdb.datasource.url=jdbc:oracle:thin:@//sasdb:1521/sasprod
cdb.datasource.username=JMIX_USER
cdb.datasource.password=UuzxoYdMKA#W4Z^

dwhprod.datasource.url=jdbc:postgresql://gp-app01-lp1/DWH
dwhprod.datasource.username=jmixuser
dwhprod.datasource.password=xS$WPcH\=b7QrFaV~Knz2

rsbank.datasource.url=jdbc:oracle:thin:@//rx1:1521/rsbankv6
rsbank.datasource.username=attunity_user
rsbank.datasource.password=m2IfMw|!g6HzJxtkBE

rsloans.datasource.url=jdbc:oracle:thin:@//rsloansdb:1521/RSLOANS
rsloans.datasource.username=attunity_user
rsloans.datasource.password=O7xxJQ5JGM^6hR6!

credilogic.datasource.url=jdbc:oracle:thin:@//cldb:1521/clprod
credilogic.datasource.username=attunity_user
credilogic.datasource.password=1P!MyUO&q!0HQdbhK7

# Liquibase changelog
jmix.liquibase.enabled=true

# Reports
jmix.reports.history-recording-enabled=true
jmix.reports.client.use-background-report-processing=true
jmix.reports.client.background-report-processing-timeout-ms=7200000
jmix.reports.client.enable-tab-symbol-in-data-set-editor=true
jmix.reports.save-output-documents-to-history=true
