@import "../helium/helium";

@mixin rm {
  @include helium;

  //.new-records-counter jmix-sidemenu-item-wrap jmix-sidemenu-item-caption jmix-sidemenu-item-badge {
  //  background: #ff0000;
  //  color: #e6e8ed;
  //}
  .new-records-counter [class*="badge"] {
    background: #ff0000 !important;
    color: #e6e8ed !important;
  }
  .top-bar-layout {
    .app-icon{
        scale: 50%;
        align-self: center;
    }
    vertical-align: top;
    background: rgb(131,58,180);
    background: -moz-linear-gradient(0deg, rgba(131,58,180,1) 6%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(131,58,180,1) 6%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    background: linear-gradient(0deg, rgba(131,58,180,1) 6%, rgba(253,29,29,1) 57%, rgba(252,176,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
    width: 100%;
    color: white;
    margin-inside: 10px;
  }
}