localeDisplayName.en=English
actions.Close=Exit
actions.Ok=Save
databaseUniqueConstraintViolation.IDX_R360_USER_ON_USERNAME=A user with the same username already exists
databaseUniqueConstraintViolation.IDX_ARCHIVE_RELOAD_DAY_FOR_JOB_ON_ARCH_DATE=Archive day with the same date already exists
menu_config.administration.description=Administration
menu_config.application.description=Settings
menu_config.dashboard.description=Dashboard
menu_config.dataQuality.description=Data quality
menu_config.directories.description=REFERENCES
menu_config.ntf_InAppNotification.browse.description=Notifications
menu_config.quartz_JobModel.browse.description=Job
menu_config.r360_AccountErrors.browse.description=Errors on accounts and balances
menu_config.r360_AppSetting.browse.description=App settings
menu_config.r360_DealErrors.browse.description=Errors in contracts and transactions
menu_config.r360_DictBasketSnp.browse.description=Basket triggers
menu_config.r360_DictDepartment.browse.description=Departments
menu_config.r360_DictFilial.browse.description=Branch Code Directory
menu_config.r360_DictPosition.browse.description=Established positions
menu_config.r360_DictProductPozSnp.browse.description=POZ Exclusion Products
menu_config.r360_DictRatingSnp.browse.description=Rating of the BORROWER/TRANSACTION
menu_config.r360_DictRecoverySnp.browse.description=Default-recovery trigger
menu_config.r360_DictRefProduct.browse.description=Products
menu_config.r360_DictSegmentSnp.browse.description=POZ segmentation
menu_config.r360_DictSources.browse.description=KHD source
menu_config.r360_DmCreditSnp.browse.description=Credit contracts
menu_config.r360_DmPledgeSnp.browse.description=Pledges
menu_config.r360_Employee.browse.description=Employees
menu_config.r360_ErrCardClient.browse.description=Errors in customer cards
menu_config.r360_PozReference.browse.description=Directory POZ
menu_config.r360_PozReferenceMap.browse.description=Mapping POZ
menu_config.r360_RatesBankScreen.description=Exchange Rates
menu_config.r360_RelationTypeLsbo.browse.description=Types of links LSBO
menu_config.r360_ReportXml.browse.description=Setting up an XML report
menu_config.r360_ReportXmlHist.browse.description=XML report history
menu_config.r360_ReportXmlParam.browse.description=XML Report Options
menu_config.r360_ReportXmlRun.browse.description=Running an XML Report
menu_config.r360_Reporting.browse.description=Reporting Settings
menu_config.r360_ReportingLoadHist.browse.description=Reporting load hists
menu_config.r360_ReportingRun.browse.description=Run Reporting
menu_config.r360_UniDictReg.browse.description=Directory of Regulators
menu_config.r360_User.browse.description=Users
menu_config.r360_UserGroup.browse.description=User group
menu_config.references.description=References
menu_config.report_Report.browse.description=Reports
menu_config.report_Report.run.description=Running Reports
menu_config.report_ReportGroup.browse.description=Report groups
menu_config.report_ShowChart.screen.description=Show Graphs
menu_config.report_ShowPivotTable.screen.description=Show pivot tables
menu_config.report_ShowReportTable.screen.description=Show tables
menu_config.reporting.description=Reporting
menu_config.reports.description=Reports
menu_config.sec_ResourceRoleModel.browse.description=Resource roles
menu_config.sec_RowLevelRoleModel.browse.description=Row-level roles
menu_config.snp.description=SNP
menu_config.snpReferences.description=SNP References
menu_config.themeSettingsScreen.description=Theme settings
menu_config.xmlReport.description=XML REPORTS
references=References
uniDictRegBrowse.caption=Directory of Regulators
uniDictRegEdit.caption=Dict of Regulator editor
menu_config.appset_appSettingsEntity.screen=App Entity Settings
menu_config.appset_appSettingsEntity.screen.description=App Entity Settings
io.jmix.notificationsui.screen.inappnotification/inAppNotificationBrowse.menu=Notifications
io.jmix.notifications/NotificationType.info=Info
io.jmix.notifications/NotificationType.warn=Warn
io.jmix.quartz.screen.jobs/jobModelBrowse.menu=Quartz jobs
io.jmix.reportsui/menu.report_Report.browse=Reports
io.jmix.reportsui/menu.report_Report.run=Run reports
io.jmix.reportsui/menu.report_ReportGroup.browse=Report groups
io.jmix.reportsui/menu.report_ShowChart.screen=Show charts
io.jmix.reportsui/menu.report_ShowPivotTable.screen=Show pivot tables
io.jmix.reportsui/menu.report_ShowReportTable.screen=Show tables
io.jmix.reportsui/menu.reports=Reports
io.jmix.securityui/menu.sec_ResourceRoleModel.browse=Resource roles
io.jmix.securityui/menu.sec_RowLevelRoleModel.browse=Row-level roles
io.jmix.ui.app.themesettings/themeSettings.caption=Theme settings
kz.eub.report360.screen.accounterrors/accountErrorsBrowse.caption=Account errors
kz.eub.report360.screen.accounterrors/accountErrorsBrowse.menu=Account errors
kz.eub.report360.screen.accounterrors/defaultConfiguration.name=Search options
kz.eub.report360.screen.accounterrors/propertyFilter.caption=Date of detection from
kz.eub.report360.screen.accounterrors/propertyFilter1.caption=on
kz.eub.report360.screen.accounterrors/propertyFilter2.caption=System Src
kz.eub.report360.screen.accounterrors/propertyFilter3.caption=Error types
kz.eub.report360.screen.appsetting/appSettingBrowse.caption=App settings
kz.eub.report360.screen.appsetting/appSettingBrowse.menu=App settings
kz.eub.report360.screen.appsetting/appSettingEdit.caption=App setting editor

kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobBrowse.caption=Archive reload day for jobs
kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobBrowse.menu=Archive reload day for jobs
kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobEdit.caption=Archive reload day for job editor

kz.eub.report360.screen.correction700nd/correction700ndBrowse.caption=Correction700nds
kz.eub.report360.screen.correction700nd/correction700ndBrowse.menu=Correction 700ND
kz.eub.report360.screen.correction700nd/correction700ndEdit.caption=Correction700nd editor

kz.eub.report360.screen.credreg/credregBrowse.caption=Credregs
kz.eub.report360.screen.credreg/credregBrowse.menu=Credregs
kz.eub.report360.screen.credreg/credregEdit.caption=Credreg editor

kz.eub.report360.screen.dealerrors/dealErrorsBrowse.caption=Deal errors
kz.eub.report360.screen.dealerrors/dealErrorsBrowse.menu=Deal errors
kz.eub.report360.screen.dealerrors/defaultConfiguration.name=Search options
kz.eub.report360.screen.dealerrors/propertyFilter.caption=Date of detection from
kz.eub.report360.screen.dealerrors/propertyFilter1.caption=on
kz.eub.report360.screen.dealerrors/propertyFilter2.caption=System Src
kz.eub.report360.screen.dealerrors/propertyFilter3.caption=Error types
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpBrowse.caption=Basket SNP
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpBrowse.menu=Basket SNP
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpEdit.caption=Basket SNP editor
kz.eub.report360.screen.dictdepartment/dictDepartmentBrowse.caption=Departments
kz.eub.report360.screen.dictdepartment/dictDepartmentBrowse.menu=Departments
kz.eub.report360.screen.dictdepartment/dictDepartmentEdit.caption=Department editor
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineBrowse.caption=Error deadlines
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineBrowse.menu=Error deadlines
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineEdit.caption=Error deadline editor
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupBrowse.caption=Error groups
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupBrowse.menu=Error groups
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupEdit.caption=Error group editor
kz.eub.report360.screen.dicterrors/dictErrorsBrowse.caption=Errors
kz.eub.report360.screen.dicterrors/dictErrorsBrowse.menu=Errors
kz.eub.report360.screen.dicterrors/dictErrorsEdit.caption=Errors editor
kz.eub.report360.screen.dictfilial/dictFilialBrowse.caption=Dict filials
kz.eub.report360.screen.dictfilial/dictFilialBrowse.menu=Dict filials
kz.eub.report360.screen.dictposition/dictPositionBrowse.caption=Positions
kz.eub.report360.screen.dictposition/dictPositionBrowse.menu=Positions
kz.eub.report360.screen.dictposition/dictPositionEdit.caption=Position editor
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpBrowse.caption=POZ Exclusion Products
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpBrowse.menu=POZ Exclusion Products
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpEdit.caption=POZ Exclusion Product editor
kz.eub.report360.screen.dictratingsnp/dictRatingSnpBrowse.caption=Rating SNPs
kz.eub.report360.screen.dictratingsnp/dictRatingSnpBrowse.menu=Rating SNPs
kz.eub.report360.screen.dictratingsnp/dictRatingSnpEdit.caption=Rating SNP editor
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpBrowse.caption=Recovery SNPs
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpBrowse.menu=Recovery SNPs
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpEdit.caption=Recovery SNP editor
kz.eub.report360.screen.dictrefproduct/dictRefProductBrowse.caption=Products
kz.eub.report360.screen.dictrefproduct/dictRefProductBrowse.menu=Products
kz.eub.report360.screen.dictrefproduct/dictRefProductEdit.caption=Product editor
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixBrowse.caption=Responsible matrixes
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixBrowse.menu=Responsible matrixes
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixEdit.caption=Dict responsible matrix editor
kz.eub.report360.screen.dictresponsiblematrix/groupBox.caption=Responsible for correcting errors
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpBrowse.caption=Segment POZ
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpBrowse.menu=Segment POZ
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpEdit.caption=Segment POZ editor
kz.eub.report360.screen.dictsources/dictSourcesBrowse.caption=KHD sources
kz.eub.report360.screen.dictsources/dictSourcesBrowse.menu=KHD sources
kz.eub.report360.screen.dictsuberror/dictSubErrorBrowse.caption=Sub errors
kz.eub.report360.screen.dictsuberror/dictSubErrorBrowse.menu=Sub errors
kz.eub.report360.screen.dictsuberror/dictSubErrorEdit.caption=Sub error editor
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpBrowse.caption=Credit contracts
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpBrowse.menu=Credit contracts
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpEdit.caption=Credit contract editor
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpBrowse.caption=Pledges
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpBrowse.menu=Pledges
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpEdit.caption=Pledge editor
kz.eub.report360.screen.employee/assignBtn.caption=Assign Role
kz.eub.report360.screen.employee/departmentField.inputPrompt=Select Department...
kz.eub.report360.screen.employee/employeeBrowse.caption=Employees
kz.eub.report360.screen.employee/employeeBrowse.menu=Employees
kz.eub.report360.screen.employee/employeeEdit.caption=Employee editor
kz.eub.report360.screen.employee/employeeRoles.caption=Employee Roles
kz.eub.report360.screen.employee/employeeRoles.menu=Employee Roles
kz.eub.report360.screen.employee/refreshBtn.caption=Refresh
kz.eub.report360.screen.employee/revokeBtn.caption=Revoke Role
kz.eub.report360.screen.employee/rolesField.inputPrompt=Select Role...
kz.eub.report360.screen.employee/searchFioFld.inputPrompt=Search by fullname...
kz.eub.report360.screen.employee/showUserRoles.caption=Show user roles
kz.eub.report360.screen.errcardclient/defaultConfiguration.name=Search options
kz.eub.report360.screen.errcardclient/errCardClientBrowse.caption=Errors in customer cards
kz.eub.report360.screen.errcardclient/errCardClientBrowse.menu=Errors in customer cards
kz.eub.report360.screen.errcardclient/propertyFilter.caption=Date of detection from
kz.eub.report360.screen.errcardclient/propertyFilter1.caption=on
kz.eub.report360.screen.errcardclient/propertyFilter2.caption=System Src
kz.eub.report360.screen.errcardclient/propertyFilter3.caption=Error types
io.jmix.reportsui.screen.report.browse/notification.selectReport=Please select a report
kz.eub.report360.screen.login/badCredentials=Unknown login name or bad password
kz.eub.report360.screen.login/caption=Report 360°
kz.eub.report360.screen.login/emptyUsernameOrPassword=Please enter username and password
kz.eub.report360.screen.login/loginButton=Log in
kz.eub.report360.screen.login/loginFailed=Login failed
kz.eub.report360.screen.login/loginScreen.rememberMe=Remember me
kz.eub.report360.screen.login/passwordPlaceholder=Password
kz.eub.report360.screen.login/usernamePlaceholder=User name
kz.eub.report360.screen.login/welcomeLabel=Welcome to <br>\
Report <span style="color:#FABB00">360°</span>
kz.eub.report360.screen.mainscreentopmenu/caption=Report 360°
kz.eub.report360.screen.mainscreentopmenu/logoutBtnDescription=Logout
kz.eub.report360.screen.mainscreentopmenu/newWindowBtnDescription=New Window
kz.eub.report360.screen.mainscreentopmenu/ntfIndicator.description=Notifications
kz.eub.report360.screen.pozreference/pozReferenceBrowse.caption=POZ
kz.eub.report360.screen.pozreference/pozReferenceBrowse.menu=POZ
kz.eub.report360.screen.pozreference/pozReferenceEdit.caption=POZ editor
kz.eub.report360.screen.pozreferencemap/pozReferenceMapBrowse.caption=POZ maps
kz.eub.report360.screen.pozreferencemap/pozReferenceMapBrowse.menu=Poz maps
kz.eub.report360.screen.pozreferencemap/pozReferenceMapEdit.caption=Poz map editor
kz.eub.report360.screen.ratesbank/currencyFld.caption=Currency
kz.eub.report360.screen.ratesbank/ratesBankScreen.caption=Exchange Rates
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboBrowse.caption=Relation type LSBO
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboBrowse.menu=Relation type LSBO
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboEdit.caption=Relation type lsbo editor
kz.eub.report360.screen.reporting/accessQueryBtn.caption=Access Query
kz.eub.report360.screen.reporting/accessRightsBtn.caption=Access rights
kz.eub.report360.screen.reporting/agreementBtn.caption=Agreement
kz.eub.report360.screen.reporting/nameField.caption=Search by report name
kz.eub.report360.screen.reporting/reportingBrowse.caption=Reporting settings
kz.eub.report360.screen.reporting/reportingBrowse.menu=Reporting settings
kz.eub.report360.screen.reporting/reportingDescr.caption=View description
kz.eub.report360.screen.reporting/reportingDescrBtn.caption=View description
kz.eub.report360.screen.reporting/reportingDisplayChB.caption=Display available
kz.eub.report360.screen.reporting/reportingEdit.caption=Reporting settings editor
kz.eub.report360.screen.reporting/reportingExampleBtn.caption=View example
kz.eub.report360.screen.reporting/reportingExecutionBtn.caption=Execution history
kz.eub.report360.screen.reporting/reportingRunBrowse.caption=Run Reporting
kz.eub.report360.screen.reporting/reportingRunBrowse.menu=Run Reporting
kz.eub.report360.screen.reporting/runReporting.caption=Run
kz.eub.report360.screen.reporting/searchBtn.caption=Search
kz.eub.report360.screen.reporting/tabApprov.caption=Report approval
kz.eub.report360.screen.reporting/tabReporting.caption=Report
kz.eub.report360.screen.reporting/textField.inputPrompt=Enter the name report
kz.eub.report360.screen.reporting/viewAgreementBtn.caption=View agreement
kz.eub.report360.screen.reportingapprov/reportingApprovBrowse.caption=Approvals
kz.eub.report360.screen.reportingapprov/reportingApprovEdit.caption=Reporting approv editor
kz.eub.report360.screen.reportingapprov/reportingApprovLimited.caption=View approvals
kz.eub.report360.screen.reportingapprov/reportingApprovesTable.caption=To approve
kz.eub.report360.screen.reportinggrants/gridLayout.caption=Department
kz.eub.report360.screen.reportinggrants/reportingGrantsBrowse.caption=Reporting grants
kz.eub.report360.screen.reportinggrants/reportingGrantsEdit.caption=Reporting grants editor
kz.eub.report360.screen.reportingloadhist/reportingLoadHistBrowse.caption=Reporting load hists
kz.eub.report360.screen.reportingloadhist/reportingLoadHistBrowse.menu=Reporting load hists

kz.eub.report360.screen.reportxml/checkBoxSelect.caption=Upload query file
kz.eub.report360.screen.reportxml/dtRep.caption=Reporting date
kz.eub.report360.screen.reportxml/editBtn.caption=Report generation
kz.eub.report360.screen.reportxml/groupBox.caption=Incoming report parameters
kz.eub.report360.screen.reportxml/reportXmlBrowse.caption=XML Report Settings
kz.eub.report360.screen.reportxml/reportXmlBrowse.menu=XML Report Settings
kz.eub.report360.screen.reportxml/reportXmlEdit.caption=XML Report setting editor
kz.eub.report360.screen.reportxml/reportXmlRunBrowse.caption=XML Report Run
kz.eub.report360.screen.reportxml/reportXmlRunBrowse.menu=XML Report Run
kz.eub.report360.screen.reportxml/reportXmlRunEdit.caption=XML Report Run editor
kz.eub.report360.screen.reportxml/strParams.caption=Incoming parameters (through a semicolon)
kz.eub.report360.screen.reportxml/tab_1.caption=Data
kz.eub.report360.screen.reportxml/tab_2.caption=XML query
kz.eub.report360.screen.reportxml/tab_3.caption=XSD
kz.eub.report360.screen.reportxml/tab_4.caption=Function
kz.eub.report360.screen.reportxml/tab_5.caption=Report run history
kz.eub.report360.screen.reportxml/tab_6.caption=Report Options
kz.eub.report360.screen.reportxml/checkXML.caption=Generate a report
kz.eub.report360.screen.reportxmlhist/reportXmlHistBrowse.caption=XML Run History
kz.eub.report360.screen.reportxmlhist/reportXmlHistBrowse.menu=XML Run History
kz.eub.report360.screen.reportxmlhist/reportXmlHistEdit.caption=XML Run History editor
kz.eub.report360.screen.reportxmlparam/reportXmlParamBrowse.caption=XML Report Parameters
kz.eub.report360.screen.reportxmlparam/reportXmlParamBrowse.menu=XML Report Parameters
kz.eub.report360.screen.reportxmlparam/reportXmlParamEdit.caption=XML Report Param editor
kz.eub.report360.screen.unidictcwdb/uniDictCwdbBrowse.caption=Uni dict CWDB
kz.eub.report360.screen.unidictentity/uniDictEntityBrowse.caption=Uni dict DWH
kz.eub.report360.screen.unidictreg/uniDictRegBrowse.menu=Directory of Regulators
kz.eub.report360.screen.user/UserBrowse.caption=Users
kz.eub.report360.screen.user/UserEdit.caption=User editor
kz.eub.report360.screen.user/additional=Additional
kz.eub.report360.screen.user/confirmPassword=Confirm password
kz.eub.report360.screen.user/passwordsDoNotMatch=Passwords do not match
kz.eub.report360.screen.usergroup/codeField.inputPrompt=Type code in uppercase
kz.eub.report360.screen.usergroup/departments=Departments
kz.eub.report360.screen.usergroup/userGroupBrowse.caption=User groups
kz.eub.report360.screen.usergroup/userGroupBrowse.menu=User groups
kz.eub.report360.screen.usergroup/userGroupEdit.caption=User group editor
kz.eub.report360.screen.usergroup/usersTab=Users
kz.eub.report360/menu.application=Settings
kz.eub.report360/menu_config.700nd=700ND
kz.eub.report360/menu_config.dataQuality=Data quality
kz.eub.report360/menu_config.directories=References
kz.eub.report360/menu_config.genBuh=general Buhaltery
kz.eub.report360/menu_config.reporting=Reporting
kz.eub.report360/menu_config.snp=SNP
kz.eub.report360/menu_config.snpReferences=References
kz.eub.report360/menu_config.xmlReport=XML Reports

kz.eub.report360.entity.key/CredregCompKey=Credreg comp key
kz.eub.report360.entity.key/CredregCompKey.efBatchesInt=Ef batches int
kz.eub.report360.entity.key/CredregCompKey.efContract=Ef contract

kz.eub.report360.entity/AccountErrors=Account errors
kz.eub.report360.entity/AccountErrors.daeAcntCloseDate=Acnt close date
kz.eub.report360.entity/AccountErrors.daeAcntGid=Acnt gid
kz.eub.report360.entity/AccountErrors.daeAcntName=Acnt name
kz.eub.report360.entity/AccountErrors.daeAcntNumber=Acnt code
kz.eub.report360.entity/AccountErrors.daeAcntOpenDate=Acnt open date
kz.eub.report360.entity/AccountErrors.daeAcntplnBalNum=Acntpln bal num
kz.eub.report360.entity/AccountErrors.daeChangeDate=Dae change date
kz.eub.report360.entity/AccountErrors.daeClntFullName=Clnt full name
kz.eub.report360.entity/AccountErrors.daeClntIinBin=IIN/BIN
kz.eub.report360.entity/AccountErrors.daeClntResidentFlg=Сlnt resident flg
kz.eub.report360.entity/AccountErrors.daeClntType=Clnt type
kz.eub.report360.entity/AccountErrors.daeCurCode=Cur code
kz.eub.report360.entity/AccountErrors.daeDeadlineDate=Dae deadline date
kz.eub.report360.entity/AccountErrors.daeDepartment=Department
kz.eub.report360.entity/AccountErrors.daeDictError=Dict error
kz.eub.report360.entity/AccountErrors.daeError=Error descr
kz.eub.report360.entity/AccountErrors.daeOutKzt=Out kz tg
kz.eub.report360.entity/AccountErrors.daeStatName=Stat name
kz.eub.report360.entity/AccountErrors.daeSystem=System Src
kz.eub.report360.entity/AccountErrors.daeendDate=Dae end date
kz.eub.report360.entity/AccountErrors.daestartDate=Dae start date
kz.eub.report360.entity/AccountErrors.id=Id
kz.eub.report360.entity/AppSetting=App setting
kz.eub.report360.entity/AppSetting.code=Code
kz.eub.report360.entity/AppSetting.commentary=Comment
kz.eub.report360.entity/AppSetting.id=ID
kz.eub.report360.entity/AppSetting.value=Value
kz.eub.report360.entity/ArchiveReloadDayForJob=Archive reload day for job
kz.eub.report360.entity/ArchiveReloadDayForJob.archDate=Arch date
kz.eub.report360.entity/ArchiveReloadDayForJob.id=Id
kz.eub.report360.entity/ArchiveReloadDayForJob.updateDatetime=Update datetime
kz.eub.report360.entity/ArchiveReloadDayForJob.username=Username
kz.eub.report360.entity/ArchiveReloadDayForJob.users=Users
kz.eub.report360.entity/Correction700nd=Correction700nd
kz.eub.report360.entity/Correction700nd.comments=Comments
kz.eub.report360.entity/Correction700nd.createdBy=Created by
kz.eub.report360.entity/Correction700nd.createdDate=Created date
kz.eub.report360.entity/Correction700nd.cur=Cur
kz.eub.report360.entity/Correction700nd.dateValue=Date value
kz.eub.report360.entity/Correction700nd.econ=Econ
kz.eub.report360.entity/Correction700nd.id=Id
kz.eub.report360.entity/Correction700nd.outSaldoKzt=Out saldo kzt
kz.eub.report360.entity/Correction700nd.pa4code=Pa4code
kz.eub.report360.entity/Correction700nd.rez=Rez
kz.eub.report360.entity/Credreg=Credreg
kz.eub.report360.entity/Credreg.accruedFinesPenalties=Accrued fines penalties
kz.eub.report360.entity/Credreg.accruedFinesPenaltiesCur=Accrued fines penalties cur
kz.eub.report360.entity/Credreg.actualIssueDate=Actual issue date
kz.eub.report360.entity/Credreg.actualReceivedPayment=Actual received payment
kz.eub.report360.entity/Credreg.checkRequiredMes=Check required mes
kz.eub.report360.entity/Credreg.contractS=Contract s
kz.eub.report360.entity/Credreg.crFlClassification=Cr fl classification
kz.eub.report360.entity/Credreg.crFlClassificationNb=Cr fl classification nb
kz.eub.report360.entity/Credreg.crFlProvBalAccMsfoNb=Cr fl prov bal acc msfo nb
kz.eub.report360.entity/Credreg.crFlProvBalAccMsfoS=Cr fl prov bal acc msfo s
kz.eub.report360.entity/Credreg.crFlProvBalAccNb=Cr fl prov bal acc nb
kz.eub.report360.entity/Credreg.crFlProvBalAccS=Cr fl prov bal acc s
kz.eub.report360.entity/Credreg.crFlProvVal=Cr fl prov val
kz.eub.report360.entity/Credreg.crFlProvValMsfo=Cr fl prov val msfo
kz.eub.report360.entity/Credreg.id=Id
kz.eub.report360.entity/Credreg.isImpaired=Is impaired
kz.eub.report360.entity/Credreg.isRestructured=Is restructured
kz.eub.report360.entity/Credreg.maturityDate=Maturity date
kz.eub.report360.entity/Credreg.operationDate=Operation date
kz.eub.report360.entity/Credreg.portfFlowBalAccountNb=Portf flow bal account nb
kz.eub.report360.entity/Credreg.portfFlowBalAccountS=Portf flow bal account s
kz.eub.report360.entity/Credreg.portfFlowMsfoBalAccNb=Portf flow msfo bal acc nb
kz.eub.report360.entity/Credreg.portfFlowMsfoBalAccS=Portf flow msfo bal acc s
kz.eub.report360.entity/Credreg.primaryContractNo=Primary contract no
kz.eub.report360.entity/Credreg.prolongationDate=Prolongation date
kz.eub.report360.entity/Credreg.provisionRate=Provision rate
kz.eub.report360.entity/Credreg.refRemnsLimitAccountNo=Ref remns limit account no
kz.eub.report360.entity/Credreg.refRemnsLimitAccountNoNb=Ref remns limit account no nb
kz.eub.report360.entity/Credreg.remnsCorrectionBalAccNb=Remns correction bal acc nb
kz.eub.report360.entity/Credreg.remnsCorrectionBalAccS=Remns correction bal acc s
kz.eub.report360.entity/Credreg.remnsCorrectionVal=Remns correction val
kz.eub.report360.entity/Credreg.remnsCorrectionValCur=Remns correction val cur
kz.eub.report360.entity/Credreg.remnsDebCurrBalaccNb=Remns deb curr balacc nb
kz.eub.report360.entity/Credreg.remnsDebCurrBalaccS=Remns deb curr balacc s
kz.eub.report360.entity/Credreg.remnsDebCurrentVal=Remns deb current val
kz.eub.report360.entity/Credreg.remnsDebCurrentValCur=Remns deb current val cur
kz.eub.report360.entity/Credreg.remnsDebPastdBalaccNb=Remns deb pastd balacc nb
kz.eub.report360.entity/Credreg.remnsDebPastdBalaccS=Remns deb pastd balacc s
kz.eub.report360.entity/Credreg.remnsDebPastdueCloseDate=Remns deb pastdue close date
kz.eub.report360.entity/Credreg.remnsDebPastdueOpenDate=Remns deb pastdue open date
kz.eub.report360.entity/Credreg.remnsDebPastdueVal=Remns deb pastdue val
kz.eub.report360.entity/Credreg.remnsDebPastdueValCur=Remns deb pastdue val cur
kz.eub.report360.entity/Credreg.remnsDebWriteBalaccNb=Remns deb write balacc nb
kz.eub.report360.entity/Credreg.remnsDebWriteBalaccS=Remns deb write balacc s
kz.eub.report360.entity/Credreg.remnsDebWriteOffDate=Remns deb write off date
kz.eub.report360.entity/Credreg.remnsDebWriteOffVal=Remns deb write off val
kz.eub.report360.entity/Credreg.remnsDebWriteOffValCur=Remns deb write off val cur
kz.eub.report360.entity/Credreg.remnsDebtForgivenValue=Remns debt forgiven value
kz.eub.report360.entity/Credreg.remnsDebtForgivenValueCur=Remns debt forgiven value cur
kz.eub.report360.entity/Credreg.remnsDebtWriteOffVal=Remns debt write off val
kz.eub.report360.entity/Credreg.remnsDebtWriteOffValCur=Remns debt write off val cur
kz.eub.report360.entity/Credreg.remnsDiscBalAccNb=Remns disc bal acc nb
kz.eub.report360.entity/Credreg.remnsDiscBalAccNbIdAdd=Remns disc bal acc nb id add
kz.eub.report360.entity/Credreg.remnsDiscBalAccS=Remns disc bal acc s
kz.eub.report360.entity/Credreg.remnsDiscValueVal=Remns disc value val
kz.eub.report360.entity/Credreg.remnsDiscValueValCur=Remns disc value val cur
kz.eub.report360.entity/Credreg.remnsDiscountAdd=Remns discount add
kz.eub.report360.entity/Credreg.remnsDiscountVal=Remns discount val
kz.eub.report360.entity/Credreg.remnsDiscountValCur=Remns discount val cur
kz.eub.report360.entity/Credreg.remnsDiscountValCurAdd=Remns discount val cur add
kz.eub.report360.entity/Credreg.remnsIntCurrBalaccNb=Remns int curr balacc nb
kz.eub.report360.entity/Credreg.remnsIntCurrBalaccS=Remns int curr balacc s
kz.eub.report360.entity/Credreg.remnsIntCurrentVal=Remns int current val
kz.eub.report360.entity/Credreg.remnsIntCurrentValCur=Remns int current val cur
kz.eub.report360.entity/Credreg.remnsIntForgivenValue=Remns int forgiven value
kz.eub.report360.entity/Credreg.remnsIntForgivenValueCur=Remns int forgiven value cur
kz.eub.report360.entity/Credreg.remnsIntPastdBalaccNb=Remns int pastd balacc nb
kz.eub.report360.entity/Credreg.remnsIntPastdBalaccS=Remns int pastd balacc s
kz.eub.report360.entity/Credreg.remnsIntPastdueCloseDate=Remns int pastdue close date
kz.eub.report360.entity/Credreg.remnsIntPastdueOpenDate=Remns int pastdue open date
kz.eub.report360.entity/Credreg.remnsIntPastdueVal=Remns int pastdue val
kz.eub.report360.entity/Credreg.remnsIntPastdueValCur=Remns int pastdue val cur
kz.eub.report360.entity/Credreg.remnsIntWriteOffDate=Remns int write off date
kz.eub.report360.entity/Credreg.remnsIntWriteOffVal=Remns int write off val
kz.eub.report360.entity/Credreg.remnsIntWriteOffValCur=Remns int write off val cur
kz.eub.report360.entity/Credreg.remnsLimBalAccNb=Remns lim bal acc nb
kz.eub.report360.entity/Credreg.remnsLimBalAccS=Remns lim bal acc s
kz.eub.report360.entity/Credreg.remnsLimVal=Remns lim val
kz.eub.report360.entity/Credreg.remnsLimValCur=Remns lim val cur
kz.eub.report360.entity/Credreg.remnsPenaltyForgivenValCur=Remns penalty forgiven val cur
kz.eub.report360.entity/Credreg.remnsPenaltyForgivenValue=Remns penalty forgiven value
kz.eub.report360.entity/Credreg.remnsPenaltyValue=Remns penalty value
kz.eub.report360.entity/Credreg.remnsPenaltyValueCur=Remns penalty value cur
kz.eub.report360.entity/Credreg.remnsPenaltyWriteOff=Remns penalty write off
kz.eub.report360.entity/Credreg.remnsPenaltyWriteOffCur=Remns penalty write off cur
kz.eub.report360.entity/Credreg.restructuringDate=Restructuring date
kz.eub.report360.entity/Credreg.sourceSystem=Source system
kz.eub.report360.entity/Credreg.turnoverDebAmount=Turnover deb amount
kz.eub.report360.entity/Credreg.turnoverDebAmountCur=Turnover deb amount cur
kz.eub.report360.entity/Credreg.turnoverIntAmount=Turnover int amount
kz.eub.report360.entity/Credreg.turnoverIntAmountCur=Turnover int amount cur
kz.eub.report360.entity/Credreg.updateDate=Update date
kz.eub.report360.entity/Credreg.updatedBy=Updated by
kz.eub.report360.entity/CurrencyRateType=Currency rate type
kz.eub.report360.entity/CurrencyRateType.BUY=Buy
kz.eub.report360.entity/CurrencyRateType.NBRK=National Bank Rate
kz.eub.report360.entity/CurrencyRateType.SALE=Sale
kz.eub.report360.entity/DataStoreType=Data store type
kz.eub.report360.entity/DataStoreType.CDB=CDB (Oracle)
kz.eub.report360.entity/DataStoreType.DWHDB=DWHDB (Oracle)
kz.eub.report360.entity/DataStoreType.DWHPROD=DWH_prod (Greenplum)
kz.eub.report360.entity/DataStoreType.JIRA=JIRA (PostgreSQL)
kz.eub.report360.entity/DataStoreType.SAP=SAP (Oracle)
kz.eub.report360.entity/DealErrors=Deal errors
kz.eub.report360.entity/DealErrors.ddeChangeDate=Dde change date
kz.eub.report360.entity/DealErrors.ddeCliName=Cli name
kz.eub.report360.entity/DealErrors.ddeClntCode=Dde clnt code
kz.eub.report360.entity/DealErrors.ddeDealGid=Deal gid
kz.eub.report360.entity/DealErrors.ddeDealInfo=Dde deal info
kz.eub.report360.entity/DealErrors.ddeDealStatus=Dde deal status
kz.eub.report360.entity/DealErrors.ddeDedlineDate=Dedline date
kz.eub.report360.entity/DealErrors.ddeDepartment=Department
kz.eub.report360.entity/DealErrors.ddeDogNum=Dde dog num
kz.eub.report360.entity/DealErrors.ddeEndDate=Dde end date
kz.eub.report360.entity/DealErrors.ddeError=Error descr
kz.eub.report360.entity/DealErrors.ddeErrorUU=Dde error UU
kz.eub.report360.entity/DealErrors.ddeIin=Dde iin
kz.eub.report360.entity/DealErrors.ddeOpenDate=Dde open date
kz.eub.report360.entity/DealErrors.ddeProduct=Dde product
kz.eub.report360.entity/DealErrors.ddeStartDate=Dde start date
kz.eub.report360.entity/DealErrors.ddeSystem=Dde system
kz.eub.report360.entity/DealErrors.id=Id
kz.eub.report360.entity/DictBasketSnp=Basket SNP
kz.eub.report360.entity/DictBasketSnp.basket=Basket
kz.eub.report360.entity/DictBasketSnp.changeDate=Change date
kz.eub.report360.entity/DictBasketSnp.code=Code
kz.eub.report360.entity/DictBasketSnp.endDate=End date
kz.eub.report360.entity/DictBasketSnp.id=ID
kz.eub.report360.entity/DictBasketSnp.isActual=Is actual
kz.eub.report360.entity/DictBasketSnp.name=Name
kz.eub.report360.entity/DictBasketSnp.startDate=Start date
kz.eub.report360.entity/DictBasketSnp.tdLvl=Level trigger POZ
kz.eub.report360.entity/DictBasketSnp.ulSign=Legal affiliation
kz.eub.report360.entity/DictBasketSnp.uniformity=Uniformity
kz.eub.report360.entity/DictBasketSnp.user=Full name making changes
kz.eub.report360.entity/DictDepartment=Dict department
kz.eub.report360.entity/DictDepartment.branch=Branch
kz.eub.report360.entity/DictDepartment.code=Code
kz.eub.report360.entity/DictDepartment.createdBy=Created by
kz.eub.report360.entity/DictDepartment.createdDate=Created date
kz.eub.report360.entity/DictDepartment.deletedBy=Deleted by
kz.eub.report360.entity/DictDepartment.deletedDate=Deleted date
kz.eub.report360.entity/DictDepartment.employee=Superviser
kz.eub.report360.entity/DictDepartment.endDate=End date
kz.eub.report360.entity/DictDepartment.fullName=Full name
kz.eub.report360.entity/DictDepartment.id=ID
kz.eub.report360.entity/DictDepartment.lastModifiedBy=Last modified by
kz.eub.report360.entity/DictDepartment.lastModifiedDate=Last modified date
kz.eub.report360.entity/DictDepartment.level=Level
kz.eub.report360.entity/DictDepartment.name=Name
kz.eub.report360.entity/DictDepartment.parent=Parent
kz.eub.report360.entity/DictDepartment.parentFunctional=Parent functional
kz.eub.report360.entity/DictDepartment.path=Path
kz.eub.report360.entity/DictDepartment.sapId=Sap ID
kz.eub.report360.entity/DictDepartment.startDate=Start date
kz.eub.report360.entity/DictDepartment.userGroups=User groups
kz.eub.report360.entity/DictDepartment.version=Version
kz.eub.report360.entity/DictErrorDeadline=Dict error deadline
kz.eub.report360.entity/DictErrorDeadline.errdlDescr=Errdl descr
kz.eub.report360.entity/DictErrorDeadline.id=ID
kz.eub.report360.entity/DictErrorGroup=Dict error group
kz.eub.report360.entity/DictErrorGroup.errgDescr=Errg descr
kz.eub.report360.entity/DictErrorGroup.id=ID
kz.eub.report360.entity/DictErrors=Dict errors
kz.eub.report360.entity/DictErrors.errAlg=Algorithm
kz.eub.report360.entity/DictErrors.errDescr=Err descr
kz.eub.report360.entity/DictErrors.errGroup=Err group
kz.eub.report360.entity/DictErrors.errSubgroup=Err subgroup
kz.eub.report360.entity/DictErrors.id=Id
kz.eub.report360.entity/DictFilial=Dict filial
kz.eub.report360.entity/DictFilial.auditId=Audit id
kz.eub.report360.entity/DictFilial.changeDate=Change date
kz.eub.report360.entity/DictFilial.dprtCd=Dprt cd
kz.eub.report360.entity/DictFilial.dprtFilial=Dprt filial
kz.eub.report360.entity/DictFilial.dprtFilialUserCd=Dprt filial user cd
kz.eub.report360.entity/DictFilial.dprtId=Dprt id
kz.eub.report360.entity/DictFilial.dprtIsExchange=Dprt is exchange
kz.eub.report360.entity/DictFilial.dprtLvl=Dprt lvl
kz.eub.report360.entity/DictFilial.dprtSource=Dprt source
kz.eub.report360.entity/DictFilial.endDate=End date
kz.eub.report360.entity/DictFilial.filShortName=Fil short name
kz.eub.report360.entity/DictFilial.filname=Filname
kz.eub.report360.entity/DictFilial.id=Id
kz.eub.report360.entity/DictFilial.legalAddress=Legal address
kz.eub.report360.entity/DictFilial.name=Name
kz.eub.report360.entity/DictFilial.okpo=Okpo
kz.eub.report360.entity/DictFilial.parentCode=Parent code
kz.eub.report360.entity/DictFilial.rowStatus=Row status
kz.eub.report360.entity/DictFilial.shortName=Short name
kz.eub.report360.entity/DictFilial.sourcePk=Source pk
kz.eub.report360.entity/DictFilial.startDate=Start date
kz.eub.report360.entity/DictFilial.userCode=User code
kz.eub.report360.entity/DictPosition=Dict position
kz.eub.report360.entity/DictPosition.department=Department
kz.eub.report360.entity/DictPosition.endDate=End date
kz.eub.report360.entity/DictPosition.id=ID
kz.eub.report360.entity/DictPosition.level=Level
kz.eub.report360.entity/DictPosition.name=Name
kz.eub.report360.entity/DictPosition.sapId=Sap ID
kz.eub.report360.entity/DictPosition.startDate=Start date
kz.eub.report360.entity/DictProductPozSnp=Dict product POZ SNP
kz.eub.report360.entity/DictProductPozSnp.changeDate=Change date and time
kz.eub.report360.entity/DictProductPozSnp.endDate=Expiration date
kz.eub.report360.entity/DictProductPozSnp.id=ID
kz.eub.report360.entity/DictProductPozSnp.prdId=Product
kz.eub.report360.entity/DictProductPozSnp.rowStatus=Status
kz.eub.report360.entity/DictProductPozSnp.startDate=Validity start date
kz.eub.report360.entity/DictProductPozSnp.user=User
kz.eub.report360.entity/DictProductPozSnp.userId=User id
kz.eub.report360.entity/DictRatingSnp=Dict rating SNP
kz.eub.report360.entity/DictRatingSnp.description=Description
kz.eub.report360.entity/DictRatingSnp.id=ID
kz.eub.report360.entity/DictRatingSnp.inValues=In values
kz.eub.report360.entity/DictRatingSnp.outValues=Out values
kz.eub.report360.entity/DictRecoverySnp=Recovery SNP
kz.eub.report360.entity/DictRecoverySnp.changeDate=Change date
kz.eub.report360.entity/DictRecoverySnp.code=Code
kz.eub.report360.entity/DictRecoverySnp.endDate=End date
kz.eub.report360.entity/DictRecoverySnp.id=ID
kz.eub.report360.entity/DictRecoverySnp.isActual=Is actual
kz.eub.report360.entity/DictRecoverySnp.name=Name
kz.eub.report360.entity/DictRecoverySnp.startDate=Start date
kz.eub.report360.entity/DictRecoverySnp.ulSign=Legal sign
kz.eub.report360.entity/DictRecoverySnp.uniformity=Uniformity
kz.eub.report360.entity/DictRecoverySnp.user=Full name making changes
kz.eub.report360.entity/DictRecoverySnp.values=Values
kz.eub.report360.entity/DictRefProduct=Products
kz.eub.report360.entity/DictRefProduct.auditId=ID ETL process
kz.eub.report360.entity/DictRefProduct.category=Contract category
kz.eub.report360.entity/DictRefProduct.changeDate=Change date
kz.eub.report360.entity/DictRefProduct.code=Code product
kz.eub.report360.entity/DictRefProduct.curCd=Product currency
kz.eub.report360.entity/DictRefProduct.dealType=Type contract (for creditlogic)
kz.eub.report360.entity/DictRefProduct.endDate=End of action date
kz.eub.report360.entity/DictRefProduct.id=ID
kz.eub.report360.entity/DictRefProduct.name=Name product
kz.eub.report360.entity/DictRefProduct.prdGid=Global entry ID
kz.eub.report360.entity/DictRefProduct.prdId=ID record
kz.eub.report360.entity/DictRefProduct.prdSource=Code sources
kz.eub.report360.entity/DictRefProduct.prdSourcePk=ID source
kz.eub.report360.entity/DictRefProduct.prntPrdGid=Top level product
kz.eub.report360.entity/DictRefProduct.prolCount=Count of renewals
kz.eub.report360.entity/DictRefProduct.rowStatus=Row status
kz.eub.report360.entity/DictRefProduct.startDate=Start of action date
kz.eub.report360.entity/DictRefProduct.subProduct=Subproducts
kz.eub.report360.entity/DictRefProduct.term=Product term
kz.eub.report360.entity/DictResponsibleMatrix=Dict responsible matrix
kz.eub.report360.entity/DictResponsibleMatrix.branch=Branch
kz.eub.report360.entity/DictResponsibleMatrix.drmBranchId=Branch
kz.eub.report360.entity/DictResponsibleMatrix.drmDead=Dead
kz.eub.report360.entity/DictResponsibleMatrix.drmError=Error type
kz.eub.report360.entity/DictResponsibleMatrix.drmErrorGroup=Error group
kz.eub.report360.entity/DictResponsibleMatrix.drmFilial=Filial
kz.eub.report360.entity/DictResponsibleMatrix.userGroup=User group
kz.eub.report360.entity/DictSegmentSnp=Dict segment snp
kz.eub.report360.entity/DictSegmentSnp.amountMax=Amounts max
kz.eub.report360.entity/DictSegmentSnp.amountMin=Amounts min
kz.eub.report360.entity/DictSegmentSnp.changeDate=Change date and time
kz.eub.report360.entity/DictSegmentSnp.dictSrcId=System sources
kz.eub.report360.entity/DictSegmentSnp.durationMax=Durations max
kz.eub.report360.entity/DictSegmentSnp.durationMin=Durations min
kz.eub.report360.entity/DictSegmentSnp.id=ID
kz.eub.report360.entity/DictSegmentSnp.pozId=Dict POZ
kz.eub.report360.entity/DictSegmentSnp.segment=Segment
kz.eub.report360.entity/DictResponsibleMatrix.drmUserGroupId=User group
kz.eub.report360.entity/DictResponsibleMatrix.drmUserId=User
kz.eub.report360.entity/DictResponsibleMatrix.drmOnlineNotif=Online notif
kz.eub.report360.entity/DictResponsibleMatrix.drmSource=Source
kz.eub.report360.entity/DictResponsibleMatrix.drmStatDay=Stat day
kz.eub.report360.entity/DictResponsibleMatrix.drmStatMonth=Stat month
kz.eub.report360.entity/DictResponsibleMatrix.drmStatWeek=Stat week
kz.eub.report360.entity/DictResponsibleMatrix.drmSubError=Sub error
kz.eub.report360.entity/DictResponsibleMatrix.user=User
kz.eub.report360.entity/DictResponsibleMatrix.id=ID
kz.eub.report360.entity/DictSources=Dict sources
kz.eub.report360.entity/DictSources.gidPref=Pref
kz.eub.report360.entity/DictSources.id=Id
kz.eub.report360.entity/DictSources.srcCd=Src cd
kz.eub.report360.entity/DictSources.srcDescription=Description
kz.eub.report360.entity/DictSources.srcName=Src name
kz.eub.report360.entity/DictSubError=Sub error
kz.eub.report360.entity/DictSubError.dseErrg=Err group
kz.eub.report360.entity/DictSubError.dseName=Name
kz.eub.report360.entity/DictSubError.id=ID
kz.eub.report360.entity/DmCreditSnp=Credit contracts
kz.eub.report360.entity/DmCreditSnp.dcsReportDate=Report date
kz.eub.report360.entity/DmCreditSnp.dscActFinDate=Act fin date
kz.eub.report360.entity/DmCreditSnp.dscAllSum=All sum
kz.eub.report360.entity/DmCreditSnp.dscBasketMonBeg=Basket mon beg
kz.eub.report360.entity/DmCreditSnp.dscBasketRepDate=Basket rep date
kz.eub.report360.entity/DmCreditSnp.dscCgrpName=Group of companies (GK name)
kz.eub.report360.entity/DmCreditSnp.dscClass=Class
kz.eub.report360.entity/DmCreditSnp.dscCliIinBin=Cli iin bin
kz.eub.report360.entity/DmCreditSnp.dscCliOkedCd=Cli oked cd
kz.eub.report360.entity/DmCreditSnp.dscCliRatiIn=Cli rati in
kz.eub.report360.entity/DmCreditSnp.dscCliRatiInDate=Cli rati in date
kz.eub.report360.entity/DmCreditSnp.dscCliRatiOut=Cli rati out
kz.eub.report360.entity/DmCreditSnp.dscCliType=Cli type
kz.eub.report360.entity/DmCreditSnp.dscClntName=Borrower
kz.eub.report360.entity/DmCreditSnp.dscControlList=Control list
kz.eub.report360.entity/DmCreditSnp.dscCrRateMonthBeg=Cr rate month beg
kz.eub.report360.entity/DmCreditSnp.dscCrRateRepDate=Cr rate rep date
kz.eub.report360.entity/DmCreditSnp.dscCurCode=Currency
kz.eub.report360.entity/DmCreditSnp.dscDealRati=Deal rati
kz.eub.report360.entity/DmCreditSnp.dscDealRatiDate=Deal rati date
kz.eub.report360.entity/DmCreditSnp.dscDefoltDate=Defolt date
kz.eub.report360.entity/DmCreditSnp.dscDogNum=Dog num
kz.eub.report360.entity/DmCreditSnp.dscDprtGid=Dprt gid
kz.eub.report360.entity/DmCreditSnp.dscDprtName=Branch
kz.eub.report360.entity/DmCreditSnp.dscGesvBeg=Gesv beg
kz.eub.report360.entity/DmCreditSnp.dscGid=G ID
kz.eub.report360.entity/DmCreditSnp.dscIsUniform=Is uniform
kz.eub.report360.entity/DmCreditSnp.dscKodIp=Cod ip
kz.eub.report360.entity/DmCreditSnp.dscLastFinDate=Last fin date
kz.eub.report360.entity/DmCreditSnp.dscMaxDelayDay=Max delay day
kz.eub.report360.entity/DmCreditSnp.dscMinDelayDay=Min delay day
kz.eub.report360.entity/DmCreditSnp.dscModDate=Mod date
kz.eub.report360.entity/DmCreditSnp.dscModif=Modif
kz.eub.report360.entity/DmCreditSnp.dscMonDate=Mon date
kz.eub.report360.entity/DmCreditSnp.dscMonPer=Mon per
kz.eub.report360.entity/DmCreditSnp.dscMsfoRate=MSFO rate
kz.eub.report360.entity/DmCreditSnp.dscNonMarketFl=Non market fl
kz.eub.report360.entity/DmCreditSnp.dscOked=OKED
kz.eub.report360.entity/DmCreditSnp.dscOpenDate=Open date
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztAllDebt=Out sum kzt all debt
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztAllDebtWithoutDis=Out sum kzt all debt without dis
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztCom=Out sum kzt com
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztComDelay=Out sum kzt com delay
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztCorrEsp=Out sum kzt corr esp
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDebt1860=Out sum kzt debt1860
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDev=Out sum kzt dev
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDis1434=Out sum kzt dis1434
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDis2794=Out sum kzt dis2794
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDz1877=Out sum kzt dz1877
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztKik=Out sum kzt kik
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztLesion=Out sum kzt lesion
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMod1435=Out sum kzt mod1435
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMsfo1428=Out sum kzt msfo1428
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMsfoPer=Out sum kzt msfo per
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztNegCorr=Out sum kzt neg corr
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOd=Out sum kzt od
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdDelay=Out sum kzt od delay
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdOdd=Out sum kzt od odd
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdOddMonBeg=Out sum kzt od odd mon beg
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOutsys=Out sum kzt outsys
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOutsysSum=Out sum kzt outsys sum
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPen=Out sum kzt pen
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPerc=Out sum kzt perc
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPercDelay=Out sum kzt perc delay
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPercOd=Out sum kzt perc od
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztProv1877=Out sum kzt prov 1877
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztProvCom1845=Out sum kzt prov com 1845
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztReser=Out sum kzt reser
kz.eub.report360.entity/DmCreditSnp.dscPayDate=Pay date
kz.eub.report360.entity/DmCreditSnp.dscPozId=Name POZ
kz.eub.report360.entity/DmCreditSnp.dscProblem=Problem
kz.eub.report360.entity/DmCreditSnp.dscProdName=Type of banking product
kz.eub.report360.entity/DmCreditSnp.dscRate=Rate
kz.eub.report360.entity/DmCreditSnp.dscRecovery=Recovery
kz.eub.report360.entity/DmCreditSnp.dscRecoveryDate=Recovery date
kz.eub.report360.entity/DmCreditSnp.dscSdCd=Sd cd
kz.eub.report360.entity/DmCreditSnp.dscSourceUuid=Source
kz.eub.report360.entity/DmCreditSnp.dscState=State
kz.eub.report360.entity/DmCreditSnp.dscTarif=Tarif
kz.eub.report360.entity/DmCreditSnp.dscTranNum=Tran num
kz.eub.report360.entity/DmCreditSnp.dscTrg2=Trg2
kz.eub.report360.entity/DmCreditSnp.dscTrg3=Trg3
kz.eub.report360.entity/DmCreditSnp.dscTrg4=Trg4
kz.eub.report360.entity/DmCreditSnp.dscUserCredType=User cred type
kz.eub.report360.entity/DmCreditSnp.id=ID
kz.eub.report360.entity/DmPledgeSnp=Pledges
kz.eub.report360.entity/DmPledgeSnp.dpsAuditId=Audit ID
kz.eub.report360.entity/DmPledgeSnp.dpsChangeDate=Сhange date
kz.eub.report360.entity/DmPledgeSnp.dpsCliIinBin=Borrower's BIN/IIN
kz.eub.report360.entity/DmPledgeSnp.dpsCliName=Name of the borrower
kz.eub.report360.entity/DmPledgeSnp.dpsCurrCode=Loan currency
kz.eub.report360.entity/DmPledgeSnp.dpsDateMon=Date of assessment/last monitoring
kz.eub.report360.entity/DmPledgeSnp.dpsDateNok=Date of the NOC assessment report
kz.eub.report360.entity/DmPledgeSnp.dpsDoCurrCode=DO Currency
kz.eub.report360.entity/DmPledgeSnp.dpsDoDate=DO date
kz.eub.report360.entity/DmPledgeSnp.dpsDoDogNum=DO number
kz.eub.report360.entity/DmPledgeSnp.dpsDoGid=ID DO
kz.eub.report360.entity/DmPledgeSnp.dpsDoState=DO Status
kz.eub.report360.entity/DmPledgeSnp.dpsDogNum=Loan number
kz.eub.report360.entity/DmPledgeSnp.dpsDprtName=Loan filiality
kz.eub.report360.entity/DmPledgeSnp.dpsGid=Loan ID
kz.eub.report360.entity/DmPledgeSnp.dpsId=DPS ID
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCateg=Type of provision
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCliIinBin=BIN/IIN of the pledger
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCliName=Name of the pledger
kz.eub.report360.entity/DmPledgeSnp.dpsPlgType=Type of collateral
kz.eub.report360.entity/DmPledgeSnp.dpsPropPerc=The share of collateral in the loan, %
kz.eub.report360.entity/DmPledgeSnp.dpsReportDate=Report date
kz.eub.report360.entity/DmPledgeSnp.dpsSourceUuid=Accounting system
kz.eub.report360.entity/DmPledgeSnp.dpsState=Loan status
kz.eub.report360.entity/DmPledgeSnp.dpsSumAlc=The allocated cost of collateral
kz.eub.report360.entity/DmPledgeSnp.dpsSumCur=Estimated value of collateral in the currency UP to
kz.eub.report360.entity/DmPledgeSnp.dpsSumKzt=Estimated cost of collateral in tenge
kz.eub.report360.entity/DmPledgeSnp.dpsSumMarCur=Market value of collateral in the currency DO
kz.eub.report360.entity/DmPledgeSnp.dpsSumMarKzt=Market value of collateral in tenge
kz.eub.report360.entity/DmPledgeSnp.id=ID
kz.eub.report360.entity/EGender=Gender
kz.eub.report360.entity/EGender.FEMALE=Female
kz.eub.report360.entity/EGender.MALE=Male
kz.eub.report360.entity/Employee=Employee
kz.eub.report360.entity/Employee.birthDate=Birth date
kz.eub.report360.entity/Employee.comment=Comment
kz.eub.report360.entity/Employee.department=Department
kz.eub.report360.entity/Employee.endDate=End date
kz.eub.report360.entity/Employee.gender=Gender
kz.eub.report360.entity/Employee.grade=Grade
kz.eub.report360.entity/Employee.groupType=Group type
kz.eub.report360.entity/Employee.hireDate=Hire date
kz.eub.report360.entity/Employee.iin=IIN
kz.eub.report360.entity/Employee.leader=Leader
kz.eub.report360.entity/Employee.orgUnit=Org unit
kz.eub.report360.entity/Employee.payrollNumber=Payroll number
kz.eub.report360.entity/Employee.photo=Photo
kz.eub.report360.entity/Employee.position=Position
kz.eub.report360.entity/Employee.startDate=Start date
kz.eub.report360.entity/Employee.supervisor=Supervisor
kz.eub.report360.entity/EmployeeGroupType=Employee group type
kz.eub.report360.entity/EmployeeGroupType.id=ID
kz.eub.report360.entity/EmployeeGroupType.name=Name
kz.eub.report360.entity/ErrCardClient=Error card clients
kz.eub.report360.entity/ErrCardClient.dceBirthDate=Client birth date
kz.eub.report360.entity/ErrCardClient.dceChangeDate=Change date
kz.eub.report360.entity/ErrCardClient.dceClRezident=Rezident
kz.eub.report360.entity/ErrCardClient.dceCliGid=Client gid
kz.eub.report360.entity/ErrCardClient.dceClntType=Client type
kz.eub.report360.entity/ErrCardClient.dceDeadlineDate=Deadline date
kz.eub.report360.entity/ErrCardClient.dceDepartment=Department
kz.eub.report360.entity/ErrCardClient.dceEndDate=End date
kz.eub.report360.entity/ErrCardClient.dceErrDescr=Error description
kz.eub.report360.entity/ErrCardClient.dceError=Error types
kz.eub.report360.entity/ErrCardClient.dceIinBin=IIN/BIN
kz.eub.report360.entity/ErrCardClient.dceName=Name
kz.eub.report360.entity/ErrCardClient.dceStartDate=Start date
kz.eub.report360.entity/ErrCardClient.dceSystem=System
kz.eub.report360.entity/ErrCardClient.id=ID
kz.eub.report360.entity/PozReference=Poz
kz.eub.report360.entity/PozReference.changeDate=Change date
kz.eub.report360.entity/PozReference.id=ID
kz.eub.report360.entity/PozReference.pozName=Poz name
kz.eub.report360.entity/PozReference.srcCd=Src code
kz.eub.report360.entity/PozReferenceMap=POZ mapping
kz.eub.report360.entity/PozReferenceMap.changeDate=Change date
kz.eub.report360.entity/PozReferenceMap.credType=Cred type
kz.eub.report360.entity/PozReferenceMap.id=ID
kz.eub.report360.entity/PozReferenceMap.prodCode=Prod code
kz.eub.report360.entity/PozReferenceMap.prodId=Prod id
kz.eub.report360.entity/PozReferenceMap.prodName=Prod name
kz.eub.report360.entity/PozReferenceMap.sdspId=Sdsp id
kz.eub.report360.entity/PozReferenceMap.srcId=Source system
kz.eub.report360.entity/RateDto=Rate dto
kz.eub.report360.entity/RateDto.ask=ASK
kz.eub.report360.entity/RateDto.bid=BID
kz.eub.report360.entity/RateDto.code=Cur code
kz.eub.report360.entity/RateDto.date=Cur date
kz.eub.report360.entity/RateDto.rateNbrk=Cur rate
kz.eub.report360.entity/RateDto.rateSale=Rate sale
kz.eub.report360.entity/RateDto.type=Cur type
kz.eub.report360.entity/RelationTypeLsbo=Relation type lsbo
kz.eub.report360.entity/RelationTypeLsbo.id=Id
kz.eub.report360.entity/RelationTypeLsbo.srtCode=Srt code
kz.eub.report360.entity/RelationTypeLsbo.srtEndDate=Srt end date
kz.eub.report360.entity/RelationTypeLsbo.srtName=Srt name
kz.eub.report360.entity/RelationTypeLsbo.srtStartDate=Srt start date
kz.eub.report360.entity/ReportPeriodType=Report period type
kz.eub.report360.entity/ReportPeriodType.DAILY=Daily
kz.eub.report360.entity/ReportPeriodType.MONTHLY=Monthly
kz.eub.report360.entity/ReportPeriodType.NOTIMETABLE=Notimetable
kz.eub.report360.entity/ReportPeriodType.QUARTERLY=Quarterly
kz.eub.report360.entity/ReportPeriodType.WEEKLY=Weekly
kz.eub.report360.entity/ReportPeriodType.YEARLY=Yearly
kz.eub.report360.entity/ReportXml=XML Report settings
kz.eub.report360.entity/ReportXml.checkManifest=Download manifest file
kz.eub.report360.entity/ReportXml.checkXsd=Check on XSD
kz.eub.report360.entity/ReportXml.checkZip=Download zip archive
kz.eub.report360.entity/ReportXml.code=Code
kz.eub.report360.entity/ReportXml.createdBy=Created by
kz.eub.report360.entity/ReportXml.createdDate=Created date
kz.eub.report360.entity/ReportXml.dataStore=Data stores
kz.eub.report360.entity/ReportXml.functionField=Functional field
kz.eub.report360.entity/ReportXml.id=Id
kz.eub.report360.entity/ReportXml.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXml.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXml.name=Name
kz.eub.report360.entity/ReportXml.repXmlType=Report type
kz.eub.report360.entity/ReportXml.version=Version
kz.eub.report360.entity/ReportXml.xmlField=XML query
kz.eub.report360.entity/ReportXml.xsdField=XSD
kz.eub.report360.entity/ReportXmlHist=Report xml hist
kz.eub.report360.entity/ReportXmlHist.countRun=Run count
kz.eub.report360.entity/ReportXmlHist.createdBy=Created by
kz.eub.report360.entity/ReportXmlHist.createdDate=Created date
kz.eub.report360.entity/ReportXmlHist.dateOnRep=Date on report
kz.eub.report360.entity/ReportXmlHist.id=ID
kz.eub.report360.entity/ReportXmlHist.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXmlHist.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXmlHist.reportXml=Reports
kz.eub.report360.entity/ReportXmlParType=Report xml par type
kz.eub.report360.entity/ReportXmlParType.DATE=Date
kz.eub.report360.entity/ReportXmlParType.STRING=String
kz.eub.report360.entity/ReportXmlParam=XML Report parameters
kz.eub.report360.entity/ReportXmlParam.code=Code
kz.eub.report360.entity/ReportXmlParam.condition=Condition
kz.eub.report360.entity/ReportXmlParam.createdBy=Created by
kz.eub.report360.entity/ReportXmlParam.createdDate=Created date
kz.eub.report360.entity/ReportXmlParam.deletedBy=Deleted by
kz.eub.report360.entity/ReportXmlParam.deletedDate=Deleted date
kz.eub.report360.entity/ReportXmlParam.id=Id
kz.eub.report360.entity/ReportXmlParam.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXmlParam.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXmlParam.mandatoryParam=Mandatory parameter
kz.eub.report360.entity/ReportXmlParam.name=Name
kz.eub.report360.entity/ReportXmlParam.paramType=Type parameter
kz.eub.report360.entity/ReportXmlParam.replaceableCh=Replaceable characters
kz.eub.report360.entity/ReportXmlParam.reportXml=XML Reports
kz.eub.report360.entity/ReportXmlParam.showParam=Show parameter
kz.eub.report360.entity/ReportXmlParam.value=Value
kz.eub.report360.entity/ReportXmlParam.valueDate=Value date
kz.eub.report360.entity/ReportXmlParam.version=Version
kz.eub.report360.entity/ReportXmlType=Report xml type
kz.eub.report360.entity/ReportXmlType.TXT=txt
kz.eub.report360.entity/ReportXmlType.XML=xml
kz.eub.report360.entity/ReportingType.R360_DYNAMIC=Dynamic report
kz.eub.report360.entity/ReportingType.R360_HYBRID=Hybrid report
kz.eub.report360.entity/ReportingType.R360_MATRIX=Matrix report
kz.eub.report360.entity/ReportingType.R360_REGULAR=Regular report
kz.eub.report360.entity/Reporting=Reporting
kz.eub.report360.entity/Reporting.code=Code
kz.eub.report360.entity/Reporting.createdBy=Created by
kz.eub.report360.entity/Reporting.createdDate=Created date
kz.eub.report360.entity/Reporting.deletedBy=Deleted by
kz.eub.report360.entity/Reporting.deletedDate=Deleted date
kz.eub.report360.entity/Reporting.description=Description
kz.eub.report360.entity/Reporting.developerUserLog=Developer
kz.eub.report360.entity/Reporting.file=Report example
kz.eub.report360.entity/Reporting.group=Group
kz.eub.report360.entity/Reporting.id=ID
kz.eub.report360.entity/Reporting.lastModifiedBy=Last modified by
kz.eub.report360.entity/Reporting.lastModifiedDate=Last modified date
kz.eub.report360.entity/Reporting.name=Name
kz.eub.report360.entity/Reporting.ownerUserLog=Owner
kz.eub.report360.entity/Reporting.reportId=Report
kz.eub.report360.entity/Reporting.reportingType=Reporting type
kz.eub.report360.entity/Reporting.updateUser=Update user
kz.eub.report360.entity/Reporting.version=Version
kz.eub.report360.entity/ReportingApprov=Approve of reports
kz.eub.report360.entity/ReportingApprov.createdBy=Created by
kz.eub.report360.entity/ReportingApprov.createdDate=Created date
kz.eub.report360.entity/ReportingApprov.dateApprov=Approve Date
kz.eub.report360.entity/ReportingApprov.dateOnRep=Report date
kz.eub.report360.entity/ReportingApprov.deletedBy=Deleted by
kz.eub.report360.entity/ReportingApprov.deletedDate=Deleted date
kz.eub.report360.entity/ReportingApprov.description=Description
kz.eub.report360.entity/ReportingApprov.id=ID
kz.eub.report360.entity/ReportingApprov.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportingApprov.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportingApprov.matchUser=Matching
kz.eub.report360.entity/ReportingApprov.reporting=Report
kz.eub.report360.entity/ReportingApprov.status=Status
kz.eub.report360.entity/ReportingApprov.version=Version
kz.eub.report360.entity/ReportingGrants=Reporting grants
kz.eub.report360.entity/ReportingGrants.createdBy=Created by
kz.eub.report360.entity/ReportingGrants.createdDate=Created date
kz.eub.report360.entity/ReportingGrants.deletedBy=Deleted by
kz.eub.report360.entity/ReportingGrants.deletedDate=Deleted date
kz.eub.report360.entity/ReportingGrants.department=Department
kz.eub.report360.entity/ReportingGrants.id=ID
kz.eub.report360.entity/ReportingGrants.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportingGrants.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportingGrants.reporting=Reporting
kz.eub.report360.entity/ReportingGrants.user=User
kz.eub.report360.entity/ReportingGrants.userGroup=User group
kz.eub.report360.entity/ReportingGrants.version=Version
kz.eub.report360.entity/ReportingGrants.withGrantOption=With grant option
kz.eub.report360.entity/ReportingLoadHist=Reporting load history
kz.eub.report360.entity/ReportingLoadHist.dateBegin=Begin Date
kz.eub.report360.entity/ReportingLoadHist.dateEnd=End Date
kz.eub.report360.entity/ReportingLoadHist.dateLoad=Load Date
kz.eub.report360.entity/ReportingLoadHist.dateOnRep=Report Date
kz.eub.report360.entity/ReportingLoadHist.description=Description
kz.eub.report360.entity/ReportingLoadHist.id=ID
kz.eub.report360.entity/ReportingLoadHist.reporting=Reporting
kz.eub.report360.entity/ReportingLoadHist.userName=UserName
kz.eub.report360.entity/ReportingStatusType=Reporting status type
kz.eub.report360.entity/ReportingStatusType.AGREED=Agreed
kz.eub.report360.entity/ReportingStatusType.NOT_AGREED=Not agreed
kz.eub.report360.entity/ReportingType=Report Type
kz.eub.report360.entity/UniDictCwdb=Uni dict CWDB
kz.eub.report360.entity/UniDictCwdb.dateBegin=Date begin
kz.eub.report360.entity/UniDictCwdb.dateEnd=Date end
kz.eub.report360.entity/UniDictCwdb.descr=Descr
kz.eub.report360.entity/UniDictCwdb.id=ID
kz.eub.report360.entity/UniDictCwdb.idReport=ID report
kz.eub.report360.entity/UniDictCwdb.isActual=Is actual
kz.eub.report360.entity/UniDictCwdb.nameDemensionCwdb=Name demension cwdb
kz.eub.report360.entity/UniDictCwdb.rowCreationDate=Row creation date
kz.eub.report360.entity/UniDictCwdb.subtype=Subtype
kz.eub.report360.entity/UniDictCwdb.type=Type
kz.eub.report360.entity/UniDictCwdb.uniCwdbId=CWDB ID
kz.eub.report360.entity/UniDictCwdb.value=Value
kz.eub.report360.entity/RateDto.id=Id
kz.eub.report360.entity/RateDto.last=LAST
kz.eub.report360.entity/RateDto.rateBuy=Rate buy
kz.eub.report360.entity/UniDictEntity=Uni dict DWH
kz.eub.report360.entity/UniDictEntity.descr=Descr
kz.eub.report360.entity/UniDictEntity.id=ID
kz.eub.report360.entity/UniDictEntity.subType=Sub type
kz.eub.report360.entity/UniDictEntity.type=Type
kz.eub.report360.entity/UniDictEntity.uniDictId=DWH ID
kz.eub.report360.entity/UniDictEntity.value=Value
kz.eub.report360.entity/UniDictReg=Directory of Regulators
kz.eub.report360.entity/UniDictReg.id=ID
kz.eub.report360.entity/UniDictReg.sudrCode=Directory code
kz.eub.report360.entity/UniDictReg.sudrName=Name in Russian
kz.eub.report360.entity/UniDictReg.sudrNameKaz=Name in Kazakh
kz.eub.report360.entity/UniDictReg.sudrSrc=Source
kz.eub.report360.entity/UniDictReg.sudrType=Reference type
kz.eub.report360.entity/UniDictReg.sudrTypeRus=Directory name
kz.eub.report360.entity/User=User
kz.eub.report360.entity/User.active=Active
kz.eub.report360.entity/User.createdBy=Created by
kz.eub.report360.entity/User.createdDate=Created date
kz.eub.report360.entity/User.deletedBy=Deleted by
kz.eub.report360.entity/User.deletedDate=Deleted date
kz.eub.report360.entity/User.email=Email
kz.eub.report360.entity/User.firstName=First name
kz.eub.report360.entity/User.fullName=Full name
kz.eub.report360.entity/User.id=ID
kz.eub.report360.entity/User.lastModifiedBy=Last modified by
kz.eub.report360.entity/User.lastModifiedDate=Last modified date
kz.eub.report360.entity/User.lastName=Last name
kz.eub.report360.entity/User.middleName=Middle name
kz.eub.report360.entity/User.mobile=Mobile
kz.eub.report360.entity/User.nameShort=Name short
kz.eub.report360.entity/User.password=Password
kz.eub.report360.entity/User.phone=Phone
kz.eub.report360.entity/User.pn=Pn
kz.eub.report360.entity/User.timeZoneId=Time zone
kz.eub.report360.entity/User.userGroups=User groups
kz.eub.report360.entity/User.username=Username
kz.eub.report360.entity/User.version=Version
kz.eub.report360.entity/UserGroup=User group
kz.eub.report360.entity/UserGroup.code=Code
kz.eub.report360.entity/UserGroup.departments=Departments
kz.eub.report360.entity/UserGroup.id=ID
kz.eub.report360.entity/UserGroup.name=Name
kz.eub.report360.entity/UserGroup.users=Users
kz.eub.report360.entity/XmlContent=Xml content
kz.eub.report360.entity/XmlContent.content=Content
kz.eub.report360.entity/XmlContent.id=Id