localeDisplayName.ru_KZ=Русский
actions.Close=Отмена
actions.Ok=Сохранить
databaseUniqueConstraintViolation.IDX_R360_USER_ON_USERNAME=Пользователь с таким же именем пользователя уже существует
databaseUniqueConstraintViolation.IDX_ARCHIVE_RELOAD_DAY_FOR_JOB_ON_ARCH_DATE=На эту дату уже существует запись
menu_config.administration.description=Администрирование
menu_config.application.description=Настройки
menu_config.dashboard.description=Дашборд
menu_config.dataQuality.description=Качество данных
menu_config.directories.description=СПРАВОЧНИКИ
menu_config.ntf_InAppNotification.browse.description=Уведомления
menu_config.quartz_JobModel.browse.description=Джоб
menu_config.r360_AccountErrors.browse.description=Ошибки по счетам и остаткам
menu_config.r360_AppSetting.browse.description=Настройки приложения
menu_config.r360_DealErrors.browse.description=Ошибки в договорах и сделках
menu_config.r360_DictBasketSnp.browse.description=Триггеров корзин
menu_config.r360_DictDepartment.browse.description=Подразделения
menu_config.r360_DictFilial.browse.description=Справочник кодов филиалов
menu_config.r360_DictPosition.browse.description=Штатные позиции
menu_config.r360_DictProductPozSnp.browse.description=Продукты исключения ПОЗ
menu_config.r360_DictRatingSnp.browse.description=Рейтинг ЗАЕМЩИКА/СДЕЛКИ
menu_config.r360_DictRecoverySnp.browse.description=Триггер дефолта-оздоровления
menu_config.r360_DictRefProduct.browse.description=Продукты
menu_config.r360_DictSegmentSnp.browse.description=Сегментация ПОЗ
menu_config.r360_DictSources.browse.description=Источник КХД
menu_config.r360_DmCreditSnp.browse.description=Кредитные договора
menu_config.r360_DmPledgeSnp.browse.description=Залоги
menu_config.r360_Employee.browse.description=Сотрудники
menu_config.r360_ErrCardClient.browse.description=Ошибки в карточках клиентов
menu_config.r360_PozReference.browse.description=Справочник ПОЗ
menu_config.r360_PozReferenceMap.browse.description=Cоответствия ПОЗ
menu_config.r360_RatesBankScreen.description=Курс валют
menu_config.r360_RelationTypeLsbo.browse.description=Типы связей ЛСБО
menu_config.r360_ReportXml.browse.description=Настройка XML-отчета
menu_config.r360_ReportXmlHist.browse.description=История XML-отчета
menu_config.r360_ReportXmlParam.browse.description=Параметры XML-отчета
menu_config.r360_ReportXmlRun.browse.description=Запуск XML-отчета
menu_config.r360_Reporting.browse.description=Настройки отчетов
menu_config.r360_ReportingLoadHist.browse.description=История выгрузки в статистику
menu_config.r360_ReportingRun.browse.description=Запуск отчетов
menu_config.r360_UniDictReg.browse.description=Справочник регуляторных органов
menu_config.r360_User.browse.description=Пользователи
menu_config.r360_UserGroup.browse.description=Группа пользователей
menu_config.references.description=Справочники
menu_config.report_Report.browse.description=Разработка отчетов
menu_config.report_Report.run.description=Запуск отчетов
menu_config.report_ReportGroup.browse.description=Группы отчетов
menu_config.report_ShowChart.screen.description=Показать графики
menu_config.report_ShowPivotTable.screen.description=Показать сводные таблицы
menu_config.report_ShowReportTable.screen.description=Показать таблицы
menu_config.reporting.description=Запуск отчетов
menu_config.reports.description=Разработка отчетов
menu_config.sec_ResourceRoleModel.browse.description=Роли ресурсов
menu_config.sec_RowLevelRoleModel.browse.description=Row-level роли
menu_config.snp.description=СНП
menu_config.snpReferences.description=Справочники СНП
menu_config.themeSettingsScreen.description=Настройки темы
menu_config.xmlReport.description=XML ОТЧЕТЫ
references=Справочники
uniDictRegBrowse.caption=Справочник регуляторных органов
uniDictRegEdit.caption=Редактор справочника регуляторов
menu_config.appset_appSettingsEntity.screen=Настройки сущности приложения
menu_config.appset_appSettingsEntity.screen.description=Настройки сущности приложения
io.jmix.notificationsui.screen.inappnotification/inAppNotificationBrowse.menu=Уведомления
io.jmix.notifications/NotificationType.info=Информация
io.jmix.notifications/NotificationType.warn=Предупреждение
io.jmix.quartz.screen.jobs/jobModelBrowse.menu=Кварцевые работы
io.jmix.reportsui/menu.report_Report.browse=Отчеты
io.jmix.reportsui/menu.report_Report.run=Запуск отчетов
io.jmix.reportsui/menu.report_ReportGroup.browse=Группы отчетов
io.jmix.reportsui/menu.report_ShowChart.screen=Показать графики
io.jmix.reportsui/menu.report_ShowPivotTable.screen=Показать сводные таблицы
io.jmix.reportsui/menu.report_ShowReportTable.screen=Показать таблицы
io.jmix.reportsui/menu.reports=Отчеты
io.jmix.securityui/menu.sec_ResourceRoleModel.browse=Роли ресурсов
io.jmix.securityui/menu.sec_RowLevelRoleModel.browse=Row-level роли
io.jmix.ui.app.themesettings/themeSettings.caption=Настройки темы
kz.eub.report360.screen.accounterrors/accountErrorsBrowse.caption=Ошибки по счетам и остаткам
kz.eub.report360.screen.accounterrors/accountErrorsBrowse.menu=Ошибки по счетам и остаткам
kz.eub.report360.screen.accounterrors/defaultConfiguration.name=Параметры поиска
kz.eub.report360.screen.accounterrors/propertyFilter.caption=Дата выявления с
kz.eub.report360.screen.accounterrors/propertyFilter1.caption=по
kz.eub.report360.screen.accounterrors/propertyFilter2.caption=Система источник
kz.eub.report360.screen.accounterrors/propertyFilter3.caption=Вид ошибки
kz.eub.report360.screen.appsetting/appSettingBrowse.caption=Настройки приложения
kz.eub.report360.screen.appsetting/appSettingBrowse.menu=Настройки приложения
kz.eub.report360.screen.appsetting/appSettingEdit.caption=Редактор настроек приложения

kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobBrowse.caption=Закрытие архивного дня
kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobBrowse.menu=Закрытие архивного дня
kz.eub.report360.screen.archivereloaddayforjob/archiveReloadDayForJobEdit.caption=Редактор закрытия архивного дня

kz.eub.report360.screen.correction700nd/correction700ndBrowse.caption=Correction700nds
kz.eub.report360.screen.correction700nd/correction700ndBrowse.menu=Коррекция 700ND
kz.eub.report360.screen.correction700nd/correction700ndEdit.caption=Correction700nd editor

kz.eub.report360.screen.credreg/credregBrowse.caption=Корректировка кредитного регистра
kz.eub.report360.screen.credreg/credregBrowse.menu=Корректировка кредитного регистра
kz.eub.report360.screen.credreg/credregEdit.caption=Корректировка кредитного регистра

kz.eub.report360.screen.dealerrors/dealErrorsBrowse.caption=Ошибки в договорах и сделках
kz.eub.report360.screen.dealerrors/dealErrorsBrowse.menu=Ошибки в договорах и сделках
kz.eub.report360.screen.dealerrors/defaultConfiguration.name=Параметры поиска
kz.eub.report360.screen.dealerrors/propertyFilter.caption=Дата выявления с
kz.eub.report360.screen.dealerrors/propertyFilter1.caption=по
kz.eub.report360.screen.dealerrors/propertyFilter2.caption=Система источник
kz.eub.report360.screen.dealerrors/propertyFilter3.caption=Вид ошибки
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpBrowse.caption=Триггеров корзин
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpBrowse.menu=Триггеров корзин
kz.eub.report360.screen.dictbasketsnp/dictBasketSnpEdit.caption=Редактор триггеров корзин
kz.eub.report360.screen.dictdepartment/dictDepartmentBrowse.caption=Подразделения
kz.eub.report360.screen.dictdepartment/dictDepartmentBrowse.menu=Подразделения
kz.eub.report360.screen.dictdepartment/dictDepartmentEdit.caption=Редактор подразделений
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineBrowse.caption=Сроки устранения
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineBrowse.menu=Сроки устранения
kz.eub.report360.screen.dicterrordeadline/dictErrorDeadlineEdit.caption=Редактор сроков устранения
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupBrowse.caption=Группы ошибок
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupBrowse.menu=Группы ошибок
kz.eub.report360.screen.dicterrorgroup/dictErrorGroupEdit.caption=Редактор группы ошибок
kz.eub.report360.screen.dicterrors/dictErrorsBrowse.caption=Виды ошибок
kz.eub.report360.screen.dicterrors/dictErrorsBrowse.menu=Виды ошибок
kz.eub.report360.screen.dicterrors/dictErrorsEdit.caption=Редактор видов ошибок
kz.eub.report360.screen.dictfilial/dictFilialBrowse.caption=Справочник кодов филиалов
kz.eub.report360.screen.dictfilial/dictFilialBrowse.menu=Справочник кодов филиалов
kz.eub.report360.screen.dictposition/dictPositionBrowse.caption=Штатные позиции
kz.eub.report360.screen.dictposition/dictPositionBrowse.menu=Штатные позиции
kz.eub.report360.screen.dictposition/dictPositionEdit.caption=Штатная позиция
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpBrowse.caption=Продукты исключения ПОЗ
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpBrowse.menu=Продукты исключения ПОЗ
kz.eub.report360.screen.dictproductpozsnp/dictProductPozSnpEdit.caption=Редактор Продукта исключения ПОЗ
kz.eub.report360.screen.dictratingsnp/dictRatingSnpBrowse.caption=Рейтинг ЗАЕМЩИКА/СДЕЛКИ
kz.eub.report360.screen.dictratingsnp/dictRatingSnpBrowse.menu=Рейтинг ЗАЕМЩИКА/СДЕЛКИ
kz.eub.report360.screen.dictratingsnp/dictRatingSnpEdit.caption=Редактор рейтингов ЗАЕМЩИКА/СДЕЛКИ
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpBrowse.caption=Триггер дефолта-оздоровления
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpBrowse.menu=Триггер дефолта-оздоровления
kz.eub.report360.screen.dictrecoverysnp/dictRecoverySnpEdit.caption=Редактор триггеров дефолта-оздоровления
kz.eub.report360.screen.dictrefproduct/dictRefProductBrowse.caption=Продукты
kz.eub.report360.screen.dictrefproduct/dictRefProductBrowse.menu=Продукты
kz.eub.report360.screen.dictrefproduct/dictRefProductEdit.caption=Редактор продукта
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixBrowse.caption=Матрица ответственности
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixBrowse.menu=Матрица ответственности
kz.eub.report360.screen.dictresponsiblematrix/dictResponsibleMatrixEdit.caption=Редактор матрицы ответственности
kz.eub.report360.screen.dictresponsiblematrix/groupBox.caption=Oтветственные за исправление ошибок
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpBrowse.caption=Сегментация ПОЗ
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpBrowse.menu=Сегментация ПОЗ
kz.eub.report360.screen.dictsegmentsnp/dictSegmentSnpEdit.caption=Редактор сегментации ПОЗ
kz.eub.report360.screen.dictsources/dictSourcesBrowse.caption=Источник КХД
kz.eub.report360.screen.dictsources/dictSourcesBrowse.menu=Источник КХД
kz.eub.report360.screen.dictsuberror/dictSubErrorBrowse.caption=Подгруппы ошибок
kz.eub.report360.screen.dictsuberror/dictSubErrorBrowse.menu=Подгруппы ошибок
kz.eub.report360.screen.dictsuberror/dictSubErrorEdit.caption=Редактор подгруппы ошибок
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpBrowse.caption=Кредитные договора
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpBrowse.menu=Кредитные договора
kz.eub.report360.screen.dmcreditsnp/dmCreditSnpEdit.caption=Редактор кредитного договора
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpBrowse.caption=Залоги
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpBrowse.menu=Залоги
kz.eub.report360.screen.dmpledgesnp/dmPledgeSnpEdit.caption=Редактор залог
kz.eub.report360.screen.employee/assignBtn.caption=Назначить Роль
kz.eub.report360.screen.employee/departmentField.inputPrompt=Выберите подразделение...
kz.eub.report360.screen.employee/employeeBrowse.caption=Сотрудники
kz.eub.report360.screen.employee/employeeBrowse.menu=Сотрудники
kz.eub.report360.screen.employee/employeeEdit.caption=Редактор сотрудника
kz.eub.report360.screen.employee/employeeRoles.caption=Роли сотрудников
kz.eub.report360.screen.employee/employeeRoles.menu=Роли сотрудников
kz.eub.report360.screen.employee/refreshBtn.caption=Обновить
kz.eub.report360.screen.employee/revokeBtn.caption=Отозвать роль
kz.eub.report360.screen.employee/rolesField.inputPrompt=Выберите роль...
kz.eub.report360.screen.employee/searchFioFld.inputPrompt=Поиск по ФИО ...
kz.eub.report360.screen.employee/showUserRoles.caption=Показать роли сотрудника
kz.eub.report360.screen.errcardclient/defaultConfiguration.name=Параметры поиска
kz.eub.report360.screen.errcardclient/errCardClientBrowse.caption=Ошибки в карточках клиентов
kz.eub.report360.screen.errcardclient/errCardClientBrowse.menu=Ошибки в карточках клиентов
kz.eub.report360.screen.errcardclient/propertyFilter.caption=Дата выявления с
kz.eub.report360.screen.errcardclient/propertyFilter1.caption=по
kz.eub.report360.screen.errcardclient/propertyFilter2.caption=Система источник
kz.eub.report360.screen.errcardclient/propertyFilter3.caption=Вид ошибки
io.jmix.reportsui.screen.report.browse/notification.selectReport=Выберите отчет
kz.eub.report360.screen.login/badCredentials=Неизвестное имя пользователя или неверный пароль
kz.eub.report360.screen.login/caption=Report 360°
kz.eub.report360.screen.login/emptyUsernameOrPassword=Пожалуйста, введите имя пользователя и пароль
kz.eub.report360.screen.login/loginButton=Войти
kz.eub.report360.screen.login/loginFailed=Ошибка авторизации
kz.eub.report360.screen.login/loginScreen.rememberMe=Запомните меня
kz.eub.report360.screen.login/passwordPlaceholder=Пароль
kz.eub.report360.screen.login/usernamePlaceholder=Имя пользователя
kz.eub.report360.screen.login/welcomeLabel=Добро пожаловать в <br>\
Report <span style="color:#FABB00">360°</span>
kz.eub.report360.screen.mainscreentopmenu/caption=Report 360°
kz.eub.report360.screen.mainscreentopmenu/logoutBtnDescription=Выйти
kz.eub.report360.screen.mainscreentopmenu/newWindowBtnDescription=Новое окно
kz.eub.report360.screen.mainscreentopmenu/ntfIndicator.description=Уведомления
kz.eub.report360.screen.pozreference/pozReferenceBrowse.caption=ПОЗ
kz.eub.report360.screen.pozreference/pozReferenceBrowse.menu=ПОЗ
kz.eub.report360.screen.pozreference/pozReferenceEdit.caption=Редактор ПОЗ
kz.eub.report360.screen.pozreferencemap/pozReferenceMapBrowse.caption=Cоответствия ПОЗ
kz.eub.report360.screen.pozreferencemap/pozReferenceMapBrowse.menu=Cоответствия ПОЗ
kz.eub.report360.screen.pozreferencemap/pozReferenceMapEdit.caption=Редактор соответствия ПОЗ
kz.eub.report360.screen.ratesbank/currencyFld.caption=Валюта
kz.eub.report360.screen.ratesbank/ratesBankScreen.caption=Курсы валют
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboBrowse.caption=Типы связей ЛСБО
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboBrowse.menu=Типы связей ЛСБО
kz.eub.report360.screen.relationtypelsbo/relationTypeLsboEdit.caption=Редактор типы связей ЛСБО
kz.eub.report360.screen.reporting/accessQueryBtn.caption=Запросы на права доступа
kz.eub.report360.screen.reporting/accessRightsBtn.caption=Права доступа
kz.eub.report360.screen.reporting/agreementBtn.caption=Согласования
kz.eub.report360.screen.reporting/nameField.caption=Поиск по наименованию отчета
kz.eub.report360.screen.reporting/reportingBrowse.caption=Настройка отчётов
kz.eub.report360.screen.reporting/reportingBrowse.menu=Настройка отчётов
kz.eub.report360.screen.reporting/reportingDescr.caption=Просмотр описания
kz.eub.report360.screen.reporting/reportingDescrBtn.caption=Просмотр описания
kz.eub.report360.screen.reporting/reportingDisplayChB.caption=Отображать доступные
kz.eub.report360.screen.reporting/reportingEdit.caption=Редактор настроек отчетов
kz.eub.report360.screen.reporting/reportingExampleBtn.caption=Просмотр примера
kz.eub.report360.screen.reporting/reportingExecutionBtn.caption=История выполнения
kz.eub.report360.screen.reporting/reportingRunBrowse.caption=Список отчётов
kz.eub.report360.screen.reporting/reportingRunBrowse.menu=Список отчётов
kz.eub.report360.screen.reporting/runReporting.caption=Запустить
kz.eub.report360.screen.reporting/searchBtn.caption=Поиск
kz.eub.report360.screen.reporting/tabApprov.caption=Согласование отчёта
kz.eub.report360.screen.reporting/tabReporting.caption=Отчет
kz.eub.report360.screen.reporting/textField.inputPrompt=Введите наименование отчета
kz.eub.report360.screen.reporting/viewAgreementBtn.caption=Просмотр согласований
kz.eub.report360.screen.reportingapprov/reportingApprovBrowse.caption=Согласования
kz.eub.report360.screen.reportingapprov/reportingApprovEdit.caption=Редактирование согласования
kz.eub.report360.screen.reportingapprov/reportingApprovLimited.caption=Просмотр согласований
kz.eub.report360.screen.reportingapprov/reportingApprovesTable.caption=Согласовать
kz.eub.report360.screen.reportinggrants/gridLayout.caption=Подразделение
kz.eub.report360.screen.reportinggrants/reportingGrantsBrowse.caption=Доступы на отчет
kz.eub.report360.screen.reportinggrants/reportingGrantsEdit.caption=Доступ на отчет
kz.eub.report360.screen.reportingloadhist/reportingLoadHistBrowse.caption=История выгрузки в статистику
kz.eub.report360.screen.reportingloadhist/reportingLoadHistBrowse.menu=История выгрузки в статистику

kz.eub.report360.screen.reportxml/checkBoxSelect.caption=Выгрузить файл с запросом
kz.eub.report360.screen.reportxml/dtRep.caption=Отчетная дата
kz.eub.report360.screen.reportxml/editBtn.caption=Формирование отчета
kz.eub.report360.screen.reportxml/groupBox.caption=Входящие параметры отчета
kz.eub.report360.screen.reportxml/reportXmlBrowse.caption=Настройка XML-отчета
kz.eub.report360.screen.reportxml/reportXmlBrowse.menu=Настройка XML-отчета
kz.eub.report360.screen.reportxml/reportXmlEdit.caption=Редактор Настройки XML-отчета
kz.eub.report360.screen.reportxml/reportXmlRunBrowse.caption=Запуск XML-отчета
kz.eub.report360.screen.reportxml/reportXmlRunBrowse.menu=Запуск XML-отчета
kz.eub.report360.screen.reportxml/reportXmlRunEdit.caption=Редактор запуска XML-отчета
kz.eub.report360.screen.reportxml/strParams.caption=Входящие параметры (через точку с запятой)
kz.eub.report360.screen.reportxml/tab_1.caption=Данные
kz.eub.report360.screen.reportxml/tab_2.caption=XML запрос
kz.eub.report360.screen.reportxml/tab_3.caption=XSD
kz.eub.report360.screen.reportxml/tab_4.caption=Функция
kz.eub.report360.screen.reportxml/tab_5.caption=История запуска отчета
kz.eub.report360.screen.reportxml/tab_6.caption=Параметры отчета
kz.eub.report360.screen.reportxml/checkXML.caption=Сформировать отчет
kz.eub.report360.screen.reportxmlhist/reportXmlHistBrowse.caption=История XML-отчета
kz.eub.report360.screen.reportxmlhist/reportXmlHistBrowse.menu=История XML-отчета
kz.eub.report360.screen.reportxmlhist/reportXmlHistEdit.caption=Редактор История XML-отчета
kz.eub.report360.screen.reportxmlparam/reportXmlParamBrowse.caption=Параметры XML-отчета
kz.eub.report360.screen.reportxmlparam/reportXmlParamBrowse.menu=Параметры XML-отчета
kz.eub.report360.screen.reportxmlparam/reportXmlParamEdit.caption=Редактор параметров XML-отчета
kz.eub.report360.screen.unidictcwdb/uniDictCwdbBrowse.caption=Впадающие списки CWDB
kz.eub.report360.screen.unidictentity/uniDictEntityBrowse.caption=Впадающие списки DWH
kz.eub.report360.screen.unidictreg/uniDictRegBrowse.menu=Справочник регуляторных органов
kz.eub.report360.screen.user/UserBrowse.caption=Пользователи
kz.eub.report360.screen.user/UserEdit.caption=Пользователь
kz.eub.report360.screen.user/additional=Дополнительный
kz.eub.report360.screen.user/confirmPassword=Повторите пароль
kz.eub.report360.screen.user/passwordsDoNotMatch=Пароли не совпадают
kz.eub.report360.screen.usergroup/codeField.inputPrompt=Введите код большой буквой
kz.eub.report360.screen.usergroup/departments=Подразделения
kz.eub.report360.screen.usergroup/userGroupBrowse.caption=Группа пользователей
kz.eub.report360.screen.usergroup/userGroupBrowse.menu=Группа пользователей
kz.eub.report360.screen.usergroup/userGroupEdit.caption=Редактор группы пользователей
kz.eub.report360.screen.usergroup/usersTab=Пользователи
kz.eub.report360/menu.application=Настройки
kz.eub.report360/menu_config.700nd=700ND
kz.eub.report360/menu_config.dataQuality=Качество данных
kz.eub.report360/menu_config.directories=Справочники
kz.eub.report360/menu_config.genBuh=Генеральная Бухгалтерия
kz.eub.report360/menu_config.reporting=Отчетность
kz.eub.report360/menu_config.snp=СНП
kz.eub.report360/menu_config.snpReferences=Справочники
kz.eub.report360/menu_config.xmlReport=XML Отчеты

kz.eub.report360.entity.key/CredregCompKey=Credreg comp key
kz.eub.report360.entity.key/CredregCompKey.efBatchesInt=Ef batches int
kz.eub.report360.entity.key/CredregCompKey.efContract=Ef contract

kz.eub.report360.entity/AccountErrors=Ошибки по счетам и остаткам
kz.eub.report360.entity/AccountErrors.daeAcntCloseDate=Дата закрытия счета
kz.eub.report360.entity/AccountErrors.daeAcntGid=Ссылка на счет
kz.eub.report360.entity/AccountErrors.daeAcntName=Наименование счета
kz.eub.report360.entity/AccountErrors.daeAcntNumber=Код счета
kz.eub.report360.entity/AccountErrors.daeAcntOpenDate=Дата открытия счета
kz.eub.report360.entity/AccountErrors.daeAcntplnBalNum=НПС счета (СГК)
kz.eub.report360.entity/AccountErrors.daeChangeDate=Дата изменения записи
kz.eub.report360.entity/AccountErrors.daeClntFullName=ФИО клиента
kz.eub.report360.entity/AccountErrors.daeClntIinBin=ИИН/БИН
kz.eub.report360.entity/AccountErrors.daeClntResidentFlg=Резидентство клиента
kz.eub.report360.entity/AccountErrors.daeClntType=Тип клиента
kz.eub.report360.entity/AccountErrors.daeCurCode=Код валюты
kz.eub.report360.entity/AccountErrors.daeDeadlineDate=Dead line
kz.eub.report360.entity/AccountErrors.daeDepartment=Подразделение
kz.eub.report360.entity/AccountErrors.daeDictError=Вид ошибки
kz.eub.report360.entity/AccountErrors.daeError=Описание ошибка
kz.eub.report360.entity/AccountErrors.daeOutKzt=Остаток в тенге
kz.eub.report360.entity/AccountErrors.daeStatName=Статус счета
kz.eub.report360.entity/AccountErrors.daeSystem=Система источник
kz.eub.report360.entity/AccountErrors.daeendDate=Дата окончания активности записи
kz.eub.report360.entity/AccountErrors.daestartDate=Дата выявления
kz.eub.report360.entity/AccountErrors.id=ID
kz.eub.report360.entity/AppSetting=Настройки приложения
kz.eub.report360.entity/AppSetting.code=Код
kz.eub.report360.entity/AppSetting.commentary=Комментарий
kz.eub.report360.entity/AppSetting.id=ID
kz.eub.report360.entity/AppSetting.value=Значение
kz.eub.report360.entity/ArchiveReloadDayForJob=Закрытие архивного дня
kz.eub.report360.entity/ArchiveReloadDayForJob.archDate=Архивный день
kz.eub.report360.entity/ArchiveReloadDayForJob.id=Id
kz.eub.report360.entity/ArchiveReloadDayForJob.updateDatetime=Дата последнего изменения
kz.eub.report360.entity/ArchiveReloadDayForJob.username=Пользователь
kz.eub.report360.entity/ArchiveReloadDayForJob.users=Users
kz.eub.report360.entity/Correction700nd=Correction700nd
kz.eub.report360.entity/Correction700nd.comments=Комментарий
kz.eub.report360.entity/Correction700nd.createdBy=Created by
kz.eub.report360.entity/Correction700nd.createdDate=Created date
kz.eub.report360.entity/Correction700nd.cur=Валюта
kz.eub.report360.entity/Correction700nd.dateValue=Дата отчета
kz.eub.report360.entity/Correction700nd.econ=Сектор экономики
kz.eub.report360.entity/Correction700nd.id=Id
kz.eub.report360.entity/Correction700nd.outSaldoKzt=Сумма корректировки
kz.eub.report360.entity/Correction700nd.pa4code=НПС
kz.eub.report360.entity/Correction700nd.rez=Резидентство
kz.eub.report360.entity/Credreg=Credreg
kz.eub.report360.entity/Credreg.accruedFinesPenalties=Accrued fines penalties
kz.eub.report360.entity/Credreg.accruedFinesPenaltiesCur=Accrued fines penalties cur
kz.eub.report360.entity/Credreg.actualIssueDate=Actual issue date
kz.eub.report360.entity/Credreg.actualReceivedPayment=Actual received payment
kz.eub.report360.entity/Credreg.checkRequiredMes=Check required mes
kz.eub.report360.entity/Credreg.contractS=Contract s
kz.eub.report360.entity/Credreg.crFlClassification=Cr fl classification
kz.eub.report360.entity/Credreg.crFlClassificationNb=Cr fl classification nb
kz.eub.report360.entity/Credreg.crFlProvBalAccMsfoNb=Cr fl prov bal acc msfo nb
kz.eub.report360.entity/Credreg.crFlProvBalAccMsfoS=Cr fl prov bal acc msfo s
kz.eub.report360.entity/Credreg.crFlProvBalAccNb=Cr fl prov bal acc nb
kz.eub.report360.entity/Credreg.crFlProvBalAccS=Cr fl prov bal acc s
kz.eub.report360.entity/Credreg.crFlProvVal=Cr fl prov val
kz.eub.report360.entity/Credreg.crFlProvValMsfo=Cr fl prov val msfo
kz.eub.report360.entity/Credreg.id=Id
kz.eub.report360.entity/Credreg.isImpaired=Is impaired
kz.eub.report360.entity/Credreg.isRestructured=Is restructured
kz.eub.report360.entity/Credreg.maturityDate=Maturity date
kz.eub.report360.entity/Credreg.operationDate=Operation date
kz.eub.report360.entity/Credreg.portfFlowBalAccountNb=Portf flow bal account nb
kz.eub.report360.entity/Credreg.portfFlowBalAccountS=Portf flow bal account s
kz.eub.report360.entity/Credreg.portfFlowMsfoBalAccNb=Portf flow msfo bal acc nb
kz.eub.report360.entity/Credreg.portfFlowMsfoBalAccS=Portf flow msfo bal acc s
kz.eub.report360.entity/Credreg.primaryContractNo=Primary contract no
kz.eub.report360.entity/Credreg.prolongationDate=Prolongation date
kz.eub.report360.entity/Credreg.provisionRate=Provision rate
kz.eub.report360.entity/Credreg.refRemnsLimitAccountNo=Ref remns limit account no
kz.eub.report360.entity/Credreg.refRemnsLimitAccountNoNb=Ref remns limit account no nb
kz.eub.report360.entity/Credreg.remnsCorrectionBalAccNb=Remns correction bal acc nb
kz.eub.report360.entity/Credreg.remnsCorrectionBalAccS=Remns correction bal acc s
kz.eub.report360.entity/Credreg.remnsCorrectionVal=Remns correction val
kz.eub.report360.entity/Credreg.remnsCorrectionValCur=Remns correction val cur
kz.eub.report360.entity/Credreg.remnsDebCurrBalaccNb=Remns deb curr balacc nb
kz.eub.report360.entity/Credreg.remnsDebCurrBalaccS=Remns deb curr balacc s
kz.eub.report360.entity/Credreg.remnsDebCurrentVal=Remns deb current val
kz.eub.report360.entity/Credreg.remnsDebCurrentValCur=Remns deb current val cur
kz.eub.report360.entity/Credreg.remnsDebPastdBalaccNb=Remns deb pastd balacc nb
kz.eub.report360.entity/Credreg.remnsDebPastdBalaccS=Remns deb pastd balacc s
kz.eub.report360.entity/Credreg.remnsDebPastdueCloseDate=Remns deb pastdue close date
kz.eub.report360.entity/Credreg.remnsDebPastdueOpenDate=Remns deb pastdue open date
kz.eub.report360.entity/Credreg.remnsDebPastdueVal=Remns deb pastdue val
kz.eub.report360.entity/Credreg.remnsDebPastdueValCur=Remns deb pastdue val cur
kz.eub.report360.entity/Credreg.remnsDebWriteBalaccNb=Remns deb write balacc nb
kz.eub.report360.entity/Credreg.remnsDebWriteBalaccS=Remns deb write balacc s
kz.eub.report360.entity/Credreg.remnsDebWriteOffDate=Remns deb write off date
kz.eub.report360.entity/Credreg.remnsDebWriteOffVal=Remns deb write off val
kz.eub.report360.entity/Credreg.remnsDebWriteOffValCur=Remns deb write off val cur
kz.eub.report360.entity/Credreg.remnsDebtForgivenValue=Remns debt forgiven value
kz.eub.report360.entity/Credreg.remnsDebtForgivenValueCur=Remns debt forgiven value cur
kz.eub.report360.entity/Credreg.remnsDebtWriteOffVal=Remns debt write off val
kz.eub.report360.entity/Credreg.remnsDebtWriteOffValCur=Remns debt write off val cur
kz.eub.report360.entity/Credreg.remnsDiscBalAccNb=Remns disc bal acc nb
kz.eub.report360.entity/Credreg.remnsDiscBalAccNbIdAdd=Remns disc bal acc nb id add
kz.eub.report360.entity/Credreg.remnsDiscBalAccS=Remns disc bal acc s
kz.eub.report360.entity/Credreg.remnsDiscValueVal=Remns disc value val
kz.eub.report360.entity/Credreg.remnsDiscValueValCur=Remns disc value val cur
kz.eub.report360.entity/Credreg.remnsDiscountAdd=Remns discount add
kz.eub.report360.entity/Credreg.remnsDiscountVal=Remns discount val
kz.eub.report360.entity/Credreg.remnsDiscountValCur=Remns discount val cur
kz.eub.report360.entity/Credreg.remnsDiscountValCurAdd=Remns discount val cur add
kz.eub.report360.entity/Credreg.remnsIntCurrBalaccNb=Remns int curr balacc nb
kz.eub.report360.entity/Credreg.remnsIntCurrBalaccS=Remns int curr balacc s
kz.eub.report360.entity/Credreg.remnsIntCurrentVal=Remns int current val
kz.eub.report360.entity/Credreg.remnsIntCurrentValCur=Remns int current val cur
kz.eub.report360.entity/Credreg.remnsIntForgivenValue=Remns int forgiven value
kz.eub.report360.entity/Credreg.remnsIntForgivenValueCur=Remns int forgiven value cur
kz.eub.report360.entity/Credreg.remnsIntPastdBalaccNb=Remns int pastd balacc nb
kz.eub.report360.entity/Credreg.remnsIntPastdBalaccS=Remns int pastd balacc s
kz.eub.report360.entity/Credreg.remnsIntPastdueCloseDate=Remns int pastdue close date
kz.eub.report360.entity/Credreg.remnsIntPastdueOpenDate=Remns int pastdue open date
kz.eub.report360.entity/Credreg.remnsIntPastdueVal=Remns int pastdue val
kz.eub.report360.entity/Credreg.remnsIntPastdueValCur=Remns int pastdue val cur
kz.eub.report360.entity/Credreg.remnsIntWriteOffDate=Remns int write off date
kz.eub.report360.entity/Credreg.remnsIntWriteOffVal=Remns int write off val
kz.eub.report360.entity/Credreg.remnsIntWriteOffValCur=Remns int write off val cur
kz.eub.report360.entity/Credreg.remnsLimBalAccNb=Remns lim bal acc nb
kz.eub.report360.entity/Credreg.remnsLimBalAccS=Remns lim bal acc s
kz.eub.report360.entity/Credreg.remnsLimVal=Remns lim val
kz.eub.report360.entity/Credreg.remnsLimValCur=Remns lim val cur
kz.eub.report360.entity/Credreg.remnsPenaltyForgivenValCur=Remns penalty forgiven val cur
kz.eub.report360.entity/Credreg.remnsPenaltyForgivenValue=Remns penalty forgiven value
kz.eub.report360.entity/Credreg.remnsPenaltyValue=Remns penalty value
kz.eub.report360.entity/Credreg.remnsPenaltyValueCur=Remns penalty value cur
kz.eub.report360.entity/Credreg.remnsPenaltyWriteOff=Remns penalty write off
kz.eub.report360.entity/Credreg.remnsPenaltyWriteOffCur=Remns penalty write off cur
kz.eub.report360.entity/Credreg.restructuringDate=Restructuring date
kz.eub.report360.entity/Credreg.sourceSystem=Source system
kz.eub.report360.entity/Credreg.turnoverDebAmount=Turnover deb amount
kz.eub.report360.entity/Credreg.turnoverDebAmountCur=Turnover deb amount cur
kz.eub.report360.entity/Credreg.turnoverIntAmount=Turnover int amount
kz.eub.report360.entity/Credreg.turnoverIntAmountCur=Turnover int amount cur
kz.eub.report360.entity/Credreg.updateDate=Update date
kz.eub.report360.entity/Credreg.updatedBy=Updated by
kz.eub.report360.entity/CurrencyRateType=Тип курса валюты
kz.eub.report360.entity/CurrencyRateType.BUY=Курс покупки банком валюты
kz.eub.report360.entity/CurrencyRateType.NBRK=Курс НБ РК
kz.eub.report360.entity/CurrencyRateType.SALE=Курс продажи банком валюты
kz.eub.report360.entity/DataStoreType=Data store type
kz.eub.report360.entity/DataStoreType.CDB=CDB (Oracle)
kz.eub.report360.entity/DataStoreType.DWHDB=DWHDB (Oracle)
kz.eub.report360.entity/DataStoreType.DWHPROD=DWH_prod (Greenplum)
kz.eub.report360.entity/DataStoreType.JIRA=JIRA (PostgreSQL)
kz.eub.report360.entity/DataStoreType.SAP=SAP (Oracle)
kz.eub.report360.entity/DealErrors=Ошибки в договорах и сделках
kz.eub.report360.entity/DealErrors.ddeChangeDate=Дата изменения
kz.eub.report360.entity/DealErrors.ddeCliName=ФИО/Наименование клиента
kz.eub.report360.entity/DealErrors.ddeClntCode=Код клиента
kz.eub.report360.entity/DealErrors.ddeDealGid=Ссылка на договор КХД
kz.eub.report360.entity/DealErrors.ddeDealInfo=Информация по договору
kz.eub.report360.entity/DealErrors.ddeDealStatus=Статус договора
kz.eub.report360.entity/DealErrors.ddeDedlineDate=Dead line
kz.eub.report360.entity/DealErrors.ddeDepartment=Подразделение
kz.eub.report360.entity/DealErrors.ddeDogNum=Номер договора
kz.eub.report360.entity/DealErrors.ddeEndDate=Конец периода актуальности
kz.eub.report360.entity/DealErrors.ddeError=Описание ошибки
kz.eub.report360.entity/DealErrors.ddeErrorUU=Вид ошибки
kz.eub.report360.entity/DealErrors.ddeIin=ИИН/БИН
kz.eub.report360.entity/DealErrors.ddeOpenDate=Дата открытия договора
kz.eub.report360.entity/DealErrors.ddeProduct=Продукт
kz.eub.report360.entity/DealErrors.ddeStartDate=Дата выявления
kz.eub.report360.entity/DealErrors.ddeSystem=Система источник
kz.eub.report360.entity/DealErrors.id=ID
kz.eub.report360.entity/DictBasketSnp=Триггер корзин СНП
kz.eub.report360.entity/DictBasketSnp.basket=Корзина
kz.eub.report360.entity/DictBasketSnp.changeDate=Дата изменения
kz.eub.report360.entity/DictBasketSnp.code=Код
kz.eub.report360.entity/DictBasketSnp.endDate=Дата окончания
kz.eub.report360.entity/DictBasketSnp.id=ID
kz.eub.report360.entity/DictBasketSnp.isActual=Признак актуальности
kz.eub.report360.entity/DictBasketSnp.name=Наименование
kz.eub.report360.entity/DictBasketSnp.startDate=Дата начала
kz.eub.report360.entity/DictBasketSnp.tdLvl=Уровень определения триггера по ПОЗ
kz.eub.report360.entity/DictBasketSnp.ulSign=Юр. принадлежность
kz.eub.report360.entity/DictBasketSnp.uniformity=Однородность
kz.eub.report360.entity/DictBasketSnp.user=ФИО вносившего изменения
kz.eub.report360.entity/DictDepartment=Подразделение
kz.eub.report360.entity/DictDepartment.branch=Филиал
kz.eub.report360.entity/DictDepartment.code=Код
kz.eub.report360.entity/DictDepartment.createdBy=Created by
kz.eub.report360.entity/DictDepartment.createdDate=Created date
kz.eub.report360.entity/DictDepartment.deletedBy=Deleted by
kz.eub.report360.entity/DictDepartment.deletedDate=Deleted date
kz.eub.report360.entity/DictDepartment.employee=Руководитель
kz.eub.report360.entity/DictDepartment.endDate=Дата окончания
kz.eub.report360.entity/DictDepartment.fullName=Full name
kz.eub.report360.entity/DictDepartment.id=ID
kz.eub.report360.entity/DictDepartment.lastModifiedBy=Last modified by
kz.eub.report360.entity/DictDepartment.lastModifiedDate=Last modified date
kz.eub.report360.entity/DictDepartment.level=Уровень
kz.eub.report360.entity/DictDepartment.name=Название
kz.eub.report360.entity/DictDepartment.parent=Радительское подразделение
kz.eub.report360.entity/DictDepartment.parentFunctional=Функциональный менеджер
kz.eub.report360.entity/DictDepartment.path=Путь
kz.eub.report360.entity/DictDepartment.sapId=Sap ID
kz.eub.report360.entity/DictDepartment.startDate=Дата начала
kz.eub.report360.entity/DictDepartment.userGroups=User groups
kz.eub.report360.entity/DictDepartment.version=Version
kz.eub.report360.entity/DictErrorDeadline=Срок исправления ошибок
kz.eub.report360.entity/DictErrorDeadline.errdlDescr=Описание
kz.eub.report360.entity/DictErrorDeadline.id=ID
kz.eub.report360.entity/DictErrorGroup=Группы ошибок
kz.eub.report360.entity/DictErrorGroup.errgDescr=Описание
kz.eub.report360.entity/DictErrorGroup.id=ID
kz.eub.report360.entity/DictErrors=Вид ошибки
kz.eub.report360.entity/DictErrors.errAlg=Алгоритм выявления
kz.eub.report360.entity/DictErrors.errDescr=Вид ошибки
kz.eub.report360.entity/DictErrors.errGroup=Группы ошибок
kz.eub.report360.entity/DictErrors.errSubgroup=Подгруппы типов ошибок
kz.eub.report360.entity/DictErrors.id=ID
kz.eub.report360.entity/DictFilial=Dict filial
kz.eub.report360.entity/DictFilial.auditId=Audit id
kz.eub.report360.entity/DictFilial.changeDate=Change date
kz.eub.report360.entity/DictFilial.dprtCd=Dprt cd
kz.eub.report360.entity/DictFilial.dprtFilial=Dprt filial
kz.eub.report360.entity/DictFilial.dprtFilialUserCd=Dprt filial user cd
kz.eub.report360.entity/DictFilial.dprtId=Dprt id
kz.eub.report360.entity/DictFilial.dprtIsExchange=Dprt is exchange
kz.eub.report360.entity/DictFilial.dprtLvl=Dprt lvl
kz.eub.report360.entity/DictFilial.dprtSource=Dprt source
kz.eub.report360.entity/DictFilial.endDate=End date
kz.eub.report360.entity/DictFilial.filShortName=Fil short name
kz.eub.report360.entity/DictFilial.filname=Filname
kz.eub.report360.entity/DictFilial.id=Id
kz.eub.report360.entity/DictFilial.legalAddress=Legal address
kz.eub.report360.entity/DictFilial.name=Name
kz.eub.report360.entity/DictFilial.okpo=Okpo
kz.eub.report360.entity/DictFilial.parentCode=Parent code
kz.eub.report360.entity/DictFilial.rowStatus=Row status
kz.eub.report360.entity/DictFilial.shortName=Short name
kz.eub.report360.entity/DictFilial.sourcePk=Source pk
kz.eub.report360.entity/DictFilial.startDate=Start date
kz.eub.report360.entity/DictFilial.userCode=User code
kz.eub.report360.entity/DictPosition=Штатная позиция
kz.eub.report360.entity/DictPosition.department=Подразделение
kz.eub.report360.entity/DictPosition.endDate=Дата окончания
kz.eub.report360.entity/DictPosition.id=ID
kz.eub.report360.entity/DictPosition.level=Уровень
kz.eub.report360.entity/DictPosition.name=Название
kz.eub.report360.entity/DictPosition.sapId=Sap ID
kz.eub.report360.entity/DictPosition.startDate=Дата начала
kz.eub.report360.entity/DictProductPozSnp=Справочник продуктов исключений по ПОЗ
kz.eub.report360.entity/DictProductPozSnp.changeDate=Дата и время изменения
kz.eub.report360.entity/DictProductPozSnp.endDate=Дата окончания актуальности
kz.eub.report360.entity/DictProductPozSnp.id=ID
kz.eub.report360.entity/DictProductPozSnp.prdId=Продукт
kz.eub.report360.entity/DictProductPozSnp.rowStatus=Статус записи
kz.eub.report360.entity/DictProductPozSnp.startDate=Дата начала актуальности
kz.eub.report360.entity/DictProductPozSnp.user=Пользователь
kz.eub.report360.entity/DictProductPozSnp.userId=User id
kz.eub.report360.entity/DictRatingSnp=Рейтинг ЗАЕМЩИКА/СДЕЛКИ
kz.eub.report360.entity/DictRatingSnp.description=Примечание
kz.eub.report360.entity/DictRatingSnp.id=ID
kz.eub.report360.entity/DictRatingSnp.inValues=Входящая значения
kz.eub.report360.entity/DictRatingSnp.outValues=Исходящая значения
kz.eub.report360.entity/DictRecoverySnp=Триггер дефолта-оздоровления
kz.eub.report360.entity/DictRecoverySnp.changeDate=Дата внесения изменений
kz.eub.report360.entity/DictRecoverySnp.code=Код
kz.eub.report360.entity/DictRecoverySnp.endDate=Дата окончания
kz.eub.report360.entity/DictRecoverySnp.id=ID
kz.eub.report360.entity/DictRecoverySnp.isActual=Признак актуальности
kz.eub.report360.entity/DictRecoverySnp.name=Наименование
kz.eub.report360.entity/DictRecoverySnp.startDate=Дата начала
kz.eub.report360.entity/DictRecoverySnp.ulSign=Юр. принадлежность
kz.eub.report360.entity/DictRecoverySnp.uniformity=Однородность
kz.eub.report360.entity/DictRecoverySnp.user=ФИО вносившего изменения
kz.eub.report360.entity/DictRecoverySnp.values=Значение
kz.eub.report360.entity/DictRefProduct=Продукты
kz.eub.report360.entity/DictRefProduct.auditId=ID ETL процесса
kz.eub.report360.entity/DictRefProduct.category=Категория договора
kz.eub.report360.entity/DictRefProduct.changeDate=Дата изменения
kz.eub.report360.entity/DictRefProduct.code=Код продукта
kz.eub.report360.entity/DictRefProduct.curCd=Валюта продукта
kz.eub.report360.entity/DictRefProduct.dealType=Тип договора (для кредилоджика)
kz.eub.report360.entity/DictRefProduct.endDate=Дата окончания действия
kz.eub.report360.entity/DictRefProduct.id=ID
kz.eub.report360.entity/DictRefProduct.name=Наименование продукта
kz.eub.report360.entity/DictRefProduct.prdGid=Глобальный ID записи
kz.eub.report360.entity/DictRefProduct.prdId=ID записи
kz.eub.report360.entity/DictRefProduct.prdSource=Код источника
kz.eub.report360.entity/DictRefProduct.prdSourcePk=ID источника
kz.eub.report360.entity/DictRefProduct.prntPrdGid=Продукт верхного уровня
kz.eub.report360.entity/DictRefProduct.prolCount=Каличество пролонгаций
kz.eub.report360.entity/DictRefProduct.rowStatus=Статус записи
kz.eub.report360.entity/DictRefProduct.startDate=Дата начала действия
kz.eub.report360.entity/DictRefProduct.subProduct=Подпродукты
kz.eub.report360.entity/DictRefProduct.term=Срок продукта
kz.eub.report360.entity/DictResponsibleMatrix=Ответственный за исправления
kz.eub.report360.entity/DictResponsibleMatrix.branch=Подразделение
kz.eub.report360.entity/DictResponsibleMatrix.drmBranchId=Подразделение
kz.eub.report360.entity/DictResponsibleMatrix.drmDead=Срок исправления
kz.eub.report360.entity/DictResponsibleMatrix.drmError=Вид ошибки
kz.eub.report360.entity/DictResponsibleMatrix.drmErrorGroup=Группы ошибок
kz.eub.report360.entity/DictResponsibleMatrix.drmFilial=Филиал возникновения ошибки
kz.eub.report360.entity/DictResponsibleMatrix.userGroup=Группа пользователей
kz.eub.report360.entity/DictSegmentSnp=Dict segment snp
kz.eub.report360.entity/DictSegmentSnp.amountMax=Максимальная сумма задолженности
kz.eub.report360.entity/DictSegmentSnp.amountMin=Минимальная сумма задолженности
kz.eub.report360.entity/DictSegmentSnp.changeDate=Дата и время изменения записи
kz.eub.report360.entity/DictSegmentSnp.dictSrcId=Система источник
kz.eub.report360.entity/DictSegmentSnp.durationMax=Максимальная продолжительность займа
kz.eub.report360.entity/DictSegmentSnp.durationMin=Минимальная продолжительность займа
kz.eub.report360.entity/DictSegmentSnp.id=ID
kz.eub.report360.entity/DictSegmentSnp.pozId=Справочник ПОЗ
kz.eub.report360.entity/DictSegmentSnp.segment=Сегмент
kz.eub.report360.entity/DictResponsibleMatrix.drmUserGroupId=Группа пользователей
kz.eub.report360.entity/DictResponsibleMatrix.drmUserId=Пользователь
kz.eub.report360.entity/DictResponsibleMatrix.drmOnlineNotif=Онлайн уведомление
kz.eub.report360.entity/DictResponsibleMatrix.drmSource=Система источник ошибки
kz.eub.report360.entity/DictResponsibleMatrix.drmStatDay=Статистика за день
kz.eub.report360.entity/DictResponsibleMatrix.drmStatMonth=Статистика за месяц
kz.eub.report360.entity/DictResponsibleMatrix.drmStatWeek=Статистика за неделю
kz.eub.report360.entity/DictResponsibleMatrix.drmSubError=Подгруппы типов ошибок
kz.eub.report360.entity/DictResponsibleMatrix.user=Пользователь
kz.eub.report360.entity/DictResponsibleMatrix.id=ID
kz.eub.report360.entity/DictSources=Источников КХД
kz.eub.report360.entity/DictSources.gidPref=Префикс
kz.eub.report360.entity/DictSources.id=Id
kz.eub.report360.entity/DictSources.srcCd=Код источника
kz.eub.report360.entity/DictSources.srcDescription=Описание
kz.eub.report360.entity/DictSources.srcName=Наименование
kz.eub.report360.entity/DictSubError=Подгруппы типов ошибок
kz.eub.report360.entity/DictSubError.dseErrg=Группы ошибок
kz.eub.report360.entity/DictSubError.dseName=Название
kz.eub.report360.entity/DictSubError.id=ID
kz.eub.report360.entity/DmCreditSnp=Кредитные договора
kz.eub.report360.entity/DmCreditSnp.dcsReportDate=Дата выгрузки
kz.eub.report360.entity/DmCreditSnp.dscActFinDate=Дата последней актуальной фин. отчетности
kz.eub.report360.entity/DmCreditSnp.dscAllSum=Аллоцированная стоимость твердого обеспечения
kz.eub.report360.entity/DmCreditSnp.dscBasketMonBeg=КОРЗИНА на начало месяца
kz.eub.report360.entity/DmCreditSnp.dscBasketRepDate=КОРЗИНА на дату выгрузки
kz.eub.report360.entity/DmCreditSnp.dscCgrpName=Группа компаний (наименование ГК)
kz.eub.report360.entity/DmCreditSnp.dscClass=Указание классификации займа (справедл.ст-ть)
kz.eub.report360.entity/DmCreditSnp.dscCliIinBin=БИН/ИИН заемщика
kz.eub.report360.entity/DmCreditSnp.dscCliOkedCd=ОКЭД (из карточки клиента)
kz.eub.report360.entity/DmCreditSnp.dscCliRatiIn=Рейтинг заёмщика (внутр.)
kz.eub.report360.entity/DmCreditSnp.dscCliRatiInDate=Дата присвоения рейтинга заемщика
kz.eub.report360.entity/DmCreditSnp.dscCliRatiOut=Внешний рейтинг
kz.eub.report360.entity/DmCreditSnp.dscCliType=Юр. Принадлежность заемщика
kz.eub.report360.entity/DmCreditSnp.dscClntName=Заемщик
kz.eub.report360.entity/DmCreditSnp.dscControlList=Контрольный список
kz.eub.report360.entity/DmCreditSnp.dscCrRateMonthBeg=Курс на начало месяца
kz.eub.report360.entity/DmCreditSnp.dscCrRateRepDate=Курс на отчетную дату выгрузки
kz.eub.report360.entity/DmCreditSnp.dscCurCode=Валюта
kz.eub.report360.entity/DmCreditSnp.dscDealRati=Рейтинг сделки
kz.eub.report360.entity/DmCreditSnp.dscDealRatiDate=Дата присвоения рейтинга сделки
kz.eub.report360.entity/DmCreditSnp.dscDefoltDate=Дата дефолта
kz.eub.report360.entity/DmCreditSnp.dscDogNum=№ договора
kz.eub.report360.entity/DmCreditSnp.dscDprtGid=Код кредитного подразделения
kz.eub.report360.entity/DmCreditSnp.dscDprtName=Филиал
kz.eub.report360.entity/DmCreditSnp.dscGesvBeg=Первоначальная эффективная ставка по договору / траншу
kz.eub.report360.entity/DmCreditSnp.dscGid=ID займа
kz.eub.report360.entity/DmCreditSnp.dscIsUniform=Признак однородности (1- индивидуальный, 2- однородный)
kz.eub.report360.entity/DmCreditSnp.dscKodIp=Код субъекта частного предпринимательства
kz.eub.report360.entity/DmCreditSnp.dscLastFinDate=Дата последней финансовой отчетности на основании полученных финансовых документов
kz.eub.report360.entity/DmCreditSnp.dscMaxDelayDay=Максимальное колличество дней просрочки по всем категориям задолженности
kz.eub.report360.entity/DmCreditSnp.dscMinDelayDay=Максимальное колличество дней просрочки между ОД и %
kz.eub.report360.entity/DmCreditSnp.dscModDate=Дата установления признака модификации (последняя)
kz.eub.report360.entity/DmCreditSnp.dscModif=Признак модификации (сущ./несущ.)
kz.eub.report360.entity/DmCreditSnp.dscMonDate=Дата расширенного мониторинга
kz.eub.report360.entity/DmCreditSnp.dscMonPer=Периодичность расширенного фин. мониторинга
kz.eub.report360.entity/DmCreditSnp.dscMsfoRate=Ставка МСФО
kz.eub.report360.entity/DmCreditSnp.dscNonMarketFl=Флаг на нерыночность
kz.eub.report360.entity/DmCreditSnp.dscOked=ОКЭД
kz.eub.report360.entity/DmCreditSnp.dscOpenDate=Дата открытия договора
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztAllDebt=Задолженность общая (за вычетом дисконтов) на дату расчета
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztAllDebtWithoutDis=Задолженность общая (за вычетом дисконтов) на начало месяца
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztCom=Комиссия (1818)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztComDelay=Проср. ком. (1838)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztCorrEsp=Корректировка начисленных % по ЭСП. Сч 1773 (1434)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDebt1860=Дебит.задолж. 1860
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDev=Обесценение АО EU BANK. Сч 1773 (1434)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDis1434=Дисконт по займам. Сч 1434 (в т.ч. От покупки, от модификации)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDis2794=Дисконт по займам. Сч 2794
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztDz1877=Провизии по ДЗ 1877
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztKik=Дебит. задолж. 1860 (КИК)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztLesion=Сумма списания в убыток
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMod1435=1435 (в т.ч. От модификации, по нерыночным)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMsfo1428=Ост. 1428 МСФО
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztMsfoPer=Начисленные % по МСФО. Сч 1430
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztNegCorr=Отрицательная корректировка по справедливой стоимости (сч 1431)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOd=ОД (1401+1403+1411+1417)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdDelay=Проср. ОД (1424)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdOdd=Задолженность по ОД+ПрОД на дату расчета (1401+1403+411+1417+1424)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOdOddMonBeg=Задолженность по ОД+ПрОД на начало месяца (1401+1403+411+1417+1424)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOutsys=Остаток на внесистемном учете
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztOutsysSum=Сумма списания на внесистемный учет
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPen=Неустойки, в KZT(1879)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPerc=Проценты (1740)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPercDelay=Проср. Проценты (1741)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztPercOd=%% на проср. ОД (1741)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztProv1877=Провизии (штрафы, пени) 1877
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztProvCom1845=Провизии по комиссии (1845)
kz.eub.report360.entity/DmCreditSnp.dscOutSumKztReser=Сумма резервов (1428+1845+1877 штрафы) на начало месяца
kz.eub.report360.entity/DmCreditSnp.dscPayDate=Дата выдачи ссуды
kz.eub.report360.entity/DmCreditSnp.dscPozId=Наименование ПОЗ
kz.eub.report360.entity/DmCreditSnp.dscProblem=В работе проблемного подразделения (ДРПЗ, ДСА, УВКЗ, КУСА)
kz.eub.report360.entity/DmCreditSnp.dscProdName=Вид банковского продукта
kz.eub.report360.entity/DmCreditSnp.dscRate=% ставка по договору/траншу
kz.eub.report360.entity/DmCreditSnp.dscRecovery=Критерий оздоровления (да/нет)
kz.eub.report360.entity/DmCreditSnp.dscRecoveryDate=Дата оздоровления
kz.eub.report360.entity/DmCreditSnp.dscSdCd=Сфера деятельности заемщика
kz.eub.report360.entity/DmCreditSnp.dscSourceUuid=Учетная система
kz.eub.report360.entity/DmCreditSnp.dscState=Статус займа
kz.eub.report360.entity/DmCreditSnp.dscTarif=Тариф
kz.eub.report360.entity/DmCreditSnp.dscTranNum=№ транша
kz.eub.report360.entity/DmCreditSnp.dscTrg2=Наличие триггеров 2 корзины (да/нет)
kz.eub.report360.entity/DmCreditSnp.dscTrg3=Наличие триггеров 3 корзины (да/нет)
kz.eub.report360.entity/DmCreditSnp.dscTrg4=Наличие триггеров 4 корзины (да/нет)
kz.eub.report360.entity/DmCreditSnp.dscUserCredType=Пользовательский вид кредита
kz.eub.report360.entity/DmCreditSnp.id=ID
kz.eub.report360.entity/DmPledgeSnp=Залоги
kz.eub.report360.entity/DmPledgeSnp.dpsAuditId=Audit ID
kz.eub.report360.entity/DmPledgeSnp.dpsChangeDate=Дата выгрузки
kz.eub.report360.entity/DmPledgeSnp.dpsCliIinBin=БИН/ИИН заемщика
kz.eub.report360.entity/DmPledgeSnp.dpsCliName=Наименование заемщика
kz.eub.report360.entity/DmPledgeSnp.dpsCurrCode=Валюта займа
kz.eub.report360.entity/DmPledgeSnp.dpsDateMon=Дата оценки/последнего мониторинга
kz.eub.report360.entity/DmPledgeSnp.dpsDateNok=Дата отчета об оценке НОК
kz.eub.report360.entity/DmPledgeSnp.dpsDoCurrCode=Валюта ДО
kz.eub.report360.entity/DmPledgeSnp.dpsDoDate=Дата ДО
kz.eub.report360.entity/DmPledgeSnp.dpsDoDogNum=Номер ДО
kz.eub.report360.entity/DmPledgeSnp.dpsDoGid=ID ДО
kz.eub.report360.entity/DmPledgeSnp.dpsDoState=Статус ДО
kz.eub.report360.entity/DmPledgeSnp.dpsDogNum=Номер займа
kz.eub.report360.entity/DmPledgeSnp.dpsDprtName=Филиальность займа
kz.eub.report360.entity/DmPledgeSnp.dpsGid=ID займа
kz.eub.report360.entity/DmPledgeSnp.dpsId=DPS ID
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCateg=Вид обеспечения
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCliIinBin=БИН/ИИН залогодателя
kz.eub.report360.entity/DmPledgeSnp.dpsPlgCliName=Наименование залогодателя
kz.eub.report360.entity/DmPledgeSnp.dpsPlgType=Тип обеспечения
kz.eub.report360.entity/DmPledgeSnp.dpsPropPerc=Доля залога в займе, %
kz.eub.report360.entity/DmPledgeSnp.dpsReportDate=Дата отчета
kz.eub.report360.entity/DmPledgeSnp.dpsSourceUuid=Учетная система
kz.eub.report360.entity/DmPledgeSnp.dpsState=Статус займа
kz.eub.report360.entity/DmPledgeSnp.dpsSumAlc=Аллоцированная стоимость обеспечения
kz.eub.report360.entity/DmPledgeSnp.dpsSumCur=Оценочная стоимость обеспечения в валюте ДО
kz.eub.report360.entity/DmPledgeSnp.dpsSumKzt=Оценочная стоимость обеспечения в тенге
kz.eub.report360.entity/DmPledgeSnp.dpsSumMarCur=Рыночная стоимость обеспечения в валюте ДО
kz.eub.report360.entity/DmPledgeSnp.dpsSumMarKzt=Рыночная стоимость обеспечения в тенге
kz.eub.report360.entity/DmPledgeSnp.id=ID
kz.eub.report360.entity/EGender=Gender
kz.eub.report360.entity/EGender.FEMALE=Женский
kz.eub.report360.entity/EGender.MALE=Мужской
kz.eub.report360.entity/Employee=Сотрудник
kz.eub.report360.entity/Employee.birthDate=Дата рождения
kz.eub.report360.entity/Employee.comment=Комментарии
kz.eub.report360.entity/Employee.department=Подразделение
kz.eub.report360.entity/Employee.endDate=Дата увольнения
kz.eub.report360.entity/Employee.gender=Пол
kz.eub.report360.entity/Employee.grade=Грейд
kz.eub.report360.entity/Employee.groupType=Вид группы
kz.eub.report360.entity/Employee.hireDate=Дата назначения
kz.eub.report360.entity/Employee.iin=ИИН
kz.eub.report360.entity/Employee.leader=Курирующий руководитель
kz.eub.report360.entity/Employee.orgUnit=Организационная единица
kz.eub.report360.entity/Employee.payrollNumber=Табельный номер
kz.eub.report360.entity/Employee.photo=Фото
kz.eub.report360.entity/Employee.position=Должность
kz.eub.report360.entity/Employee.startDate=Дата приема
kz.eub.report360.entity/Employee.supervisor=Непосредственный руководитель
kz.eub.report360.entity/EmployeeGroupType=Тип группы сотрудников
kz.eub.report360.entity/EmployeeGroupType.id=ID
kz.eub.report360.entity/EmployeeGroupType.name=Наименование
kz.eub.report360.entity/ErrCardClient=Ошибки в карточках клиентов
kz.eub.report360.entity/ErrCardClient.dceBirthDate=Дата рождения клиента
kz.eub.report360.entity/ErrCardClient.dceChangeDate=Дата изменения
kz.eub.report360.entity/ErrCardClient.dceClRezident=Резидентство
kz.eub.report360.entity/ErrCardClient.dceCliGid=Ссылка на клиент КХД
kz.eub.report360.entity/ErrCardClient.dceClntType=Тип клиента
kz.eub.report360.entity/ErrCardClient.dceDeadlineDate=Dead line
kz.eub.report360.entity/ErrCardClient.dceDepartment=Подразделение
kz.eub.report360.entity/ErrCardClient.dceEndDate=Конец периода актуальности
kz.eub.report360.entity/ErrCardClient.dceErrDescr=Описание ошибки
kz.eub.report360.entity/ErrCardClient.dceError=Вид ошибки
kz.eub.report360.entity/ErrCardClient.dceIinBin=ИИН/БИН
kz.eub.report360.entity/ErrCardClient.dceName=ФИО/Название компании
kz.eub.report360.entity/ErrCardClient.dceStartDate=Дата выявления
kz.eub.report360.entity/ErrCardClient.dceSystem=Система источник
kz.eub.report360.entity/ErrCardClient.id=ID
kz.eub.report360.entity/PozReference=ПОЗ
kz.eub.report360.entity/PozReference.changeDate=Дата изменения
kz.eub.report360.entity/PozReference.id=ID
kz.eub.report360.entity/PozReference.pozName=Название ПОЗ
kz.eub.report360.entity/PozReference.srcCd=Источник КХД
kz.eub.report360.entity/PozReferenceMap=Cоответствия ПОЗ
kz.eub.report360.entity/PozReferenceMap.changeDate=Дата изменения
kz.eub.report360.entity/PozReferenceMap.credType=Тип кредита
kz.eub.report360.entity/PozReferenceMap.id=ID
kz.eub.report360.entity/PozReferenceMap.prodCode=Код продукта
kz.eub.report360.entity/PozReferenceMap.prodId=Prod id
kz.eub.report360.entity/PozReferenceMap.prodName=Название продукта
kz.eub.report360.entity/PozReferenceMap.sdspId=Название ПОЗ
kz.eub.report360.entity/PozReferenceMap.srcId=Система источника
kz.eub.report360.entity/RateDto=Оценить dto
kz.eub.report360.entity/RateDto.ask=ASK
kz.eub.report360.entity/RateDto.bid=BID
kz.eub.report360.entity/RateDto.code=Код валюты
kz.eub.report360.entity/RateDto.date=Дата
kz.eub.report360.entity/RateDto.rateNbrk=Курс НБ РК
kz.eub.report360.entity/RateDto.rateSale=Курс продажи
kz.eub.report360.entity/RateDto.type=Тип курса
kz.eub.report360.entity/RelationTypeLsbo=Типы связей ЛСБО
kz.eub.report360.entity/RelationTypeLsbo.id=Id
kz.eub.report360.entity/RelationTypeLsbo.srtCode=Srt code
kz.eub.report360.entity/RelationTypeLsbo.srtEndDate=Srt end date
kz.eub.report360.entity/RelationTypeLsbo.srtName=Srt name
kz.eub.report360.entity/RelationTypeLsbo.srtStartDate=Srt start date
kz.eub.report360.entity/ReportPeriodType=Report period type
kz.eub.report360.entity/ReportPeriodType.DAILY=Ежедневный
kz.eub.report360.entity/ReportPeriodType.MONTHLY=Ежемесячный
kz.eub.report360.entity/ReportPeriodType.NOTIMETABLE=Нет расписания
kz.eub.report360.entity/ReportPeriodType.QUARTERLY=Ежеквартальный
kz.eub.report360.entity/ReportPeriodType.WEEKLY=Еженедельный
kz.eub.report360.entity/ReportPeriodType.YEARLY=Ежегодный
kz.eub.report360.entity/ReportXml=Настройка XML-отчета
kz.eub.report360.entity/ReportXml.checkManifest=Выгрузить файл с манифестом
kz.eub.report360.entity/ReportXml.checkXsd=Проверить по XSD
kz.eub.report360.entity/ReportXml.checkZip=Выгрузить zip архив
kz.eub.report360.entity/ReportXml.code=Код
kz.eub.report360.entity/ReportXml.createdBy=Created by
kz.eub.report360.entity/ReportXml.createdDate=Created date
kz.eub.report360.entity/ReportXml.dataStore=Хранилище данных
kz.eub.report360.entity/ReportXml.functionField=Функциональное поле
kz.eub.report360.entity/ReportXml.id=Id
kz.eub.report360.entity/ReportXml.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXml.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXml.name=Наименование
kz.eub.report360.entity/ReportXml.repXmlType=Тип отчета
kz.eub.report360.entity/ReportXml.version=Version
kz.eub.report360.entity/ReportXml.xmlField=XML запрос
kz.eub.report360.entity/ReportXml.xsdField=XSD
kz.eub.report360.entity/ReportXmlHist=Report xml hist
kz.eub.report360.entity/ReportXmlHist.countRun=Количество запусков
kz.eub.report360.entity/ReportXmlHist.createdBy=Created by
kz.eub.report360.entity/ReportXmlHist.createdDate=Created date
kz.eub.report360.entity/ReportXmlHist.dateOnRep=Дата отчета
kz.eub.report360.entity/ReportXmlHist.id=ID
kz.eub.report360.entity/ReportXmlHist.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXmlHist.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXmlHist.reportXml=Отчеты
kz.eub.report360.entity/ReportXmlParType=Report xml par type
kz.eub.report360.entity/ReportXmlParType.DATE=Дата
kz.eub.report360.entity/ReportXmlParType.STRING=Строка
kz.eub.report360.entity/ReportXmlParam=Параметры XML-отчета
kz.eub.report360.entity/ReportXmlParam.code=Код
kz.eub.report360.entity/ReportXmlParam.condition=Условие
kz.eub.report360.entity/ReportXmlParam.createdBy=Created by
kz.eub.report360.entity/ReportXmlParam.createdDate=Created date
kz.eub.report360.entity/ReportXmlParam.deletedBy=Deleted by
kz.eub.report360.entity/ReportXmlParam.deletedDate=Deleted date
kz.eub.report360.entity/ReportXmlParam.id=Id
kz.eub.report360.entity/ReportXmlParam.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportXmlParam.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportXmlParam.mandatoryParam=Обязательность параметра
kz.eub.report360.entity/ReportXmlParam.name=Наименование
kz.eub.report360.entity/ReportXmlParam.paramType=Тип параметра
kz.eub.report360.entity/ReportXmlParam.replaceableCh=Заменяемые символы
kz.eub.report360.entity/ReportXmlParam.reportXml=Отчеты XML
kz.eub.report360.entity/ReportXmlParam.showParam=Показывать параметр
kz.eub.report360.entity/ReportXmlParam.value=Значение
kz.eub.report360.entity/ReportXmlParam.valueDate=Значение даты
kz.eub.report360.entity/ReportXmlParam.version=Version
kz.eub.report360.entity/ReportXmlType=Report xml type
kz.eub.report360.entity/ReportXmlType.TXT=txt
kz.eub.report360.entity/ReportXmlType.XML=xml
kz.eub.report360.entity/ReportingType.R360_DYNAMIC=Динамический отчет
kz.eub.report360.entity/ReportingType.R360_HYBRID=Гибридный отчет
kz.eub.report360.entity/ReportingType.R360_MATRIX=Матричный отчет
kz.eub.report360.entity/ReportingType.R360_REGULAR=Обычный отчет
kz.eub.report360.entity/Reporting=Отчетность
kz.eub.report360.entity/Reporting.code=Код
kz.eub.report360.entity/Reporting.createdBy=Сделано
kz.eub.report360.entity/Reporting.createdDate=Дата создания
kz.eub.report360.entity/Reporting.deletedBy=Удалено
kz.eub.report360.entity/Reporting.deletedDate=Дата удаления
kz.eub.report360.entity/Reporting.description=Описание
kz.eub.report360.entity/Reporting.developerUserLog=Разработчик
kz.eub.report360.entity/Reporting.file=Пример отчета
kz.eub.report360.entity/Reporting.group=Группа
kz.eub.report360.entity/Reporting.id=ID
kz.eub.report360.entity/Reporting.lastModifiedBy=Последнее изменение
kz.eub.report360.entity/Reporting.lastModifiedDate=Дата последнего изменения
kz.eub.report360.entity/Reporting.name=Наименование
kz.eub.report360.entity/Reporting.ownerUserLog=Владелец
kz.eub.report360.entity/Reporting.reportId=Отчет
kz.eub.report360.entity/Reporting.reportingType=Тип отчета
kz.eub.report360.entity/Reporting.updateUser=Update user
kz.eub.report360.entity/Reporting.version=Версия
kz.eub.report360.entity/ReportingApprov=Утверждение отчетов
kz.eub.report360.entity/ReportingApprov.createdBy=Сделано
kz.eub.report360.entity/ReportingApprov.createdDate=Дата создания
kz.eub.report360.entity/ReportingApprov.dateApprov=Дата согласования
kz.eub.report360.entity/ReportingApprov.dateOnRep=Дата отчета
kz.eub.report360.entity/ReportingApprov.deletedBy=Удалено
kz.eub.report360.entity/ReportingApprov.deletedDate=Дата удаления
kz.eub.report360.entity/ReportingApprov.description=Описание
kz.eub.report360.entity/ReportingApprov.id=ID
kz.eub.report360.entity/ReportingApprov.lastModifiedBy=Последний измененный
kz.eub.report360.entity/ReportingApprov.lastModifiedDate=Дата последнего изменения
kz.eub.report360.entity/ReportingApprov.matchUser=Согласующий
kz.eub.report360.entity/ReportingApprov.reporting=Отчет
kz.eub.report360.entity/ReportingApprov.status=Статус
kz.eub.report360.entity/ReportingApprov.version=Версия
kz.eub.report360.entity/ReportingGrants=Доступы на отчет
kz.eub.report360.entity/ReportingGrants.createdBy=Created by
kz.eub.report360.entity/ReportingGrants.createdDate=Created date
kz.eub.report360.entity/ReportingGrants.deletedBy=Deleted by
kz.eub.report360.entity/ReportingGrants.deletedDate=Deleted date
kz.eub.report360.entity/ReportingGrants.department=Подразделение
kz.eub.report360.entity/ReportingGrants.id=ID
kz.eub.report360.entity/ReportingGrants.lastModifiedBy=Last modified by
kz.eub.report360.entity/ReportingGrants.lastModifiedDate=Last modified date
kz.eub.report360.entity/ReportingGrants.reporting=Отчет
kz.eub.report360.entity/ReportingGrants.user=Пользователь
kz.eub.report360.entity/ReportingGrants.userGroup=Группа пользователей
kz.eub.report360.entity/ReportingGrants.version=Version
kz.eub.report360.entity/ReportingGrants.withGrantOption=С правом выдачи доступа
kz.eub.report360.entity/ReportingLoadHist=История загрузки отчетов в статистику
kz.eub.report360.entity/ReportingLoadHist.dateBegin=Дата начала
kz.eub.report360.entity/ReportingLoadHist.dateEnd=Дата окончания
kz.eub.report360.entity/ReportingLoadHist.dateLoad=Дата загрузки в статистику
kz.eub.report360.entity/ReportingLoadHist.dateOnRep=Дата отчета
kz.eub.report360.entity/ReportingLoadHist.description=Описание
kz.eub.report360.entity/ReportingLoadHist.id=ID
kz.eub.report360.entity/ReportingLoadHist.reporting=Отчет
kz.eub.report360.entity/ReportingLoadHist.userName=Пользователь
kz.eub.report360.entity/ReportingStatusType=Reporting status type
kz.eub.report360.entity/ReportingStatusType.AGREED=Согласован
kz.eub.report360.entity/ReportingStatusType.NOT_AGREED=Не согласован
kz.eub.report360.entity/ReportingType=Тип отчета
kz.eub.report360.entity/UniDictCwdb=Впадающие списки CWDB
kz.eub.report360.entity/UniDictCwdb.dateBegin=Дата начала
kz.eub.report360.entity/UniDictCwdb.dateEnd=Дата окончания
kz.eub.report360.entity/UniDictCwdb.descr=Описание
kz.eub.report360.entity/UniDictCwdb.id=ID
kz.eub.report360.entity/UniDictCwdb.idReport=ID отчета
kz.eub.report360.entity/UniDictCwdb.isActual=Актаульность записи
kz.eub.report360.entity/UniDictCwdb.nameDemensionCwdb=Наименование измерения
kz.eub.report360.entity/UniDictCwdb.rowCreationDate=Дата создания записи
kz.eub.report360.entity/UniDictCwdb.subtype=Подтип
kz.eub.report360.entity/UniDictCwdb.type=Тип
kz.eub.report360.entity/UniDictCwdb.uniCwdbId=CWDB ID
kz.eub.report360.entity/UniDictCwdb.value=Значение
kz.eub.report360.entity/RateDto.id=ID
kz.eub.report360.entity/RateDto.last=Последний
kz.eub.report360.entity/RateDto.rateBuy=Курс покупки
kz.eub.report360.entity/UniDictEntity=Впадающие списки DWH
kz.eub.report360.entity/UniDictEntity.descr=Описание
kz.eub.report360.entity/UniDictEntity.id=ID
kz.eub.report360.entity/UniDictEntity.subType=Подтип
kz.eub.report360.entity/UniDictEntity.type=Тип
kz.eub.report360.entity/UniDictEntity.uniDictId=DWH ID
kz.eub.report360.entity/UniDictEntity.value=Значение
kz.eub.report360.entity/UniDictReg=Справочник регуляторных органов
kz.eub.report360.entity/UniDictReg.id=ID
kz.eub.report360.entity/UniDictReg.sudrCode=Код справочника
kz.eub.report360.entity/UniDictReg.sudrName=Наименование на русском
kz.eub.report360.entity/UniDictReg.sudrNameKaz=Наименование на казахском
kz.eub.report360.entity/UniDictReg.sudrSrc=Источник
kz.eub.report360.entity/UniDictReg.sudrType=Тип справочника
kz.eub.report360.entity/UniDictReg.sudrTypeRus=Наименование справочника
kz.eub.report360.entity/User=Пользователь
kz.eub.report360.entity/User.active=Активен
kz.eub.report360.entity/User.createdBy=Создан
kz.eub.report360.entity/User.createdDate=Дата создания
kz.eub.report360.entity/User.deletedBy=Удалена
kz.eub.report360.entity/User.deletedDate=Дата удаления
kz.eub.report360.entity/User.email=Электронная почта
kz.eub.report360.entity/User.firstName=Имя
kz.eub.report360.entity/User.fullName=ФИО
kz.eub.report360.entity/User.id=ID
kz.eub.report360.entity/User.lastModifiedBy=Изменена
kz.eub.report360.entity/User.lastModifiedDate=Дата последнего изменения
kz.eub.report360.entity/User.lastName=Фамилия
kz.eub.report360.entity/User.middleName=Отчество
kz.eub.report360.entity/User.mobile=Мобильный
kz.eub.report360.entity/User.nameShort=Короткое имя
kz.eub.report360.entity/User.password=Пароль
kz.eub.report360.entity/User.phone=Телефон
kz.eub.report360.entity/User.pn=ТН
kz.eub.report360.entity/User.timeZoneId=Часовой пояс
kz.eub.report360.entity/User.userGroups=Группы пользователей
kz.eub.report360.entity/User.username=Имя пользователя
kz.eub.report360.entity/User.version=Версия
kz.eub.report360.entity/UserGroup=Группа пользователей
kz.eub.report360.entity/UserGroup.code=Код
kz.eub.report360.entity/UserGroup.departments=Подразделения
kz.eub.report360.entity/UserGroup.id=ID
kz.eub.report360.entity/UserGroup.name=Название
kz.eub.report360.entity/UserGroup.users=Пользователи
kz.eub.report360.entity/XmlContent=Xml content
kz.eub.report360.entity/XmlContent.content=Content
kz.eub.report360.entity/XmlContent.id=Id