localeDisplayName.en=English

databaseUniqueConstraintViolation.IDX_RM_USER_ON_USERNAME=A user with the same username already exists

kz.eub.rm.entity/User=User
kz.eub.rm.entity/User.active=Active
kz.eub.rm.entity/User.createdBy=Created by
kz.eub.rm.entity/User.createdDate=Created date
kz.eub.rm.entity/User.email=Email
kz.eub.rm.entity/User.firstName=First name
kz.eub.rm.entity/User.fullName=Full name
kz.eub.rm.entity/User.id=ID
kz.eub.rm.entity/User.lastModifiedBy=Last modified by
kz.eub.rm.entity/User.lastModifiedDate=Last modified date
kz.eub.rm.entity/User.lastName=Last name
kz.eub.rm.entity/User.mobile=Mobile
kz.eub.rm.entity/User.password=Password
kz.eub.rm.entity/User.phone=Phone
kz.eub.rm.entity/User.timeZoneId=Time zone
kz.eub.rm.entity/User.username=Username
kz.eub.rm.entity/User.version=Version

kz.eub.rm.screen.login/badCredentials = Unknown login name or bad password
kz.eub.rm.screen.login/caption = Sample
kz.eub.rm.screen.login/emptyUsernameOrPassword=Please enter user name and password
kz.eub.rm.screen.login/loginButton = Submit
kz.eub.rm.screen.login/loginFailed = Login failed
kz.eub.rm.screen.login/loginScreen.rememberMe=Remember me
kz.eub.rm.screen.login/passwordPlaceholder = Password
kz.eub.rm.screen.login/usernamePlaceholder = User name
kz.eub.rm.screen.login/welcomeLabel = Welcome to RM

kz.eub.rm.screen.main/application.caption = Risk Module
kz.eub.rm.screen.main/application.logoLabel = Risk Module
kz.eub.rm.screen.main/sideMenuCollapse = Collapse menu
kz.eub.rm.screen.main/logoutBtnDescription = Logout

kz.eub.rm.screen.snp.dictionary.baskettriggerdictionary/basketTriggerDictionaryBrowse.caption=Basket trigger dictionaries
kz.eub.rm.screen.snp.dictionary.baskettriggerdictionary/basketTriggerDictionaryBrowse.menu=Basket trigger dictionaries
kz.eub.rm.screen.snp.dictionary.baskettriggerdictionary/basketTriggerDictionaryEdit.caption=Basket trigger dictionary editor

kz.eub.rm.screen.snp.dictionary.borrowerdealratingdictionary/borrowerDealRatingDictionaryBrowse.caption=Borrower deal rating dictionaries
kz.eub.rm.screen.snp.dictionary.borrowerdealratingdictionary/borrowerDealRatingDictionaryBrowse.menu=Borrower deal rating dictionaries
kz.eub.rm.screen.snp.dictionary.borrowerdealratingdictionary/borrowerDealRatingDictionaryEdit.caption=Borrower deal rating dictionary editor

kz.eub.rm.screen.snp.dictionary.defaultorrecoverytriggerdictionary/defaultOrRecoveryTriggerDictionaryBrowse.caption=Default or recovery trigger dictionaries
kz.eub.rm.screen.snp.dictionary.defaultorrecoverytriggerdictionary/defaultOrRecoveryTriggerDictionaryBrowse.menu=Default or recovery trigger dictionaries
kz.eub.rm.screen.snp.dictionary.defaultorrecoverytriggerdictionary/defaultOrRecoveryTriggerDictionaryEdit.caption=Default-recovery trigger dictionary editor

kz.eub.rm.screen.snp.dictionary.dictsources/dictSourcesBrowse.caption=Source systems
kz.eub.rm.screen.snp.dictionary.dictsources/dictSourcesBrowse.menu=Source systems

kz.eub.rm.screen.snp.dictionary.exceptionalpozproductsdictionary/exceptionalPozProductsDictionaryBrowse.caption=Exceptional poz products dictionaries
kz.eub.rm.screen.snp.dictionary.exceptionalpozproductsdictionary/exceptionalPozProductsDictionaryBrowse.menu=Exceptional poz products dictionaries
kz.eub.rm.screen.snp.dictionary.exceptionalpozproductsdictionary/exceptionalPozProductsDictionaryEdit.caption=Exceptional poz products dictionary editor

kz.eub.rm.screen.snp.dictionary.pozdictionary/pozDictionaryBrowse.caption=Poz dictionary
kz.eub.rm.screen.snp.dictionary.pozdictionary/pozDictionaryBrowse.menu=Poz dictionaries
kz.eub.rm.screen.snp.dictionary.pozdictionary/pozDictionaryEdit.caption=Poz dictionary editor

kz.eub.rm.screen.snp.dictionary.pozmappingdictionary/pozMappingDictionaryBrowse.caption=Poz mapping
kz.eub.rm.screen.snp.dictionary.pozmappingdictionary/pozMappingDictionaryBrowse.menu=Poz mapping
kz.eub.rm.screen.dictionary.snp.pozmappingdictionary/pozMappingDictionaryBrowse.menu.description=Amount of records, that need to be filled
kz.eub.rm.screen.snp.dictionary.pozmappingdictionary/pozMappingDictionaryEdit.caption=Poz mapping
pozMappingDictionaryBrowse.nonFilledRecordsFilterConfiguration=Empty records
pozMappingDictionaryBrowse.defaultFilterConfiguration=Empty poz for risk metrics calculation

kz.eub.rm.screen.snp.dictionary.pozsegmentationdictionary/pozSegmentationDictionaryBrowse.caption=Poz segmentation dictionaries
kz.eub.rm.screen.snp.dictionary.pozsegmentationdictionary/pozSegmentationDictionaryBrowse.menu=Poz segmentation dictionaries
kz.eub.rm.screen.snp.dictionary.pozsegmentationdictionary/pozSegmentationDictionaryEdit.caption=Poz segmentation dictionary editor

kz.eub.rm.screen.snp.dictionary.productreferencedictionary/productReferenceDictionaryBrowse.caption=Product reference dictionaries
kz.eub.rm.screen.snp.dictionary.productreferencedictionary/productReferenceDictionaryBrowse.menu=Product reference dictionaries
kz.eub.rm.screen.snp.dictionary.productreferencedictionary/productReferenceDictionaryEdit.caption=Product reference dictionary editor

kz.eub.rm.screen.dictionary.credit.creditcontractsdictionary/creditContractsDictionaryBrowse.fourthBasketFilterConfiguration=4th basket

kz.eub.rm.screen.user/UserBrowse.caption=Users
kz.eub.rm.screen.user/UserEdit.caption=User editor
kz.eub.rm.screen.user/additional=Additional
kz.eub.rm.screen.user/confirmPassword=Confirm password
kz.eub.rm.screen.user/passwordsDoNotMatch=Passwords do not match

kz.eub.rm/menu.application=Application

kz.eub.rm/menu.reference=Reference
kz.eub.rm/menu_config.rm_BasketTriggerDictionary.browse=Basket trigger dictionary browse
kz.eub.rm/menu_config.rm_BorrowerDealRatingDictionary.browse=Borrower deal rating dictionary browse
kz.eub.rm/menu_config.rm_DefaultOrRecoveryTriggerDictionary.browse=Default or recovery trigger dictionary browse
kz.eub.rm/menu_config.rm_ExceptionalPozProductsDictionary.browse=Exceptional poz products dictionary browse
kz.eub.rm/menu_config.rm_PozDictionary.browse=Poz dictionary browse
kz.eub.rm/menu_config.rm_PozMapping.browse=Poz mapping browse
kz.eub.rm/menu_config.rm_PozSegmentationDictionary.browse=Poz segmentation dictionary browse

kz.eub.rm/menu_config.snpDictionaries=Dictionaries

kz.eub.rm.screen.bpm.customtask/customTaskScreen.caption=Complete the task

kz.eub.rm.screen.bpm.bpmtaskfragment/assignedTo.caption=Assigned to
kz.eub.rm.screen.bpm.bpmtaskfragment/claim.task=Claim
kz.eub.rm.screen.bpm.bpmtaskfragment/confirmTaskAccept.caption=Would you like to open the task?
kz.eub.rm.screen.bpm.bpmtaskfragment/currentTask=Current Task
kz.eub.rm.screen.bpm.bpmtaskfragment/notasks=No availale tasks ...
kz.eub.rm.screen.bpm.bpmtaskfragment/openTask.caption=Open Task
kz.eub.rm.screen.bpm.bpmtaskfragment/popupView.userInfo.email=Email
kz.eub.rm.screen.bpm.bpmtaskfragment/repeatTaskBtn.caption=Repeat
kz.eub.rm.screen.bpm.bpmtaskfragment/skipTaskBtn.caption=Skip
kz.eub.rm.screen.bpm.bpmtaskfragment/taskExist.caption=You have an assigned task

kz.eub.rm.screen.applicationbase/ApplicationEdit.caption=Application
kz.eub.rm.screen.applicationbase/addComment=Add comment
kz.eub.rm.screen.applicationbase/applicationBaseScreen.caption=Application
kz.eub.rm.screen.applicationbase/applicationSn=SN
kz.eub.rm.screen.applicationbase/applicationStatus=Status
kz.eub.rm.screen.applicationbase/endTime.caption=End Date
kz.eub.rm.screen.applicationbase/processName=Process name:
kz.eub.rm.screen.applicationbase/startTime.caption=Start Date
kz.eub.rm.screen.applicationbase/bpmDiagram.caption=BPM Diagram
kz.eub.rm.screen.applicationbase/comments=Comments

kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.approve.caption=Approve
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.reject.caption=Reject
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.rework.caption=Rework
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.adjust.caption=Adjustment
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.adjustment.caption=Adjustment
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.refuse.caption=Refuse
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.cancel.caption=Cancel
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.decline.caption=Decline
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.negative.caption=Negative
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.positive.caption=Positive
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/notAssigned.caption=Not assigned
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/outcomes.accept.caption=Accept

kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/task.completed.caption=Task completed
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/task.received.caption=Task received
kz.eub.rm.screen.bpm.bpmtaskhistoryfragment/taskStatus.inWork.caption=In progress

kz.eub.rm.screen.application/activeTasksTab=Active tasks tab
kz.eub.rm.screen.application/applicationBrowse.caption=Applications
kz.eub.rm.screen.application/applicationBrowse.menu=Applications
kz.eub.rm.screen.application/applicationTaskBrowse.caption=My Tasks
kz.eub.rm.screen.application/applicationTaskBrowse.menu=My Tasks
kz.eub.rm.screen.application/fio=Fullname
kz.eub.rm.screen.application/historicTab=Accomplished
kz.eub.rm.screen.application/showMyCompletedTasks=Show my completed tasks
kz.eub.rm.screen.application/sn=SN

kz.eub.rm.screen.applicationcomment/applicationCommentEdit.caption=Application Сomment
kz.eub.rm/menu.applications=Applications

bpm.caption=BPM

kz.eub.rm.entity.dwh/BasketTriggerDictionary.ulSign=Legal affiliation
kz.eub.rm.entity.dwh/BasketTriggerDictionary.uniformity=Uniformity
kz.eub.rm.entity.dwh/BasketTriggerDictionary.user=Full name making changes
kz.eub.rm.entity.dwh/BorrowerDealRatingDictionary=Borrower deal rating dictionary
kz.eub.rm.entity.dwh/BorrowerDealRatingDictionary.id=Id
kz.eub.rm.entity.dwh/SourceSystemsDictionary=Dict sources
kz.eub.rm.entity.dwh/SourceSystemsDictionary.id=Id
kz.eub.rm.entity.dwh/ExceptionalPozProductsDictionary=Exceptional poz products dictionary
kz.eub.rm.entity.dwh/ExceptionalPozProductsDictionary.id=Id
kz.eub.rm.entity.dwh/PozDictionary=Poz
kz.eub.rm.entity.dwh/PozDictionary.id=Id
kz.eub.rm.entity.dwh/PozMappingDictionary=Poz mapping
kz.eub.rm.entity.dwh/PozMappingDictionary.id=Id
kz.eub.rm.entity.dwh/PozSegmentationDictionary=Poz segmentation dictionary
kz.eub.rm.entity.dwh/PozSegmentationDictionary.id=Id
kz.eub.rm.entity.dwh/ProductReferenceDictionary=Product reference dictionary
kz.eub.rm.entity.dwh/ProductReferenceDictionary.id=Id

kz.eub.rm.entity/Application=Application
kz.eub.rm.entity/Application.author=Author
kz.eub.rm.entity/Application.comments=Comments
kz.eub.rm.entity/Application.createdBy=Created by
kz.eub.rm.entity/Application.createdDate=Created date
kz.eub.rm.entity/Application.date=Date
kz.eub.rm.entity/Application.department=Department
kz.eub.rm.entity/Application.id=Id
kz.eub.rm.entity/Application.info=Info
kz.eub.rm.entity/Application.lastModifiedBy=Last modified by
kz.eub.rm.entity/Application.lastModifiedDate=Last modified date
kz.eub.rm.entity/Application.leader=Leader
kz.eub.rm.entity/Application.name=Name
kz.eub.rm.entity/Application.position=Position
kz.eub.rm.entity/Application.procId=Process ID
kz.eub.rm.entity/Application.sn=Serial Number
kz.eub.rm.entity/Application.status=Status
kz.eub.rm.entity/Application.supervisor=Supervisor
kz.eub.rm.entity/Application.version=Version
kz.eub.rm.entity/ApplicationComment=Application comment
kz.eub.rm.entity/ApplicationComment.application=Application
kz.eub.rm.entity/ApplicationComment.author=Author
kz.eub.rm.entity/ApplicationComment.comment=Comment
kz.eub.rm.entity/ApplicationComment.createdBy=Created by
kz.eub.rm.entity/ApplicationComment.createdDate=Created date
kz.eub.rm.entity/ApplicationComment.id=Id
kz.eub.rm.entity/ApplicationComment.subject=Subject

kz.eub.rm.entity/ApplicationTask=Application task
kz.eub.rm.entity/ApplicationTask.application=Application
kz.eub.rm.entity/ApplicationTask.id=Id
kz.eub.rm.entity/ApplicationTask.taskData=Task data
kz.eub.rm.entity/EApplicationStatus=E application status
kz.eub.rm.entity/EApplicationStatus.ADDITIONAL_APPROVAL=Additional approval
kz.eub.rm.entity/EApplicationStatus.ADJUSTMENT=Adjustment
kz.eub.rm.entity/EApplicationStatus.AGREED=Agreed
kz.eub.rm.entity/EApplicationStatus.APPROVAL=Approval
kz.eub.rm.entity/EApplicationStatus.APPROVED=Approved
kz.eub.rm.entity/EApplicationStatus.APPROVED_WITH_REMARK=Approved with remark
kz.eub.rm.entity/EApplicationStatus.CALCULATING=Calculating
kz.eub.rm.entity/EApplicationStatus.CREATED=Created
kz.eub.rm.entity/EApplicationStatus.DRAFT=Draft
kz.eub.rm.entity/EApplicationStatus.EXECUTED=Executed
kz.eub.rm.entity/EApplicationStatus.EXECUTION=Execution
kz.eub.rm.entity/EApplicationStatus.HQ_APPROVAL=HQ Approval
kz.eub.rm.entity/EApplicationStatus.LEADER_APPROVAL=
kz.eub.rm.entity/EApplicationStatus.NEW=New
kz.eub.rm.entity/EApplicationStatus.PROCESSED=Processed
kz.eub.rm.entity/EApplicationStatus.PROCESSING=Processing
kz.eub.rm.entity/EApplicationStatus.REJECTED=Rejected
kz.eub.rm.entity/EApplicationStatus.REVOKED=Revoked
kz.eub.rm.entity/EApplicationStatus.SIGNING=Signing
kz.eub.rm.entity/EApplicationStatus.SPD_APPROVAL=SPD Approval
kz.eub.rm.entity/EApplicationStatus.WAITING_FOR_PERIOD=Waiting for period

kz.eub.rm.entity/EGender=Gender
kz.eub.rm.entity/EGender.FEMALE=Female
kz.eub.rm.entity/EGender.MALE=Male

kz.eub.rm.entity/EQuarter=Quarter
kz.eub.rm.entity/EQuarter.FIRST_QUARTER=First Quarter
kz.eub.rm.entity/EQuarter.FOURTH_QUARTER=Fourth Quarter
kz.eub.rm.entity/EQuarter.SECOND_QUARTER=Second Quarter
kz.eub.rm.entity/EQuarter.THIRD_QUARTER=Third Quarter
kz.eub.rm.screen.user/userRoles.caption=User Roles
kz.eub.rm.screen.user/userRoles.menu=User Roles
kz.eub.rm.screen.user/selectRole=Select Role
kz.eub.rm.screen.user/untie=Untie Role
kz.eub.rm.screen.user/revokeRole=Revoke Role
kz.eub.rm.screen.user/searchFio=Search by fullname ...
kz.eub.rm.screen.user/assign=Assign Role
kz.eub.rm.screen.user/detachRole=Detach Role
