main.datasource.url = jdbc:postgresql://localhost/rm
main.datasource.username = rmuser
main.datasource.password =Qwerty!23456

jmix.ui.login-screen-id = rm_LoginScreen
jmix.ui.main-screen-id = rm_MainScreen
jmix.ui.menu-config = kz/eub/rm/menu.xml
jmix.ui.composite-menu = false

jmix.core.available-locales = ru

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# entity cache for User entity
eclipselink.cache.shared.rm_User = true
eclipselink.cache.size.rm_User = 500
jmix.ui.widget-set=kz.eub.rm.widgets.CustomWidgetSet

# LDAP
jmix.ldap.standard-authentication-users=admin,azios
jmix.ldap.urls=ldap://ad-dc02-wp2:389/
jmix.ldap.base-dn=dc=eub,dc=kz
jmix.ldap.manager-dn=CN=s-jmix-hq,OU=PasswordNeverExpires,OU=Service Accounts,DC=eub,DC=kz
jmix.ldap.manager-password=MR9ME79TAOx97ycW8JnB5h5V
jmix.ldap.user-search-filter=(&(objectClass=user)(userPrincipalName={0}))
jmix.ldap.user-search-base=dc=eub,dc=kz
jmix.ldap.username-attribute=sAMAccountName
jmix.ldap.group-role-attribute=cn
jmix.ldap.active-directory-domain=eub.kz
jmix.ldap.default-roles=ui-minimal,base-role
jmix.ldap.synchronize-role-assignments=false
jmix.ldap.synchronize-user-on-login=true
jmix.ldap.enabled=true
jmix.ldap.group-search-subtree=true
jmix.ldap.use-active-directory-configuration=true
jmix.ldap.group-for-synchronization=CN=EUB Users,CN=Users,DC=eub,DC=kz
jmix.ldap.group-search-base=dc=eub,dc=kz
#jmix.ldap.group-search-filter=(distinguishedName=CN=EUB Users,CN=Users,DC=eub,DC=kz)
jmix.ldap.member-attribute=member
jmix.ui.theme.name=rm
jmix.ui.theme-config=kz/eub/rm/theme/rm-theme.properties
dwhstore.datasource.url=jdbc:postgresql://gp-app01-lp1/DWH
dwhstore.datasource.username=jmixuser
dwhstore.datasource.password=xS$WPcH=b7QrFaV~Knz2
jmix.core.additional-stores=dwhstore

spring.mail.host = in.mail.eub.kz
jmix.email.from-address = s-email_jmx@eubank.kz
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=s-email_jmx
spring.mail.password=6z9@dNn)ptExp?>Qb8<61G+7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

jmix.ui.login.default-password=
jmix.ui.login.default-username=

rm.reports.bundle.generation.threads.max=10
rm.base.url=http://localhost:8080
