<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
 <head> 
  <meta charset="UTF-8"> 
  <title> Happy Birthday! </title> 
  <style type="text/css"></style> 
 </head> 
 <body> 
  <table align="center" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td> 
      <div style="position:relative; width:100%; /* for IE 6 */ z-index: 1;"> 
       <div style="display: flex;
								justify-content: center;
								position	: absolute;
								text-align: center;
								flex-wrap: wrap;
								top		: 1400px;
								left		: 1000;
								width		: 100%;
								white-space: no-wrap;
								z-index: 1000000;"> 
        <h1 style="font-family: 'Courier New', monospace; font-size: 55px; text-transform: uppercase; color: #3B5EA6; padding: 80px;"> Валентина <br> Ибрагимова</h1>
        <h1 style="font-family: 'Courier New', monospace; font-size: 55px; text-transform: uppercase; color: #3B5EA6; padding: 80px;"> Абзал <br> Нурмуратов</h1>
        <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;   border-spacing:0; border-collapse: collapse;"> 
         <tbody>
          <tr></tr> 
          <tr></tr> 
         </tbody>
        </table> 
       </div> 
       <div style="height:auto"> 
        <img src="../image/original.jpg" border="0"> 
       </div> 
      </div> </td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>