server.port=8080

main.datasource.url = jdbc:postgresql://dwh-etl04-lp2/moncl
main.datasource.username = moncl
main.datasource.password =Qwerty123$

jmix.ui.login-screen-id = mcl_LoginScreen
jmix.ui.main-screen-id = mcl_MainScreen
jmix.ui.menu-config = kz/eub/moncl/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru_RU

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

# LDAP
jmix.ldap.standard-authentication-users=admin,azios
jmix.ldap.urls=ldap://ad-dc02-wp2:389/
jmix.ldap.base-dn=dc=eub,dc=kz
jmix.ldap.manager-dn=CN=s-jmix-hq,OU=PasswordNeverExpires,OU=Service Accounts,DC=eub,DC=kz
jmix.ldap.manager-password=MR9ME79TAOx97ycW8JnB5h5V
jmix.ldap.user-search-filter=(&(objectClass=user)(userPrincipalName={0}))
jmix.ldap.user-search-base=dc=eub,dc=kz
jmix.ldap.username-attribute=sAMAccountName
jmix.ldap.group-role-attribute=cn
jmix.ldap.active-directory-domain=eub.kz
jmix.ldap.default-roles=ui-minimal,base-role
jmix.ldap.synchronize-role-assignments=false
jmix.ldap.synchronize-user-on-login=true
jmix.ldap.enabled=true
jmix.ldap.group-search-subtree=true
jmix.ldap.use-active-directory-configuration=true
jmix.ldap.group-for-synchronization=CN=EUB Users,CN=Users,DC=eub,DC=kz
jmix.ldap.group-search-base=dc=eub,dc=kz
jmix.ldap.member-attribute=member

#Themes
jmix.ui.theme.name=sulfur
jmix.ui.theme-config=kz/eub/moncl/theme/sulfur-theme.properties
