@import "../helium/helium";
@import "calendar-event";
@import "side-menu-layout";
@import "eub-dark";

@mixin eub {
  @include helium;

  --white: #FFFFFF;
  --white_rgb: 255, 255, 255;

  /* Basic */
  --primary-color: #1b53c4;
  --primary-color_rgb: 27, 83, 196;

  --secondary-color: #E1056D;
  --secondary-color_rgb: 225, 5, 109;

  --success-color: #19a99e;
  --success-color_rgb: 28, 129, 179;

  --error-color: #10a1e0;

  --dim-color: #f5f5fa;

  /* Common */
  --error-color-shade-1: #00b2ff;
  --error-color-shade-2: #138fc5;
  --error-dim-color: #caf1ff;

  --primary-color-shade-1: #0054ff;
  --primary-color-shade-2: #0a3b9b;
  --primary-dim-color: #C5D0E6;

  --secondary-color-shade-1: #ff3296;
  --secondary-color-shade-2: #B30044;
  --secondary-dim-color: #FFCAEF;

  --success-color-shade-1: #14c2b3;
  --success-color-shade-2: #1a988f;
  --success-dim-color: #CAFFF6;

  --button-error-color: var(--error-color);
  --button-error-active-color: var(--error-color-shade-2);
  --button-error-disabled-color: var(--error-dim-color);
  --button-error-focused-border-color: var(--error-dim-color);
  --button-error-hover-color: var(--error-color-shade-1);

  --button-primary-color: var(--primary-color);
  --button-primary-active-color: var(--primary-color-shade-2);
  --button-primary-disabled-color: var(--primary-dim-color);
  --button-primary-focused-border-color: var(--primary-dim-color);
  --button-primary-hover-color: var(--primary-color-shade-1);

  --button-secondary-color: var(--secondary-color);
  --button-secondary-active-color: var(--secondary-color-shade-2);
  --button-secondary-disabled-color: var(--secondary-dim-color);
  --button-secondary-focused-border-color: var(--secondary-dim-color);
  --button-secondary-hover-color: var(--secondary-color-shade-1);

  --button-success-color: var(--success-color);
  --button-success-active-color: var(--success-color-shade-2);
  --button-success-disabled-color: var(--success-dim-color);
  --button-success-focused-border-color: var(--success-dim-color);
  --button-success-hover-color: var(--success-color-shade-1);

  /* Button */
  //--button-error-color: var(--error-color);
  //--button-error-active-color: var(--error-color-shade-2);
  //--button-error-disabled-color: var(--error-dim-color);
  //--button-error-focused-border-color: var(--error-dim-color);
  //--button-error-hover-color: var(--error-color-shade-1);
  //
  //--button-primary-color: var(--primary-color);
  //--button-primary-active-color: var(--primary-color-shade-2);
  //--button-primary-disabled-color: var(--primary-dim-color);
  //--button-primary-focused-border-color: var(--primary-dim-color);
  //--button-primary-hover-color: var(--primary-color-shade-1);
  //
  //--button-secondary-color: var(--secondary-color);
  //--button-secondary-active-color: var(--secondary-color-shade-2);
  //--button-secondary-disabled-color: var(--secondary-dim-color);
  //--button-secondary-focused-border-color: var(--secondary-dim-color);
  //--button-secondary-hover-color: var(--secondary-color-shade-1);
  //
  //--button-success-color: var(--success-color);
  //--button-success-active-color: var(--success-color-shade-2);
  //--button-success-disabled-color: var(--success-dim-color);
  //--button-success-focused-border-color: var(--success-dim-color);
  //--button-success-hover-color: var(--success-color-shade-1);

  /* Calendar */
  --calendar-month-day-selected-background-color: #C5D0E6;
  --calendar-month-day-today-background-color: #C5D0E6;
  --calendar-week-longevents-border-color: #C5D0E6;
  --calendar-week-range-selection-color: #C5D0E6;

  /* CheckBox */
  --checkbox-checked-focused-background-color: #C5D0E6;

  /* DateField */
  --datefield-calendarpanel-day-selected-focus-ring-color: #C5D0E6;

  /* Grid */
  --grid-hovered-row-background-color: #C5D0E6;
  --grid-selected-row-focus-ring-color: #C5D0E6;

  /* GroupBox */
  --groupbox-border-color: #C5D0E6;
  --groupbox-collapsed-background-color: #C5D0E6;
  --groupbox-collapsed-border-color: #C5D0E6;

  /* Link */
  --link-disabled-color: #C5D0E6;

  /* Notification */
  --notification-error-background-color: var(--error-color-shade-2);

  /* Pagination */
  --pagination-selected-page-active-color: #0A2A72;
  --pagination-selected-page-disabled-color: #C5D0E6;

  /* Panel */
  --panel-border-color: #C5D0E6;

  /* SearchField */
  --searchselect-edit-background-color: #C5D0E6;

  /* SelectionOverlay (ContextMenu) */
  --selection-overlay-selected-item-active-background-color: #0A2A72;

  /* SourceCodeEditor */
  --sourcecodeeditor-selection-background-color: #C5D0E6;

  /* SplitPanel */
  --splitpanel-splitter-background-color: #C5D0E6;
  --splitpanel-splitter-border-color: #C5D0E6;
  --splitpanel-splitter-large-border-color: #C5D0E6;
  --splitpanel-splitter-large-handle-color: #C5D0E6;

  /* SuggestionField */
  --suggestionfield-modified-background-color: #C5D0E6;

  /* TabSheet */
  --tabsheet-framed-content-border-color: #C5D0E6;
  --tabsheet-framed-tabcontainer-border-color: #C5D0E6;
  --tabsheet-framed-tabitemcell-selected-background-color: #C5D0E6;
  --tabsheet-scroller-button-active-color: #0A2A72;
  --tabsheet-tabcontainer-border-color: #C5D0E6;
  --tabsheet-tabitemcell-caption-close-active-color: #0A2A72;

  /* Table */
  --table-hovered-row-background-color: #C5D0E6;

  /* TagLabel */
  --taglabel-disabled-background-color: #C5D0E6;

  /* Tooltip */
  --tooltip-error-message-font-color: var(--error-color-shade-2);
  --tooltip-error-message-level-error-font-color: var(--error-color-shade-2);

  /* Tree */
  --tree-border-color: #C5D0E6;
  --tree-selected-row-focus-ring-color: #C5D0E6;

  /* TreeGrid */
  --tree-grid-selected-row-focus-ring-color: #C5D0E6;









  /* SideMenu */
  --dark-purple: #254896;
  --main-menu-purple: #1d3f88;

  --textfield-read-only-background-color: #f5f5fa;


  --drawer-background-color: var(--main-menu-purple);
  --drawer-text-color: var(--white);
  --drawer-sidemenu-submenu-background-color: var(--main-menu-purple);

  --sidemenu-background-color: var(--main-menu-purple);
  --sidemenu-text-color: var(--white);

  --sidemenu-title-color: var(--sidemenu-text-color);
  --sidemenu-title-background-color: var(--dark-purple);

  --sidemenu-item-focused-color: var(--secondary-dim-color);
  --sidemenu-item-selected-color: var(--secondary-dim-color);
  --sidemenu-item-selected-background-color: none;

  --sidemenu-item-badge-color: var(--secondary-contrast-text-color);
  --sidemenu-item-badge-background-color: var(--secondary-color);


  --sidemenu-collapsible-submenu-background-color: none;

  --sidemenu-collapsible-controls-panel-background-color: var(--dark-purple);

  --sidemenu-collapsible-action-button-color: var(--white);
  --sidemenu-collapsible-action-button-hover-background-color: var(--primary-color);
  --sidemenu-collapsible-action-button-active-background-color: var(--primary-color);

  --sidemenu-collapsible-collapse-button-color: var(--white);
  --sidemenu-collapsible-collapse-button-background-color: var(--dark-purple);
  --sidemenu-collapsible-collapse-button-hover-background-color: var(--primary-color);
  --sidemenu-collapsible-collapse-button-active-background-color: var(--primary-color);

  --groupbox-collapsed-caption-color: var(--white);


  /* Tooltip */
  --tooltip-font-color: var(--secondary-contrast-text-color);

  &.dark {
    @include kpi-dark();
  }

  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Side menu
  //////////////////////////////////////////////////////////////////////////////////////////////////
  .jmix-drawer:not(.collapsed) {
    @include side-menu-layout();
  }

  .jmix-drawer.collapsed:hover {
    @include side-menu-layout();
  }


  // make visit-type selection color icons round
  .v-select-optiongroup-visit-type .v-icon {
    border-radius: 3px;
  }

  table.possible-users th, table.possible-users td {
    padding: 5px;
  }
  .possible-user {
    background-color: var(--dark-purple);
    color: var(--sidemenu-text-color);
    padding: 3px;
    border-radius: 3px;
    margin-right: 10px;
  }
  .possible-role {
    background-color: #BAF7FF;
    color: #249FAF;
    padding: 3px;
    border-radius: 3px;
    margin-right: 10px;
  }
  .possible-user-password {
    background-color: #FFC8D0;
    color: #DF6679;
    padding: 3px;
    border-radius: 3px;
    margin-right: 10px;
  }
  .possible-user-password::before {
    font-family: FontAwesome;
    content: '\f023';
    padding-right: 10px;
  }
  .possible-user::before {
    padding-right: 10px;
    font-family: FontAwesome;
    content: '\f007';
  }
  .possible-role::before {
    padding-right: 10px;
    font-family: FontAwesome;
    content: '\f0c0';
  }


  .v-calendar-month-day-today .v-calendar-event,
  .v-calendar-month-day-today .v-calendar-event .v-calendar-event-time,
  .v-calendar-month-day-today .v-calendar-bottom-spacer {
    color: var(--white);
  }

  .v-calendar-month-day-today .v-calendar-bottom-spacer:hover {
    color: var(--white);
  }

  .v-button.light-switch {
    &:hover:not(.v-disabled) {
      border-color: var(--secondary-contrast-text-color);
    }

    &:focus:not(.v-disabled) {
      border-color: var(--secondary-contrast-text-color);
    }
  }

  .v-button.dark-switch {
    @include he-button-color-style(
            $main-color: --secondary-contrast-text-color,
            $text-color: --secondary-color,
            $hover-color: --secondary-contrast-text-color,
            $active-color: --secondary-contrast-text-color,
            $disabled-color: --button-default-disabled-color,
            $disabled-text-color: --button-default-disabled-text-color,
            $focused-border-color: --secondary-dim-color
    );

    &:hover:not(.v-disabled) {
      color: var(--secondary-dim-color);
      border-color: var(--secondary-dim-color);
    }

    &:active:not(.v-disabled) {
      color: var(--secondary-dim-color);
    }
  }

  .v-loading-indicator,
  .v-loading-indicator-delay,
  .v-loading-indicator-wait {
    $spinner-size: 64px;

    @include valo-spinner($size: $spinner-size, $thickness: 7px, $color: #E1056D);

    background: transparent;
    z-index: 100000;

    $offset: ceil($spinner-size/2);
    top: calc(50% - $offset);
    left: calc(50% - $offset);

    &[style*="none"] {
      @include transition(none);
      width: $spinner-size !important;
    }
  }


  .v-table-header-wrap,
  .v-table-footer-wrap,
  .v-table-header-drag {
    white-space: pre-line !important;
  }

  .v-table-cell-wrapper {
    line-height: 1.25 !important;
    padding: 5px 16px !important;
  }

  .v-table-footer-container,
  .v-table-caption-container {
    line-height: 1.25 !important;
  }

  .v-table .v-table-header-drag,
  .v-table .v-table-header-wrap .v-table-caption-container {
    padding: 12px 16px 11px !important;
  }

  .jmix-app-window-wrap {
    background: #f5f5fa;
  }

  .btnHover :hover {
    border: 1px #eee;
    border-radius: 25px;
    background-color: #efeff5;
  }

  .btnHover :active {
    border: 1px #ccc;
    border-radius: 25px;
    background-color: #f7f7fc;
  }

  .eub-bg {
    background-image: url('./branding/eub_color.svg');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: right 50px top 0;
    margin-top: -50px;
    background-size: 37%;
  }

  .transparent {
    opacity: 0.5;
  }

  .word-wrapping {
    white-space: pre-line !important;
  }

  @include calendar-event(event-red, #DF6679, #FFC8D0);
  @include calendar-event(event-green, #23BA75, #BAF2D8);
  @include calendar-event(event-yellow, #E3A023, #FFE2AD);
  @include calendar-event(event-purple, #6E64B9, #D6D0FF);
  @include calendar-event(event-blue, #249FAF, #BAF7FF);

}