@mixin side-menu-layout {

  .jmix-sidemenu-item-header {
    padding: 0 17px 0 17px !important;
  }
  .jmix-sidemenu-item-action.jmix-sidemenu-item-focused {
    color: var(--secondary-dim-color);
  }

  .jmix-sidemenu-item-header-open .jmix-sidemenu-item-wrap {
    color: he-rgba(--white_rgb, .5);
    border-bottom: 1px solid he-rgba(--white_rgb, .3);
    margin: 0;
  }

  .jmix-sidemenu-item-header .jmix-sidemenu-item-wrap::after {
    font-family: FontAwesome;
    content: '\f0d7';
    margin-left: -4.8em;
  }

  .jmix-sidemenu-item-header-open .jmix-sidemenu-item-wrap::after {
    font-family: FontAwesome;
    content: '\f0d8';
    margin-left: -4.8em;
  }
}