@import "eub-defaults";
@import "addons";
@import "eub";

.eub {
  @include addons;
  @include eub;


  ::-webkit-scrollbar {
    height: 7px;
    width: 7px;
    background: #e6e8ed;
  }

  ::-webkit-scrollbar-thumb {
    background: #c9cfd5;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  }

  ::-webkit-scrollbar-corner {
    background: #a9aeb3;
  }

  .v-label.c-label {
    white-space: break-spaces !important;
    overflow-wrap: break-word !important;
  }

  .v-label.c-label-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
  }

  .v-panel-caption {
    padding: 10px 10px !important;
    line-height: normal !important;
    font-size: 12px;
  }

  .margin-top5px {
    margin-top: 5px !important;
  }

  .margin-top10px {
    margin-top: 10px !important;
  }

  .margin-top15px {
    margin-top: 15px !important;
  }

  .margin-top20px {
    margin-top: 20px !important;
  }

  .overtime-application-browse-created-column {
    background-color: lightgoldenrodyellow !important;
  }
  .overtime-application-browse-link-button {
    font-size: 12px !important;
  }

  .v-table .v-table-table td {
    border-right: 1px #cfdadb solid;
  }

}