@import "../helium/helium";

@mixin sulfur {
  @include helium;

  /* Basic */
  --secondary-color: #E1056D;

  /* SideMenu */
  --sidemenu-item-focused-color: #646464;
  --sidemenu-item-selected-color: #646464;
  --sidemenu-text-color: #FFFFFF;
  --sidemenu-title-background-color: #17124B;
  --sidemenu-background-color: #17124B;
  --app-background-color: #FFFFFF;
  --secondary-contrast-text-color: #2C3436;

  --sidemenu-item-badge-color: var(--secondary-contrast-text-color);
  --sidemenu-item-badge-background-color: var(--secondary-color);

  .jmix-sidemenu-submenu-open{
    background: #17124B;
  }
  .jmix-user-timezone-label{
    background-color: #17124B;
    color: #FFFFFF;
  }
  .jmix-sidemenu {
    background-color: #17124B;
  }
  .jmix-sidemenu-submenu{
    background-color: #17124B;
    color: #17124B;
  }
  .jmix-sidemenu-item {
    background-color: #17124B;
    color: #FFFFFF;
  }
  .v-grid {
    .v-grid-cell.high-priority {
      font-weight: bold;
      background-color: red !important;
      color: #000000;
    }

    .v-grid-cell.mid-priority {
      font-weight: bold;
      background-color: orange !important;
      color: #000000;
    }

    .v-grid-cell.low-priority {
      font-weight: bold;
      background-color: yellow !important;
      color: #000000;
    }

    .v-grid-row.started > td {
      font-weight: bold;
      background-color: rgba(26, 255, 0, 0.47);
      color: #000000;
    }

    .v-grid-row.ten-minutes > td {
      font-weight: bold;
      background-color: rgba(255, 165, 0, 0.47);
      color: #000000;
    }

    .v-grid-row.late > td {
      font-weight: bold;
      background-color: rgba(255, 0, 0, 0.47);
      color: #000000;
    }
  }


}