# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle  asd

image: gradle:7.5

stages:
  - build
  - deploy
# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dhttps.proxyHost=proxy.eub.kz -Dhttps.proxyPort=8080"

before_script:
  - GRADLE_USER_HOME="/u01/jmx/jmxuser/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build
  script: gradle assemble  
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week


