#modalContent{
    position: absolute;
    width: 450px; /* Full width */
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contacts{
    margin: 0px 0px 5px 0px;

}

.contacts-header{
    margin: 15px 0px 5px 5px;
}


.сontact-icons{
    font-size:38px;
}

.fa-envelope-o{
    margin-left: 2px;
}

.fa-bank{
    margin-left: 2px;
}


#img{
    width: 160px;
    height: 200px;
    border-radius: 12px;

}

#launch{
    margin: 5px 5px 0 -30px;
}


#close{
    margin: 5px 5px 0 -25px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.header {
    font-size: 16px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 12px 20px 20px 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.float-container {
    display: flex;
}

.float-child1 {
    width: 65%;
    float: left;
    margin-top: 15px;

}
.float-child2 {
    width: 35%;
    float: right;
}


.tn h1, .tn p {
    display: inline;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 28px;
}
.tn h1 {
    font-weight: bold;
    font-size: small;
}
.adate h1, .adate p {
    display: inline;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 28px;
}
.adate h1 {
    font-weight: bold;
    font-size: 16px;
}
.bd h1, .bd p {
    display: inline;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 28px;
}
.bd h1 {
    font-weight: bold;
    font-size: 16px;
}

.button {
    border: none;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    transition-duration: 0.4s;
    cursor: pointer;
    height: 37px;

    border-radius: 7px;
}

.button1 {
    background-color: #eeeeef;
    color: #2C3436;
    width: 100%;
    margin: 15px 0px 0px;
    font-weight: bold;
}

.button1:hover {
    background-color: #d0d2d3;
}

.btn {
    margin: 3px;
    color: inherit;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 0.125rem;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%),
    0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    -webkit-transition: color 0.5s ease-in-out,
    background-color 0.5s ease-in-out, border-color 0.5s ease-in-out,
    -webkit-box-shadow 0.5s ease-in-out;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out,
    border-color 0.5s ease-in-out, -webkit-box-shadow 0.5s ease-in-out;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out,
    border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out,
    border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out,
    -webkit-box-shadow 0.5s ease-in-out;
    padding: 0.84rem 2.14rem;
    font-size: 0.81rem;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

.btn-action-button {
    text-transform: lowercase;
    font-size: 11px !important;
    border-radius: 7px !important;
    color: white !important;
    padding: 4px 5px !important;
    background-color: #1d2643 !important;
}

.action-buttons {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.svg-chart-container:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: radial-gradient(circle at center, #04192b 0, #000b0e 100%);
}