jmix.ui.login-screen-id = kpi_LoginScreen
jmix.ui.main-screen-id = kpi_MainScreen
jmix.ui.menu-config = kz/eub/kpi/menu.xml
jmix.ui.composite-menu = false
jmix.ui.default-screen-id = kpi_ProfileScreen
jmix.core.available-locales = en,ru

jmix.ui.login.default-username=
jmix.ui.login.default-password=

logging.level.org.atmosphere = warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql = info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore = info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix = info

jmix.ui.theme.name=eub
jmix.ui.theme-config=kz/eub/kpi/theme/eub-theme.properties
jmix.ui.widget-set=kz.eub.kpi.widgets.CustomWidgetSet

jmix.localfs.storage-dir = /u01/jmx

jmix.core.fetch-plans-config=kz/eub/kpi/fetch-plans.xml

# LDAP
jmix.ldap.standard-authentication-users=admin,azios
jmix.ldap.urls=ldap://ad-dc02-wp2:389/
jmix.ldap.base-dn=dc=eub,dc=kz
jmix.ldap.manager-dn=CN=s-jmix-hq,OU=PasswordNeverExpires,OU=Service Accounts,DC=eub,DC=kz
jmix.ldap.manager-password=MR9ME79TAOx97ycW8JnB5h5V
jmix.ldap.user-search-filter=(sAMAccountName={%s})
jmix.ldap.user-search-base=dc=eub,dc=kz
jmix.ldap.username-attribute=sAMAccountName
jmix.ldap.group-role-attribute=cn
jmix.ldap.active-directory-domain=eub.kz
jmix.ldap.default-roles=ui-minimal,base-role
jmix.ldap.synchronize-role-assignments=false
jmix.ldap.synchronize-user-on-login=true
jmix.ldap.enabled=true
jmix.ldap.group-search-subtree=true
jmix.ldap.use-active-directory-configuration=true
jmix.ldap.group-for-synchronization=CN=EUB Users,CN=Users,DC=eub,DC=kz
jmix.ldap.group-search-base=dc=eub,dc=kz
#jmix.ldap.group-search-filter=(distinguishedName=CN=EUB Users,CN=Users,DC=eub,DC=kz)
jmix.ldap.member-attribute=member

#DS
main.datasource.url = jdbc:postgresql://localhost/kpi
main.datasource.username = kpiuser
main.datasource.password =Qwerty!23456

# SMTP Parameters
spring.mail.host = in.mail.eub.kz
jmix.email.from-address = s-email_jmx@eubank.kz
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=s-email_jmx
spring.mail.password=6z9@dNn)ptExp?>Qb8<61G+7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# DWH
